<html><body><samp><pre>
<!@TC:0>
# Wed Mar  6 08:38:22 2024


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_2
<a name=mapperReport51></a>Synopsys Intel FPGA Technology Mapper, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N:<a href="@N:MF284:@XP_HELP">MF284</a> : <!@TM:0> | Setting synthesis effort to medium for the design 
@N:<a href="@N:MF915:@XP_HELP">MF915</a> : <!@TM:0> | Option synthesis_strategy=advanced is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:0> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:0> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)

<font color=#A52A2A>@W:<a href="@W:FA406:@XP_HELP">FA406</a> : <!@TM:0> | Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.</font> 
@N:<a href="@N:MF284:@XP_HELP">MF284</a> : <!@TM:0> | Setting synthesis effort to medium for the design 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 119MB)


Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:0> | Auto Constrain mode is enabled 
@N:<a href="@N:MF236:@XP_HELP">MF236</a> : <a href="/home/ppe7517/Downloads/demod_top/Sv/macros.svh:26:32:26:52:@N:MF236:@XP_MSG">macros.svh(26)</a><!@TM:0> | Generating a type sdiv divider 
@N:<a href="@N:MF236:@XP_HELP">MF236</a> : <a href="/home/ppe7517/Downloads/demod_top/Sv/macros.svh:26:32:26:52:@N:MF236:@XP_MSG">macros.svh(26)</a><!@TM:0> | Generating a type sdiv divider 
@N:<a href="@N:MF236:@XP_HELP">MF236</a> : <a href="/home/ppe7517/Downloads/demod_top/Sv/macros.svh:26:32:26:52:@N:MF236:@XP_MSG">macros.svh(26)</a><!@TM:0> | Generating a type sdiv divider 
@N:<a href="@N:MF236:@XP_HELP">MF236</a> : <a href="/home/ppe7517/Downloads/demod_top/Sv/macros.svh:26:32:26:52:@N:MF236:@XP_MSG">macros.svh(26)</a><!@TM:0> | Generating a type sdiv divider 
@N:<a href="@N:MF236:@XP_HELP">MF236</a> : <a href="/home/ppe7517/Downloads/demod_top/Sv/macros.svh:26:32:26:52:@N:MF236:@XP_MSG">macros.svh(26)</a><!@TM:0> | Generating a type sdiv divider 
@N:<a href="@N:MF236:@XP_HELP">MF236</a> : <a href="/home/ppe7517/Downloads/demod_top/Sv/macros.svh:26:32:26:52:@N:MF236:@XP_MSG">macros.svh(26)</a><!@TM:0> | Generating a type sdiv divider 

</pre></samp></body></html>
