# Written by Synplify Premier version maprc, Build 4745R. Synopsys Run ID: sid1709915850 
# Top Level Design Parameters 

# Clocks 
create_clock -period 10.000 -waveform {0.000 5.000} -name {clock_c} [get_ports {clock_c}] 

# Virtual Clocks 

# Generated Clocks 
derive_pll_clocks

# Paths Between Clocks 

# Multicycle Constraints 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 
set_input_delay -max -0.326  -add_delay [get_ports {q_ret_0_0_0__N_6}] 
set_input_delay -max 1.198  -add_delay [get_ports {state_o_17[0]}] 
set_input_delay -max 2.155  -add_delay [get_ports {q[1]}] 
set_input_delay -max 2.155  -add_delay [get_ports {q[2]}] 
set_input_delay -max 2.155  -add_delay [get_ports {q[3]}] 
set_input_delay -max 2.155  -add_delay [get_ports {q[4]}] 
set_input_delay -max 2.155  -add_delay [get_ports {q[5]}] 
set_input_delay -max 2.155  -add_delay [get_ports {q[6]}] 
set_input_delay -max 2.155  -add_delay [get_ports {q[7]}] 
set_input_delay -max 2.155  -add_delay [get_ports {q[8]}] 
set_input_delay -max 2.155  -add_delay [get_ports {q[9]}] 
set_input_delay -max 1.975  -add_delay [get_ports {q[10]}] 
set_input_delay -max 1.975  -add_delay [get_ports {q[11]}] 
set_input_delay -max 1.975  -add_delay [get_ports {q[12]}] 
set_input_delay -max 1.975  -add_delay [get_ports {q[13]}] 
set_input_delay -max 1.975  -add_delay [get_ports {q[14]}] 
set_input_delay -max 1.975  -add_delay [get_ports {q[15]}] 
set_input_delay -max 1.975  -add_delay [get_ports {q[16]}] 
set_input_delay -max 1.975  -add_delay [get_ports {q[17]}] 
set_input_delay -max 1.975  -add_delay [get_ports {q[18]}] 
set_input_delay -max 1.975  -add_delay [get_ports {q[19]}] 
set_input_delay -max 1.975  -add_delay [get_ports {q[20]}] 
set_input_delay -max 1.975  -add_delay [get_ports {q[21]}] 
set_input_delay -max 1.975  -add_delay [get_ports {q[22]}] 
set_input_delay -max 1.975  -add_delay [get_ports {q[23]}] 
set_input_delay -max 1.975  -add_delay [get_ports {q[24]}] 
set_input_delay -max 1.975  -add_delay [get_ports {q[25]}] 
set_input_delay -max 1.975  -add_delay [get_ports {q[26]}] 
set_input_delay -max 1.975  -add_delay [get_ports {q[27]}] 
set_input_delay -max 1.975  -add_delay [get_ports {q[28]}] 
set_input_delay -max 1.968  -add_delay [get_ports {q[29]}] 
set_input_delay -max 3.151  -add_delay [get_ports {un2_quotient_1[1]}] 
set_input_delay -max 3.316  -add_delay [get_ports {un2_quotient_1[2]}] 
set_input_delay -max 3.316  -add_delay [get_ports {un2_quotient_1[3]}] 
set_input_delay -max 3.382  -add_delay [get_ports {un2_quotient_1[4]}] 
set_input_delay -max 3.382  -add_delay [get_ports {un2_quotient_1[5]}] 
set_input_delay -max 3.448  -add_delay [get_ports {un2_quotient_1[6]}] 
set_input_delay -max 3.448  -add_delay [get_ports {un2_quotient_1[7]}] 
set_input_delay -max 3.514  -add_delay [get_ports {un2_quotient_1[8]}] 
set_input_delay -max 3.514  -add_delay [get_ports {un2_quotient_1[9]}] 
set_input_delay -max 3.580  -add_delay [get_ports {un2_quotient_1[10]}] 
set_input_delay -max 3.580  -add_delay [get_ports {un2_quotient_1[11]}] 
set_input_delay -max 3.646  -add_delay [get_ports {un2_quotient_1[12]}] 
set_input_delay -max 3.646  -add_delay [get_ports {un2_quotient_1[13]}] 
set_input_delay -max 3.712  -add_delay [get_ports {un2_quotient_1[14]}] 
set_input_delay -max 3.712  -add_delay [get_ports {un2_quotient_1[15]}] 
set_input_delay -max 3.778  -add_delay [get_ports {un2_quotient_1[16]}] 
set_input_delay -max 3.778  -add_delay [get_ports {un2_quotient_1[17]}] 
set_input_delay -max 3.844  -add_delay [get_ports {un2_quotient_1[18]}] 
set_input_delay -max 3.844  -add_delay [get_ports {un2_quotient_1[19]}] 
set_input_delay -max 3.910  -add_delay [get_ports {un2_quotient_1[20]}] 
set_input_delay -max 3.910  -add_delay [get_ports {un2_quotient_1[21]}] 
set_input_delay -max 3.976  -add_delay [get_ports {un2_quotient_1[22]}] 
set_input_delay -max 3.976  -add_delay [get_ports {un2_quotient_1[23]}] 
set_input_delay -max 4.042  -add_delay [get_ports {un2_quotient_1[24]}] 
set_input_delay -max 4.042  -add_delay [get_ports {un2_quotient_1[25]}] 
set_input_delay -max 4.108  -add_delay [get_ports {un2_quotient_1[26]}] 
set_input_delay -max 4.108  -add_delay [get_ports {un2_quotient_1[27]}] 
set_input_delay -max 4.174  -add_delay [get_ports {un2_quotient_1[28]}] 
set_input_delay -max 4.174  -add_delay [get_ports {un2_quotient_1[29]}] 
set_input_delay -max 7.254  -add_delay [get_ports {a_ret_45_0_0_I3_i_1}] 
set_input_delay -max 5.123  -add_delay [get_ports {a_ret_45_0_0_I1_i_1}] 
set_input_delay -max 1.711  -add_delay [get_ports {a_ret_45_0_0_I0_i_1}] 
set_input_delay -max 1.682  -add_delay [get_ports {q_ret_1_0_I0_i_0}] 
set_input_delay -max -0.326  -add_delay [get_ports {quad_product_1_0_2__I0_i_0}] 
set_input_delay -max 0.928  -add_delay [get_ports {dividend[31]}] 
set_input_delay -max 1.185  -add_delay [get_ports {divisor[0]}] 
set_input_delay -max 0.867  -add_delay [get_ports {divisor[1]}] 
set_input_delay -max 0.867  -add_delay [get_ports {divisor[2]}] 
set_input_delay -max 0.867  -add_delay [get_ports {divisor[3]}] 
set_input_delay -max 0.867  -add_delay [get_ports {divisor[4]}] 
set_input_delay -max 0.867  -add_delay [get_ports {divisor[5]}] 
set_input_delay -max 0.867  -add_delay [get_ports {divisor[6]}] 
set_input_delay -max 0.867  -add_delay [get_ports {divisor[7]}] 
set_input_delay -max 0.867  -add_delay [get_ports {divisor[8]}] 
set_input_delay -max 0.867  -add_delay [get_ports {divisor[9]}] 
set_input_delay -max 0.867  -add_delay [get_ports {divisor[10]}] 
set_input_delay -max 0.867  -add_delay [get_ports {divisor[11]}] 
set_input_delay -max 0.867  -add_delay [get_ports {divisor[12]}] 
set_input_delay -max 0.867  -add_delay [get_ports {divisor[13]}] 
set_input_delay -max 0.867  -add_delay [get_ports {divisor[14]}] 
set_input_delay -max 0.867  -add_delay [get_ports {divisor[15]}] 
set_input_delay -max 0.867  -add_delay [get_ports {divisor[16]}] 
set_input_delay -max 0.867  -add_delay [get_ports {divisor[17]}] 
set_input_delay -max 0.867  -add_delay [get_ports {divisor[18]}] 
set_input_delay -max 0.867  -add_delay [get_ports {divisor[19]}] 
set_input_delay -max 0.867  -add_delay [get_ports {divisor[20]}] 
set_input_delay -max 0.867  -add_delay [get_ports {divisor[21]}] 
set_input_delay -max 0.867  -add_delay [get_ports {divisor[22]}] 
set_input_delay -max 0.867  -add_delay [get_ports {divisor[23]}] 
set_input_delay -max 0.867  -add_delay [get_ports {divisor[24]}] 
set_input_delay -max 0.867  -add_delay [get_ports {divisor[25]}] 
set_input_delay -max 0.867  -add_delay [get_ports {divisor[26]}] 
set_input_delay -max 0.867  -add_delay [get_ports {divisor[27]}] 
set_input_delay -max 0.867  -add_delay [get_ports {divisor[28]}] 
set_input_delay -max 0.867  -add_delay [get_ports {divisor[29]}] 
set_input_delay -max 0.867  -add_delay [get_ports {divisor[30]}] 
set_input_delay -max 0.887  -add_delay [get_ports {divisor[31]}] 
set_input_delay -max -0.370  -add_delay [get_ports {start_div_0_sqmuxa}] 
set_input_delay -max 6.959  -add_delay [get_ports {N_33_i}] 
set_input_delay -max -0.326  -add_delay [get_ports {reset_c}] 

# Output Delay Constraints 
set_output_delay -max -0.201 -clock [get_clocks {N_108}] -clock_fall -add_delay [get_ports {N_108}] 
set_output_delay -max 0.583 -clock [get_clocks {state[0]}] -clock_fall -add_delay [get_ports {state[0]}] 
set_output_delay -max 1.667 -clock [get_clocks {state[1]}] -clock_fall -add_delay [get_ports {state[1]}] 
set_output_delay -max 2.747 -clock [get_clocks {state[2]}] -clock_fall -add_delay [get_ports {state[2]}] 
set_output_delay -max 2.446 -clock [get_clocks {state[3]}] -clock_fall -add_delay [get_ports {state[3]}] 
set_output_delay -max 3.992 -clock [get_clocks {state[4]}] -clock_fall -add_delay [get_ports {state[4]}] 
set_output_delay -max -0.305 -clock [get_clocks {quotient_2[1]}] -clock_fall -add_delay [get_ports {quotient_2[1]}] 
set_output_delay -max -0.305 -clock [get_clocks {quotient_2[2]}] -clock_fall -add_delay [get_ports {quotient_2[2]}] 
set_output_delay -max -0.305 -clock [get_clocks {quotient_2[3]}] -clock_fall -add_delay [get_ports {quotient_2[3]}] 
set_output_delay -max -0.305 -clock [get_clocks {quotient_2[4]}] -clock_fall -add_delay [get_ports {quotient_2[4]}] 
set_output_delay -max -0.305 -clock [get_clocks {quotient_2[5]}] -clock_fall -add_delay [get_ports {quotient_2[5]}] 
set_output_delay -max -0.305 -clock [get_clocks {quotient_2[6]}] -clock_fall -add_delay [get_ports {quotient_2[6]}] 
set_output_delay -max -0.305 -clock [get_clocks {quotient_2[7]}] -clock_fall -add_delay [get_ports {quotient_2[7]}] 
set_output_delay -max -0.305 -clock [get_clocks {quotient_2[8]}] -clock_fall -add_delay [get_ports {quotient_2[8]}] 
set_output_delay -max -0.305 -clock [get_clocks {quotient_2[9]}] -clock_fall -add_delay [get_ports {quotient_2[9]}] 
set_output_delay -max -0.305 -clock [get_clocks {quotient_2[10]}] -clock_fall -add_delay [get_ports {quotient_2[10]}] 
set_output_delay -max -0.305 -clock [get_clocks {quotient_2[11]}] -clock_fall -add_delay [get_ports {quotient_2[11]}] 
set_output_delay -max -0.305 -clock [get_clocks {quotient_2[12]}] -clock_fall -add_delay [get_ports {quotient_2[12]}] 
set_output_delay -max -0.305 -clock [get_clocks {quotient_2[13]}] -clock_fall -add_delay [get_ports {quotient_2[13]}] 
set_output_delay -max -0.305 -clock [get_clocks {quotient_2[14]}] -clock_fall -add_delay [get_ports {quotient_2[14]}] 
set_output_delay -max -0.305 -clock [get_clocks {quotient_2[15]}] -clock_fall -add_delay [get_ports {quotient_2[15]}] 
set_output_delay -max -0.305 -clock [get_clocks {quotient_2[16]}] -clock_fall -add_delay [get_ports {quotient_2[16]}] 
set_output_delay -max -0.305 -clock [get_clocks {quotient_2[17]}] -clock_fall -add_delay [get_ports {quotient_2[17]}] 
set_output_delay -max -0.305 -clock [get_clocks {quotient_2[18]}] -clock_fall -add_delay [get_ports {quotient_2[18]}] 
set_output_delay -max -0.305 -clock [get_clocks {quotient_2[19]}] -clock_fall -add_delay [get_ports {quotient_2[19]}] 
set_output_delay -max -0.305 -clock [get_clocks {quotient_2[20]}] -clock_fall -add_delay [get_ports {quotient_2[20]}] 
set_output_delay -max -0.305 -clock [get_clocks {quotient_2[21]}] -clock_fall -add_delay [get_ports {quotient_2[21]}] 
set_output_delay -max -0.305 -clock [get_clocks {quotient_2[22]}] -clock_fall -add_delay [get_ports {quotient_2[22]}] 
set_output_delay -max -0.305 -clock [get_clocks {quotient_2[23]}] -clock_fall -add_delay [get_ports {quotient_2[23]}] 
set_output_delay -max -0.305 -clock [get_clocks {quotient_2[24]}] -clock_fall -add_delay [get_ports {quotient_2[24]}] 
set_output_delay -max -0.305 -clock [get_clocks {quotient_2[25]}] -clock_fall -add_delay [get_ports {quotient_2[25]}] 
set_output_delay -max -0.305 -clock [get_clocks {quotient_2[26]}] -clock_fall -add_delay [get_ports {quotient_2[26]}] 
set_output_delay -max -0.305 -clock [get_clocks {quotient_2[27]}] -clock_fall -add_delay [get_ports {quotient_2[27]}] 
set_output_delay -max -0.305 -clock [get_clocks {quotient_2[28]}] -clock_fall -add_delay [get_ports {quotient_2[28]}] 
set_output_delay -max -0.305 -clock [get_clocks {quotient_2[29]}] -clock_fall -add_delay [get_ports {quotient_2[29]}] 
set_output_delay -max 0.818 -clock [get_clocks {a_ret_45_0_0_g2}] -clock_fall -add_delay [get_ports {a_ret_45_0_0_g2}] 
set_output_delay -max 1.292 -clock [get_clocks {q_ret_1_0_g2}] -clock_fall -add_delay [get_ports {q_ret_1_0_g2}] 
set_output_delay -max 0.340 -clock [get_clocks {p_ret_0_0_0_g2}] -clock_fall -add_delay [get_ports {p_ret_0_0_0_g2}] 
set_output_delay -max 1.216 -clock [get_clocks {N_170}] -clock_fall -add_delay [get_ports {N_170}] 
set_output_delay -max 1.682 -clock [get_clocks {N_70_0}] -clock_fall -add_delay [get_ports {N_70_0}] 
set_output_delay -max 2.474 -clock [get_clocks {b_0_0_0__I2_i_0}] -clock_fall -add_delay [get_ports {b_0_0_0__I2_i_0}] 
set_output_delay -max 2.467 -clock [get_clocks {state_i[5]}] -clock_fall -add_delay [get_ports {state_i[5]}] 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 

# Non-forward-annotatable constraints (intentionally commented out) 

# Block Path constraints 

