
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_2

#### START OF AREA REPORT #####[

Part:			EP4CE6EA22-7 (Altera)

--------------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   bp_lmr_fir_inst\.state_2_0cc   ########
============================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     2                  100 %                
======================================================
Total SEQUENTIAL ATOMS in the block bp_lmr_fir_inst\.state_2_0cc:	2 (3.12 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     62                 100 %                
==================================================
Total COMBINATIONAL ATOMS in the block bp_lmr_fir_inst\.state_2_0cc:	62 (96.88 % Utilization)


##### END OF AREA REPORT #####]

