
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_2

#### START OF AREA REPORT #####[

Part:			EP4CE115FC23-7 (Altera)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   fm_radio   ########
========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     3920               100 %                
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio:	3920 (32.31 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     4931               100 %                
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio:	4931 (40.64 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     22                 14800              100 %                
=========================================================================
Total RAMS in the block fm_radio:	22 (0.18 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     108                100 %                
=================================================
Total DSPs in the block fm_radio:	108 (0.89 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     51                 100 %                
========================================================
Total Black Boxes in the block fm_radio:	51 (0.42 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   add   ########
Instance path:   fm_radio.add                            
=========================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     32                 0.8160 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.add:	32 (0.26 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     34                 0.690 %              
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.add:	34 (0.28 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   demod_fir_32s_1s_Z2   ########
Instance path:   fm_radio.demod_fir_32s_1s_Z2                            
=========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     123                3.14 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.demod_fir_32s_1s_Z2:	123 (1.01 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     317                6.43 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.demod_fir_32s_1s_Z2:	317 (2.61 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  1024               4.55 %               
=========================================================================
Total RAMS in the block fm_radio.demod_fir_32s_1s_Z2:	1 (0.01 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     6                  5.56 %               
=================================================
Total DSPs in the block fm_radio.demod_fir_32s_1s_Z2:	6 (0.05 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     3                  5.88 %               
========================================================
Total Black Boxes in the block fm_radio.demod_fir_32s_1s_Z2:	3 (0.02 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   demod_fir_32s_1s_Z3   ########
Instance path:   fm_radio.demod_fir_32s_1s_Z3                            
=========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     125                3.19 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.demod_fir_32s_1s_Z3:	125 (1.03 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     308                6.25 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.demod_fir_32s_1s_Z3:	308 (2.54 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  1024               4.55 %               
=========================================================================
Total RAMS in the block fm_radio.demod_fir_32s_1s_Z3:	1 (0.01 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     6                  5.56 %               
=================================================
Total DSPs in the block fm_radio.demod_fir_32s_1s_Z3:	6 (0.05 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     3                  5.88 %               
========================================================
Total Black Boxes in the block fm_radio.demod_fir_32s_1s_Z3:	3 (0.02 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   demod_fir_32s_8s_Z5   ########
Instance path:   fm_radio.demod_fir_32s_8s_Z5                            
=========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     125                3.19 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.demod_fir_32s_8s_Z5:	125 (1.03 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     276                5.6 %                
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.demod_fir_32s_8s_Z5:	276 (2.27 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  1024               4.55 %               
=========================================================================
Total RAMS in the block fm_radio.demod_fir_32s_8s_Z5:	1 (0.01 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     6                  5.56 %               
=================================================
Total DSPs in the block fm_radio.demod_fir_32s_8s_Z5:	6 (0.05 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     3                  5.88 %               
========================================================
Total Black Boxes in the block fm_radio.demod_fir_32s_8s_Z5:	3 (0.02 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   demodulate   ########
Instance path:   fm_radio.demodulate                            
================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     526                13.4 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.demodulate:	526 (4.34 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     1014               20.6 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.demodulate:	1014 (8.36 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     36                 33.3 %               
=================================================
Total DSPs in the block fm_radio.demodulate:	36 (0.30 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     15                 29.4 %               
========================================================
Total Black Boxes in the block fm_radio.demodulate:	15 (0.12 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   qarctan   ########
Instance path:   demodulate.qarctan                          
=============================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     304                7.76 %               
======================================================
Total SEQUENTIAL ATOMS in the block demodulate.qarctan:	304 (2.51 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     823                16.7 %               
==================================================
Total COMBINATIONAL ATOMS in the block demodulate.qarctan:	823 (6.78 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     8                  7.41 %               
=================================================
Total DSPs in the block demodulate.qarctan:	8 (0.07 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     1                  1.96 %               
========================================================
Total Black Boxes in the block demodulate.qarctan:	1 (0.01 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   div_32s_32s   ########
Instance path:   qarctan.div_32s_32s                             
=================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     245                6.25 %               
======================================================
Total SEQUENTIAL ATOMS in the block qarctan.div_32s_32s:	245 (2.02 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     598                12.1 %               
==================================================
Total COMBINATIONAL ATOMS in the block qarctan.div_32s_32s:	598 (4.93 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_16s_5s   ########
Instance path:   fm_radio.fifo_32s_16s_5s                            
=====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     11                 0.2810 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_16s_5s:	11 (0.09 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     16                 0.3240 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_16s_5s:	16 (0.13 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  496                4.55 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_16s_5s:	1 (0.01 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_16s_5s_0   ########
Instance path:   fm_radio.fifo_32s_16s_5s_0                            
=======================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     11                 0.2810 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_16s_5s_0:	11 (0.09 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     17                 0.3450 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_16s_5s_0:	17 (0.14 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  496                4.55 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_16s_5s_0:	1 (0.01 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_16s_5s_3   ########
Instance path:   fm_radio.fifo_32s_16s_5s_3                            
=======================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     17                 0.4340 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_16s_5s_3:	17 (0.14 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     25                 0.5070 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_16s_5s_3:	25 (0.21 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_16s_5s_5   ########
Instance path:   fm_radio.fifo_32s_16s_5s_5                            
=======================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     11                 0.2810 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5:	11 (0.09 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     17                 0.3450 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5:	17 (0.14 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  512                4.55 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_16s_5s_5:	1 (0.01 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_16s_5s_5_0   ########
Instance path:   fm_radio.fifo_32s_16s_5s_5_0                            
=========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     6                  0.1530 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_0:	6 (0.05 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     9                  0.1830 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_0:	9 (0.07 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  512                4.55 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_16s_5s_5_0:	1 (0.01 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_16s_5s_5_1   ########
Instance path:   fm_radio.fifo_32s_16s_5s_5_1                            
=========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     555                14.2 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_1:	555 (4.57 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     354                7.18 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_1:	354 (2.92 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_16s_5s_5_10   ########
Instance path:   fm_radio.fifo_32s_16s_5s_5_10                            
==========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     17                 0.4340 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_10:	17 (0.14 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     22                 0.4460 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_10:	22 (0.18 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  512                4.55 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_16s_5s_5_10:	1 (0.01 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_16s_5s_5_11   ########
Instance path:   fm_radio.fifo_32s_16s_5s_5_11                            
==========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     17                 0.4340 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_11:	17 (0.14 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     20                 0.4060 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_11:	20 (0.16 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  512                4.55 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_16s_5s_5_11:	1 (0.01 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_16s_5s_5_12   ########
Instance path:   fm_radio.fifo_32s_16s_5s_5_12                            
==========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     19                 0.4850 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_12:	19 (0.16 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     21                 0.4260 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_12:	21 (0.17 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  512                4.55 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_16s_5s_5_12:	1 (0.01 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_16s_5s_5_13   ########
Instance path:   fm_radio.fifo_32s_16s_5s_5_13                            
==========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     19                 0.4850 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_13:	19 (0.16 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     21                 0.4260 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_13:	21 (0.17 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  512                4.55 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_16s_5s_5_13:	1 (0.01 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_16s_5s_5_2   ########
Instance path:   fm_radio.fifo_32s_16s_5s_5_2                            
=========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     555                14.2 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_2:	555 (4.57 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     354                7.18 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_2:	354 (2.92 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_16s_5s_5_3   ########
Instance path:   fm_radio.fifo_32s_16s_5s_5_3                            
=========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     17                 0.4340 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_3:	17 (0.14 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     20                 0.4060 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_3:	20 (0.16 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  512                4.55 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_16s_5s_5_3:	1 (0.01 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_16s_5s_5_4   ########
Instance path:   fm_radio.fifo_32s_16s_5s_5_4                            
=========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     21                 0.5360 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_4:	21 (0.17 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     26                 0.5270 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_4:	26 (0.21 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  496                4.55 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_16s_5s_5_4:	1 (0.01 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_16s_5s_5_5   ########
Instance path:   fm_radio.fifo_32s_16s_5s_5_5                            
=========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     15                 0.3830 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_5:	15 (0.12 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     25                 0.5070 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_5:	25 (0.21 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  512                4.55 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_16s_5s_5_5:	1 (0.01 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_16s_5s_5_6   ########
Instance path:   fm_radio.fifo_32s_16s_5s_5_6                            
=========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     17                 0.4340 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_6:	17 (0.14 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     21                 0.4260 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_6:	21 (0.17 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  512                4.55 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_16s_5s_5_6:	1 (0.01 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_16s_5s_5_7   ########
Instance path:   fm_radio.fifo_32s_16s_5s_5_7                            
=========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     17                 0.4340 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_7:	17 (0.14 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     21                 0.4260 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_7:	21 (0.17 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  512                4.55 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_16s_5s_5_7:	1 (0.01 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_16s_5s_5_8   ########
Instance path:   fm_radio.fifo_32s_16s_5s_5_8                            
=========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     17                 0.4340 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_8:	17 (0.14 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     21                 0.4260 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_8:	21 (0.17 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  512                4.55 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_16s_5s_5_8:	1 (0.01 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_16s_5s_5_9   ########
Instance path:   fm_radio.fifo_32s_16s_5s_5_9                            
=========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     11                 0.2810 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_9:	11 (0.09 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     17                 0.3450 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_9:	17 (0.14 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  512                4.55 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_16s_5s_5_9:	1 (0.01 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   fifo_8s_16s_5s   ########
Instance path:   fm_radio.fifo_8s_16s_5s                            
====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     147                3.75 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_8s_16s_5s:	147 (1.21 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     113                2.29 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_8s_16s_5s:	113 (0.93 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   fir_32s_1s_Z4   ########
Instance path:   fm_radio.fir_32s_1s_Z4                            
===================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     124                3.16 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fir_32s_1s_Z4:	124 (1.02 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     314                6.37 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fir_32s_1s_Z4:	314 (2.59 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  1024               4.55 %               
=========================================================================
Total RAMS in the block fm_radio.fir_32s_1s_Z4:	1 (0.01 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     6                  5.56 %               
=================================================
Total DSPs in the block fm_radio.fir_32s_1s_Z4:	6 (0.05 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     3                  5.88 %               
========================================================
Total Black Boxes in the block fm_radio.fir_32s_1s_Z4:	3 (0.02 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   fir_32s_8s_Z6   ########
Instance path:   fm_radio.fir_32s_8s_Z6                            
===================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     125                3.19 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fir_32s_8s_Z6:	125 (1.03 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     302                6.12 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fir_32s_8s_Z6:	302 (2.49 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  1024               4.55 %               
=========================================================================
Total RAMS in the block fm_radio.fir_32s_8s_Z6:	1 (0.01 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     6                  5.56 %               
=================================================
Total DSPs in the block fm_radio.fir_32s_8s_Z6:	6 (0.05 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     3                  5.88 %               
========================================================
Total Black Boxes in the block fm_radio.fir_32s_8s_Z6:	3 (0.02 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   fir_cmplx_20s_Z1   ########
Instance path:   fm_radio.fir_cmplx_20s_Z1                            
======================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     216                5.51 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fir_cmplx_20s_Z1:	216 (1.78 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     518                10.5 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fir_cmplx_20s_Z1:	518 (4.27 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     2                  2048               9.09 %               
=========================================================================
Total RAMS in the block fm_radio.fir_cmplx_20s_Z1:	2 (0.02 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     8                  7.41 %               
=================================================
Total DSPs in the block fm_radio.fir_cmplx_20s_Z1:	8 (0.07 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     4                  7.84 %               
========================================================
Total Black Boxes in the block fm_radio.fir_cmplx_20s_Z1:	4 (0.03 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   gain_32s_10s_0   ########
Instance path:   fm_radio.gain_32s_10s_0                            
====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     3                  0.07650 %            
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.gain_32s_10s_0:	3 (0.02 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     49                 0.9940 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.gain_32s_10s_0:	49 (0.40 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     4                  3.7 %                
=================================================
Total DSPs in the block fm_radio.gain_32s_10s_0:	4 (0.03 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     2                  3.92 %               
========================================================
Total Black Boxes in the block fm_radio.gain_32s_10s_0:	2 (0.02 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   gain_32s_10s_1   ########
Instance path:   fm_radio.gain_32s_10s_1                            
====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     3                  0.07650 %            
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.gain_32s_10s_1:	3 (0.02 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     49                 0.9940 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.gain_32s_10s_1:	49 (0.40 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     4                  3.7 %                
=================================================
Total DSPs in the block fm_radio.gain_32s_10s_1:	4 (0.03 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     2                  3.92 %               
========================================================
Total Black Boxes in the block fm_radio.gain_32s_10s_1:	2 (0.02 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   iir_2s_Z7_2   ########
Instance path:   fm_radio.iir_2s_Z7_2                            
=================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     322                8.21 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.iir_2s_Z7_2:	322 (2.65 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     222                4.5 %                
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.iir_2s_Z7_2:	222 (1.83 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     8                  7.41 %               
=================================================
Total DSPs in the block fm_radio.iir_2s_Z7_2:	8 (0.07 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     4                  7.84 %               
========================================================
Total Black Boxes in the block fm_radio.iir_2s_Z7_2:	4 (0.03 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   iir_2s_Z7_2_0   ########
Instance path:   fm_radio.iir_2s_Z7_2_0                            
===================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     322                8.21 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.iir_2s_Z7_2_0:	322 (2.65 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     221                4.48 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.iir_2s_Z7_2_0:	221 (1.82 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     8                  7.41 %               
=================================================
Total DSPs in the block fm_radio.iir_2s_Z7_2_0:	8 (0.07 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     4                  7.84 %               
========================================================
Total Black Boxes in the block fm_radio.iir_2s_Z7_2_0:	4 (0.03 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   multiply   ########
Instance path:   fm_radio.multiply                            
==============================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     69                 1.76 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.multiply:	69 (0.57 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     56                 1.14 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.multiply:	56 (0.46 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     6                  5.56 %               
=================================================
Total DSPs in the block fm_radio.multiply:	6 (0.05 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     3                  5.88 %               
========================================================
Total Black Boxes in the block fm_radio.multiply:	3 (0.02 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   read_iq_32s_16s_8s_10s   ########
Instance path:   fm_radio.read_iq_32s_16s_8s_10s                            
============================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     37                 0.9440 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.read_iq_32s_16s_8s_10s:	37 (0.30 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     51                 1.03 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.read_iq_32s_16s_8s_10s:	51 (0.42 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   square_32s   ########
Instance path:   fm_radio.square_32s                            
================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     4                  0.1020 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.square_32s:	4 (0.03 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     25                 0.5070 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.square_32s:	25 (0.21 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     4                  3.7 %                
=================================================
Total DSPs in the block fm_radio.square_32s:	4 (0.03 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     2                  3.92 %               
========================================================
Total Black Boxes in the block fm_radio.square_32s:	2 (0.02 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   sub   ########
Instance path:   fm_radio.sub                            
=========================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     32                 0.8160 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.sub:	32 (0.26 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     33                 0.6690 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.sub:	33 (0.27 % Utilization)


##### END OF AREA REPORT #####]

