m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mwp8699/CE387-Assignments/final_project/sim
T_opt
Z1 !s110 1709259923
VC>Ge:R0]==BYKk88id?<H0
04 11 4 work multiply_tb fast 0
=3-a4bb6d3fef1e-65e13c93-78fa1-138688
Z2 o-quiet -auto_acc_if_foreign -work work -L work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.1;71
R0
T_opt1
!s110 1709841261
VCzaWfN<W>XWhVOmK4DS6N0
Z5 04 11 4 work fm_radio_tb fast 0
=1-a4bb6d3fef1e-65ea1b6d-62edf-3147a9
R2
R3
n@_opt1
R4
T_opt2
!s110 1709796200
V4XPE2@z347_0bI72>_P9D3
R5
=1-000ae431a4f1-65e96b68-c79a-290710
R2
R3
n@_opt2
OE;O;2019.3_2;69
R0
vadd
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
DXx4 work 11 add_sv_unit 0 22 cUM;j?i@8;9[`4^>QFcU?3
Z7 !s110 1709841255
Z8 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 `US:l0lmiYFB?3g>0zD8_3
Igfmzbai[DnTA5J0^<J:h80
!s105 add_sv_unit
S1
R0
w1709766258
Z9 8../sv/add.sv
Z10 F../sv/add.sv
!i122 1358
L0 3 77
Z11 OL;L;2020.1;71
31
Z12 !s108 1709841254.000000
Z13 !s107 ../sv/globals.sv|../sv/add.sv|
Z14 !s90 -reportprogress|300|-work|work|../sv/add.sv|
!i113 0
Z15 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
Xadd_sv_unit
R6
R7
VcUM;j?i@8;9[`4^>QFcU?3
r1
!s85 0
!i10b 1
!s100 fieFQ?=?[IdgIHHOil42_0
IcUM;j?i@8;9[`4^>QFcU?3
!i103 1
S1
R0
Z16 w1709836439
R9
R10
Z17 F../sv/globals.sv
!i122 1358
Z18 L0 4 0
R11
31
R12
R13
R14
!i113 0
R15
R3
vcomparator
R6
Z19 !s110 1709528939
!i10b 1
!s100 WjEKDJeLnY[N_3nJ9b59`2
Z20 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ik]WQ`I_`1TH;EXhj?YkHQ3
R8
S1
R0
w1709497126
8../sv/comparator.sv
F../sv/comparator.sv
!i122 127
L0 1 20
R11
r1
!s85 0
31
Z21 !s108 1709528939.000000
!s107 ../sv/comparator.sv|
!s90 -work|work|../sv/comparator.sv|
!i113 0
R15
R3
vdemodulate
R6
DXx4 work 18 demodulate_sv_unit 0 22 ^CcZT`nQ2LZWAee=2D5aa2
Z22 !s110 1709841258
R8
r1
!s85 0
!i10b 1
!s100 Z?KIj=1CR[Kn<Q4LlEgg10
IF]T723oWzhm2dC=R7bV^61
!s105 demodulate_sv_unit
S1
R0
Z23 w1709764929
Z24 8../sv/demodulate.sv
Z25 F../sv/demodulate.sv
!i122 1368
L0 4 137
R11
31
Z26 !s108 1709841258.000000
Z27 !s107 ../sv/globals.sv|../sv/demodulate.sv|
Z28 !s90 -reportprogress|300|-work|work|../sv/demodulate.sv|
!i113 0
R15
R3
Xdemodulate_sv_unit
R6
R22
V^CcZT`nQ2LZWAee=2D5aa2
r1
!s85 0
!i10b 1
!s100 ellm7E<elJ9W^HHc9]ScF0
I^CcZT`nQ2LZWAee=2D5aa2
!i103 1
S1
R0
R16
R24
R25
R17
!i122 1368
R18
R11
31
R26
R27
R28
!i113 0
R15
R3
vdiv
R6
R7
!i10b 1
!s100 mUki:kd`haGd>gOnhZYGP1
R20
I^kn4kCOKVbC3VTg80f=<n3
R8
S1
R0
R23
8../sv/div.sv
F../sv/div.sv
!i122 1360
L0 1 125
R11
r1
!s85 0
31
Z29 !s108 1709841255.000000
!s107 ../sv/div.sv|
!s90 -reportprogress|300|-work|work|../sv/div.sv|
!i113 0
R15
R3
vdivide
R6
R19
!i10b 1
!s100 [_cK<d_ZcoUUPbGOdcLPI1
R20
I0[WLjEm0L4mWa^MHT?Qkc2
R8
S1
R0
w1709528307
Z30 8../sv/divide.sv
Z31 F../sv/divide.sv
!i122 128
L0 1 116
R11
r1
!s85 0
31
R21
!s107 ../sv/divide.sv|
Z32 !s90 -work|work|../sv/divide.sv|
!i113 0
R15
R3
Xdivide_sv_unit
R6
!s110 1709497134
V;D68GF@d]_dThk7i[eFCk3
r1
!s85 0
!i10b 1
!s100 H>bzPfGOF;VQWcMnf@[7Z0
I;D68GF@d]_dThk7i[eFCk3
!i103 1
S1
R0
w1709497098
R30
R31
R17
!i122 64
R18
R11
31
!s108 1709497134.000000
!s107 ../sv/globals.sv|../sv/divide.sv|
R32
!i113 0
R15
R3
vdivide_tb
R6
DXx4 work 17 divide_tb_sv_unit 0 22 `<EAdSo4GA6W5U51aI<H03
R19
R8
r1
!s85 0
!i10b 1
!s100 j`IW8g@LkWj>_mFWaG1g<1
ID?TKO>iel<lJc@QB_Wmo93
!s105 divide_tb_sv_unit
S1
R0
Z33 w1709528933
Z34 8../sv/divide_tb.sv
Z35 F../sv/divide_tb.sv
!i122 129
L0 4 74
R11
31
R21
Z36 !s107 ../sv/globals.sv|../sv/divide_tb.sv|
Z37 !s90 -work|work|../sv/divide_tb.sv|
!i113 0
R15
R3
Xdivide_tb_sv_unit
R6
R19
V`<EAdSo4GA6W5U51aI<H03
r1
!s85 0
!i10b 1
!s100 H3^0kG@PGn:;6YkHl1HS51
I`<EAdSo4GA6W5U51aI<H03
!i103 1
S1
R0
R33
R34
R35
R17
!i122 129
R18
R11
31
R21
R36
R37
!i113 0
R15
R3
vfifo
R6
Z38 !s110 1709841254
!i10b 1
!s100 JJ9WTn?^46FJn6Sib6ECo1
R20
Ij:[k:a4XRZ6Im<1oU4m=41
R8
S1
R0
R23
8../sv/fifo.sv
F../sv/fifo.sv
!i122 1356
L0 2 77
R11
r1
!s85 0
31
R12
!s107 ../sv/fifo.sv|
!s90 -reportprogress|300|-work|work|../sv/fifo.sv|
!i113 0
R15
R3
vfir
R6
DXx4 work 11 fir_sv_unit 0 22 maCGAQQm90U9c:?mo@SkF0
Z39 !s110 1709841256
R8
r1
!s85 0
!i10b 1
!s100 `nz[@bl7Y[oC91<l]IZbN0
IK6ZhD7akZgbz>D^CUlzdD3
!s105 fir_sv_unit
S1
R0
Z40 w1709836511
Z41 8../sv/fir.sv
Z42 F../sv/fir.sv
!i122 1363
L0 3 150
R11
31
Z43 !s108 1709841256.000000
Z44 !s107 ../sv/globals.sv|../sv/fir.sv|
Z45 !s90 -reportprogress|300|-work|work|../sv/fir.sv|
!i113 0
R15
R3
vfir_cmplx
R6
DXx4 work 17 fir_cmplx_sv_unit 0 22 zPz?SeY7i=`k[gmUf<IKP3
Z46 !s110 1709841257
R8
r1
!s85 0
!i10b 1
!s100 J7`A_3@FOXI=9MNN<WM]W2
I<gB]A>O=0FaTl9Y6FU^@A1
!s105 fir_cmplx_sv_unit
S1
R0
Z47 w1709836494
Z48 8../sv/fir_cmplx.sv
Z49 F../sv/fir_cmplx.sv
!i122 1364
L0 3 186
R11
31
R43
Z50 !s107 ../sv/globals.sv|../sv/fir_cmplx.sv|
Z51 !s90 -reportprogress|300|-work|work|../sv/fir_cmplx.sv|
!i113 0
R15
R3
Xfir_cmplx_sv_unit
R6
R46
VzPz?SeY7i=`k[gmUf<IKP3
r1
!s85 0
!i10b 1
!s100 3[8Z:NHVdRlS<0@6_k_jN1
IzPz?SeY7i=`k[gmUf<IKP3
!i103 1
S1
R0
R47
R48
R49
R17
!i122 1364
R18
R11
31
R43
R50
R51
!i113 0
R15
R3
Xfir_sv_unit
R6
R39
VmaCGAQQm90U9c:?mo@SkF0
r1
!s85 0
!i10b 1
!s100 4ZO;Fkb[VMQWOnzgTDjR41
ImaCGAQQm90U9c:?mo@SkF0
!i103 1
S1
R0
R40
R41
R42
R17
!i122 1363
R18
R11
31
R43
R44
R45
!i113 0
R15
R3
vfir_tb
R6
DXx4 work 18 read_iq_tb_sv_unit 0 22 [8:2HX33LlOTN<[2jRo]z3
!s110 1709578961
R8
r1
!s85 0
!i10b 1
!s100 @aR;O@Ye@E1onJYHj19g=0
I?jEBSU]U:L[HPOXmzg2Ma0
!s105 read_iq_tb_sv_unit
S1
R0
w1709578955
Z52 8../sv/read_iq_tb.sv
Z53 F../sv/read_iq_tb.sv
!i122 144
L0 4 172
R11
31
!s108 1709578961.000000
Z54 !s107 ../sv/globals.sv|../sv/read_iq_tb.sv|
!s90 -work|work|../sv/read_iq_tb.sv|
!i113 0
R15
R3
vfm_radio
R6
DXx4 work 16 fm_radio_sv_unit 0 22 d7HMCkU4daCED2cz]B9Co0
Z55 !s110 1709779888
R8
r1
!s85 0
!i10b 1
!s100 Qh0f=YLbJhR08dngYWL062
I>Nz9Zf=Q1nKfIGlX`RU;R0
!s105 fm_radio_sv_unit
S1
R0
Z56 w1709779878
Z57 8../sv/fm_radio.sv
Z58 F../sv/fm_radio.sv
!i122 1221
L0 3 822
R11
31
Z59 !s108 1709779888.000000
Z60 !s107 ../sv/globals.sv|../sv/fm_radio.sv|
Z61 !s90 -reportprogress|300|-work|work|../sv/fm_radio.sv|
!i113 0
R15
R3
Xfm_radio_sv_unit
R6
R55
Vd7HMCkU4daCED2cz]B9Co0
r1
!s85 0
!i10b 1
!s100 OnQlBd7L`XBzaVEWN21zW0
Id7HMCkU4daCED2cz]B9Co0
!i103 1
S1
R0
R56
R57
R58
R17
!i122 1221
R18
R11
31
R59
R60
R61
!i113 0
R15
R3
vfm_radio_tb
R6
DXx4 work 19 fm_radio_tb_sv_unit 0 22 OoTY51dLFezDaR2T^h;J:3
Z62 !s110 1709841259
R8
r1
!s85 0
!i10b 1
!s100 :;RmJ98h>00<bC=V?00C=3
INEIY<7E0]olnT@m^f0gP13
!s105 fm_radio_tb_sv_unit
S1
R0
Z63 w1709840274
Z64 8../sv/fm_radio_tb.sv
Z65 F../sv/fm_radio_tb.sv
!i122 1370
L0 4 235
R11
31
Z66 !s108 1709841259.000000
Z67 !s107 ../sv/globals.sv|../sv/fm_radio_tb.sv|
Z68 !s90 -reportprogress|300|-work|work|../sv/fm_radio_tb.sv|
!i113 0
R15
R3
Xfm_radio_tb_sv_unit
R6
R62
VOoTY51dLFezDaR2T^h;J:3
r1
!s85 0
!i10b 1
!s100 ek]9h55A>61LoTnWOD4DT1
IOoTY51dLFezDaR2T^h;J:3
!i103 1
S1
R0
R63
R64
R65
R17
!i122 1370
R18
R11
31
R66
R67
R68
!i113 0
R15
R3
vfm_radio_test
R6
DXx4 work 21 fm_radio_test_sv_unit 0 22 N2`5j0^KSMimSA;09TM_n0
R22
R8
r1
!s85 0
!i10b 1
!s100 Fo2A^i?`n0h2YCdA53^Yf0
INzojLdc9V7XiMgh;>YzO]1
!s105 fm_radio_test_sv_unit
S1
R0
Z69 w1709840428
Z70 8../sv/fm_radio_test.sv
Z71 F../sv/fm_radio_test.sv
!i122 1369
L0 3 576
R11
31
R26
Z72 !s107 ../sv/globals.sv|../sv/fm_radio_test.sv|
Z73 !s90 -reportprogress|300|-work|work|../sv/fm_radio_test.sv|
!i113 0
R15
R3
Xfm_radio_test_sv_unit
R6
R22
VN2`5j0^KSMimSA;09TM_n0
r1
!s85 0
!i10b 1
!s100 EIiC`n>NLLCkD;GQF9KIT1
IN2`5j0^KSMimSA;09TM_n0
!i103 1
S1
R0
R69
R70
R71
R17
!i122 1369
R18
R11
31
R26
R72
R73
!i113 0
R15
R3
vgain
R6
DXx4 work 12 gain_sv_unit 0 22 U=ii9PRFPDWXSVXnP1QKb3
R46
R8
r1
!s85 0
!i10b 1
!s100 Vkb6Hi6IkDOOJJf]of?^?0
I4AE4LLfaDX_Eaj4Xn7K^@1
!s105 gain_sv_unit
S1
R0
w1709779457
Z74 8../sv/gain.sv
Z75 F../sv/gain.sv
!i122 1366
L0 3 70
R11
31
Z76 !s108 1709841257.000000
Z77 !s107 ../sv/globals.sv|../sv/gain.sv|
Z78 !s90 -reportprogress|300|-work|work|../sv/gain.sv|
!i113 0
R15
R3
Xgain_sv_unit
R6
R46
VU=ii9PRFPDWXSVXnP1QKb3
r1
!s85 0
!i10b 1
!s100 JBeGhA<>m<b^a[9MHM>aa1
IU=ii9PRFPDWXSVXnP1QKb3
!i103 1
S1
R0
R16
R74
R75
R17
!i122 1366
R18
R11
31
R76
R77
R78
!i113 0
R15
R3
vgain_tb
R6
Z79 DXx4 work 15 gain_tb_sv_unit 0 22 fEf]]J[DGDz2DO<<>lVVG2
Z80 !s110 1709616695
R8
r1
!s85 0
!i10b 1
!s100 nO^iZa4`loe96g9;b@nj72
IERAekeE5BeRePZj[919620
Z81 !s105 gain_tb_sv_unit
S1
R0
Z82 w1709615829
Z83 8../sv/gain_tb.sv
Z84 F../sv/gain_tb.sv
!i122 274
Z85 L0 4 147
R11
31
Z86 !s108 1709616695.000000
Z87 !s107 ../sv/globals.sv|../sv/gain_tb.sv|
Z88 !s90 -reportprogress|300|-work|work|../sv/gain_tb.sv|
!i113 0
R15
R3
Xgain_tb_sv_unit
R6
R80
VfEf]]J[DGDz2DO<<>lVVG2
r1
!s85 0
!i10b 1
!s100 GZ6RJWf`AjFNeGA]:b>iU3
IfEf]]J[DGDz2DO<<>lVVG2
!i103 1
S1
R0
R82
R83
R84
R17
!i122 274
R18
R11
31
R86
R87
R88
!i113 0
R15
R3
vgain_top
R6
DXx4 work 16 gain_top_sv_unit 0 22 [GVjKDP7FP;[65BHXN6G43
R80
R8
r1
!s85 0
!i10b 1
!s100 FSKJEhD?iake10RX2WFk]2
IKk0AML5jK731`zWl;SUeM1
!s105 gain_top_sv_unit
S1
R0
Z89 w1709616691
Z90 8../sv/gain_top.sv
Z91 F../sv/gain_top.sv
!i122 273
L0 3 74
R11
31
R86
Z92 !s107 ../sv/globals.sv|../sv/gain_top.sv|
Z93 !s90 -reportprogress|300|-work|work|../sv/gain_top.sv|
!i113 0
R15
R3
Xgain_top_sv_unit
R6
R80
V[GVjKDP7FP;[65BHXN6G43
r1
!s85 0
!i10b 1
!s100 9N9DgI6HWbSn0bO5[NWE72
I[GVjKDP7FP;[65BHXN6G43
!i103 1
S1
R0
R89
R90
R91
R17
!i122 273
R18
R11
31
R86
R92
R93
!i113 0
R15
R3
Xglobals_sv_unit
R6
R38
V[S`<BOKfV2Zm8;:YNZclW2
r1
!s85 0
!i10b 1
!s100 JhmYagLh<Tn7il58l3MVH2
I[S`<BOKfV2Zm8;:YNZclW2
!i103 1
S1
R0
R16
8../sv/globals.sv
R17
!i122 1357
R18
R11
31
R12
!s107 ../sv/globals.sv|
!s90 -reportprogress|300|-work|work|../sv/globals.sv|
!i113 0
R15
R3
viir
R6
DXx4 work 11 iir_sv_unit 0 22 ^]1>;ThkbbJ91YYW?OQJ]0
R46
R8
r1
!s85 0
!i10b 1
!s100 b]0GadjJ7YMA_RfzOS8:Q0
IUJEUdNKeTPM3e=BF^Ghf70
!s105 iir_sv_unit
S1
R0
Z94 w1709836522
Z95 8../sv/iir.sv
Z96 F../sv/iir.sv
!i122 1365
L0 3 184
R11
31
R76
Z97 !s107 ../sv/globals.sv|../sv/iir.sv|
Z98 !s90 -reportprogress|300|-work|work|../sv/iir.sv|
!i113 0
R15
R3
Xiir_sv_unit
R6
R46
V^]1>;ThkbbJ91YYW?OQJ]0
r1
!s85 0
!i10b 1
!s100 Abf^57^9L60S_TVKmG8l`1
I^]1>;ThkbbJ91YYW?OQJ]0
!i103 1
S1
R0
R94
R95
R96
R17
!i122 1365
R18
R11
31
R76
R97
R98
!i113 0
R15
R3
vmultiply
R6
DXx4 work 16 multiply_sv_unit 0 22 e25X;lz4UcY;4?]LCW?jV2
R39
R8
r1
!s85 0
!i10b 1
!s100 cH9]WZ`@Zei:SCS@dNBGf3
IU[DeI2YbccgSk3NL@E2P81
!s105 multiply_sv_unit
S1
R0
w1709779546
Z99 8../sv/multiply.sv
Z100 F../sv/multiply.sv
!i122 1362
L0 3 82
R11
31
R43
Z101 !s107 ../sv/globals.sv|../sv/multiply.sv|
Z102 !s90 -reportprogress|300|-work|work|../sv/multiply.sv|
!i113 0
R15
R3
Xmultiply_sv_unit
R6
R39
Ve25X;lz4UcY;4?]LCW?jV2
r1
!s85 0
!i10b 1
!s100 2P7daT51;Al3h]5YJoYiE3
Ie25X;lz4UcY;4?]LCW?jV2
!i103 1
S1
R0
R16
R99
R100
R17
!i122 1362
R18
R11
31
R43
R101
R102
!i113 0
R15
R3
vmultiply_tb
R6
R1
!i10b 1
!s100 [nzXAZ]f6WmACSLIklEI90
R20
ICSaHI4]_hg:m7C0T?YRoQ1
R8
S1
R0
w1709259849
8../sv/multiply_tb.sv
F../sv/multiply_tb.sv
!i122 27
L0 3 142
R11
r1
!s85 0
31
Z103 !s108 1709259923.000000
!s107 ../sv/multiply_tb.sv|
!s90 -reportprogress|300|-work|work|../sv/multiply_tb.sv|
!i113 0
R15
R3
vmultiply_top
R6
R1
!i10b 1
!s100 5WZB[6HO;DlDJNA?YC`^e0
R20
IFRhTzAkbdAolkoJ6d=Q5l0
R8
S1
R0
w1709259908
8../sv/multiply_top.sv
F../sv/multiply_top.sv
!i122 26
L0 1 76
R11
r1
!s85 0
31
R103
!s107 ../sv/multiply_top.sv|
!s90 -reportprogress|300|-work|work|../sv/multiply_top.sv|
!i113 0
R15
R3
vqarctan
R6
DXx4 work 15 qarctan_sv_unit 0 22 nVPlW];`I^HR30a8<QY5U2
R39
R8
r1
!s85 0
!i10b 1
!s100 AWN2z<ZZJD3eAmonNSha01
INc9M3Snl9WZ><MfNfVWSk2
!s105 qarctan_sv_unit
S1
R0
R23
Z104 8../sv/qarctan.sv
Z105 F../sv/qarctan.sv
!i122 1361
L0 4 136
R11
31
R29
Z106 !s107 ../sv/globals.sv|../sv/qarctan.sv|
Z107 !s90 -reportprogress|300|-work|work|../sv/qarctan.sv|
!i113 0
R15
R3
Xqarctan_sv_unit
R6
R39
VnVPlW];`I^HR30a8<QY5U2
r1
!s85 0
!i10b 1
!s100 4D=70`4IVJ`c`6V3inRim2
InVPlW];`I^HR30a8<QY5U2
!i103 1
S1
R0
R16
R104
R105
R17
!i122 1361
R18
R11
31
R29
R106
R107
!i113 0
R15
R3
vread_iq
R6
DXx4 work 15 read_iq_sv_unit 0 22 iUZJTVo2C]>zS2?XY0kXK3
R22
R8
r1
!s85 0
!i10b 1
!s100 6Kcg:@M@oC@>B6`;>j1Dj1
Ie0^>>8SmejFR<]1z:R[0G3
!s105 read_iq_sv_unit
S1
R0
R23
Z108 8../sv/read_iq.sv
Z109 F../sv/read_iq.sv
!i122 1367
L0 3 96
R11
31
R76
Z110 !s107 ../sv/globals.sv|../sv/read_iq.sv|
Z111 !s90 -reportprogress|300|-work|work|../sv/read_iq.sv|
!i113 0
R15
R3
Xread_iq_sv_unit
R6
R22
ViUZJTVo2C]>zS2?XY0kXK3
r1
!s85 0
!i10b 1
!s100 AAMnk085=L5ih9eEOEFWF3
IiUZJTVo2C]>zS2?XY0kXK3
!i103 1
S1
R0
R16
R108
R109
R17
!i122 1367
R18
R11
31
R76
R110
R111
!i113 0
R15
R3
vread_iq_tb
R6
R79
!s110 1709615762
R8
r1
!s85 0
!i10b 1
!s100 ]LdVUcTEQ=9nG1BoK8Hf00
IIm0Tc:8J4b9oPDd7FH;DI1
R81
S1
R0
w1709615758
R83
R84
!i122 238
R85
R11
31
!s108 1709615762.000000
R87
!s90 -work|work|../sv/gain_tb.sv|
!i113 0
R15
R3
Xread_iq_tb_sv_unit
R6
Z112 !s110 1709581989
V[8:2HX33LlOTN<[2jRo]z3
r1
!s85 0
!i10b 1
!s100 ^5;DGY1Q8do9l[3O5g@C70
I[8:2HX33LlOTN<[2jRo]z3
!i103 1
S1
R0
w1709579129
R52
R53
R17
!i122 230
R18
R11
31
Z113 !s108 1709581989.000000
R54
!s90 -reportprogress|300|-work|work|../sv/read_iq_tb.sv|
!i113 0
R15
R3
vread_iq_top
R6
R112
!i10b 1
!s100 :8iN[FAUPZ7gBIPl6TgBi1
R20
IOR8WOn:Hg1KLoi6AYNOSD2
R8
S1
R0
w1709581984
8../sv/read_iq_top.sv
F../sv/read_iq_top.sv
!i122 229
L0 1 98
R11
r1
!s85 0
31
R113
!s107 ../sv/read_iq_top.sv|
!s90 -reportprogress|300|-work|work|../sv/read_iq_top.sv|
!i113 0
R15
R3
vsub
R6
DXx4 work 11 sub_sv_unit 0 22 9P0LGB`:L4YE0zYO`zA6c1
R7
R8
r1
!s85 0
!i10b 1
!s100 RnCThERY5o8Ak46^`=6TC1
InQ^`[>GRM6eNH?cd<2@Th0
!s105 sub_sv_unit
S1
R0
w1709766325
Z114 8../sv/sub.sv
Z115 F../sv/sub.sv
!i122 1359
L0 3 68
R11
31
R29
Z116 !s107 ../sv/globals.sv|../sv/sub.sv|
Z117 !s90 -reportprogress|300|-work|work|../sv/sub.sv|
!i113 0
R15
R3
Xsub_sv_unit
R6
R7
V9P0LGB`:L4YE0zYO`zA6c1
r1
!s85 0
!i10b 1
!s100 cG2gQHWLi?k1DP_VfJGLK3
I9P0LGB`:L4YE0zYO`zA6c1
!i103 1
S1
R0
R16
R114
R115
R17
!i122 1359
R18
R11
31
R29
R116
R117
!i113 0
R15
R3
