m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mwp8699/CE387-Assignments/final_project/sim
T_opt
Z1 !s110 1709259923
VC>Ge:R0]==BYKk88id?<H0
04 11 4 work multiply_tb fast 0
=3-a4bb6d3fef1e-65e13c93-78fa1-138688
Z2 o-quiet -auto_acc_if_foreign -work work -L work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.1;71
R0
T_opt1
!s110 1709794056
VKBo3b_ESanAoBhkTZQfJJ1
Z5 04 11 4 work fm_radio_tb fast 0
=1-a4bb6d3fef1e-65e96308-64224-28b88a
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1709796200
V4XPE2@z347_0bI72>_P9D3
R5
=1-000ae431a4f1-65e96b68-c79a-290710
R2
R3
n@_opt2
OE;O;2019.3_2;69
vadd
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
DXx4 work 11 add_sv_unit 0 22 GSEzlFcoIG1P_z1Khj2c^1
Z7 !s110 1709796199
Z8 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 `US:l0lmiYFB?3g>0zD8_3
IhO;>HY^aW_0_WC2Pogk6Y0
!s105 add_sv_unit
S1
Z9 d/home/laa8390/Documents/CE387/CE387-Assignments/final_project/sim
Z10 w1709794835
Z11 8../sv/add.sv
Z12 F../sv/add.sv
!i122 -1
L0 3
Z13 OE;L;2019.3_2;69
31
Z14 !s108 1709796199.000000
Z15 !s107 ../sv/globals.sv|../sv/add.sv|
Z16 !s90 -work|work|../sv/add.sv|
!i113 0
Z17 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
Xadd_sv_unit
R6
R7
VGSEzlFcoIG1P_z1Khj2c^1
r1
!s85 0
!i10b 1
!s100 b=Ta9cIcQ3mjiS9TYfUHj0
IGSEzlFcoIG1P_z1Khj2c^1
!i103 1
S1
R9
R10
R11
R12
Z18 F../sv/globals.sv
!i122 -1
L0 4
R13
31
R14
R15
R16
!i113 0
R17
R3
vcomparator
R6
Z19 !s110 1709528939
!i10b 1
!s100 WjEKDJeLnY[N_3nJ9b59`2
Z20 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ik]WQ`I_`1TH;EXhj?YkHQ3
R8
S1
R0
w1709497126
8../sv/comparator.sv
F../sv/comparator.sv
!i122 127
L0 1 20
Z21 OL;L;2020.1;71
r1
!s85 0
31
Z22 !s108 1709528939.000000
!s107 ../sv/comparator.sv|
!s90 -work|work|../sv/comparator.sv|
!i113 0
R17
R3
vdemodulate
R6
DXx4 work 18 demodulate_sv_unit 0 22 R0mF=fa[7[4YP`cf4`kz82
R7
R8
r1
!s85 0
!i10b 1
!s100 Z?KIj=1CR[Kn<Q4LlEgg10
I]dR9J;TU`Jl=FeGQB9Dgg2
!s105 demodulate_sv_unit
S1
R9
R10
Z23 8../sv/demodulate.sv
Z24 F../sv/demodulate.sv
!i122 -1
L0 4
R13
31
R14
Z25 !s107 ../sv/globals.sv|../sv/demodulate.sv|
Z26 !s90 -work|work|../sv/demodulate.sv|
!i113 0
R17
R3
Xdemodulate_sv_unit
R6
R7
VR0mF=fa[7[4YP`cf4`kz82
r1
!s85 0
!i10b 1
!s100 5F<3G^oLF4IU?1M7:1kOl3
IR0mF=fa[7[4YP`cf4`kz82
!i103 1
S1
R9
R10
R23
R24
R18
!i122 -1
L0 4
R13
31
R14
R25
R26
!i113 0
R17
R3
vdiv
R6
R7
!i10b 1
!s100 mUki:kd`haGd>gOnhZYGP1
!s11b O>j=>B]TN?IR<A<oaGUO<3
IS;bXSa<96gW>l:;FR^[8A0
R8
S1
R9
R10
8../sv/div.sv
F../sv/div.sv
!i122 -1
L0 1
R13
r1
!s85 0
31
R14
!s107 ../sv/div.sv|
!s90 -work|work|../sv/div.sv|
!i113 0
R17
R3
vdivide
R6
R19
!i10b 1
!s100 [_cK<d_ZcoUUPbGOdcLPI1
R20
I0[WLjEm0L4mWa^MHT?Qkc2
R8
S1
R0
w1709528307
Z27 8../sv/divide.sv
Z28 F../sv/divide.sv
!i122 128
L0 1 116
R21
r1
!s85 0
31
R22
!s107 ../sv/divide.sv|
Z29 !s90 -work|work|../sv/divide.sv|
!i113 0
R17
R3
Xdivide_sv_unit
R6
!s110 1709497134
V;D68GF@d]_dThk7i[eFCk3
r1
!s85 0
!i10b 1
!s100 H>bzPfGOF;VQWcMnf@[7Z0
I;D68GF@d]_dThk7i[eFCk3
!i103 1
S1
R0
w1709497098
R27
R28
R18
!i122 64
Z30 L0 4 0
R21
31
!s108 1709497134.000000
!s107 ../sv/globals.sv|../sv/divide.sv|
R29
!i113 0
R17
R3
vdivide_tb
R6
DXx4 work 17 divide_tb_sv_unit 0 22 `<EAdSo4GA6W5U51aI<H03
R19
R8
r1
!s85 0
!i10b 1
!s100 j`IW8g@LkWj>_mFWaG1g<1
ID?TKO>iel<lJc@QB_Wmo93
!s105 divide_tb_sv_unit
S1
R0
Z31 w1709528933
Z32 8../sv/divide_tb.sv
Z33 F../sv/divide_tb.sv
!i122 129
L0 4 74
R21
31
R22
Z34 !s107 ../sv/globals.sv|../sv/divide_tb.sv|
Z35 !s90 -work|work|../sv/divide_tb.sv|
!i113 0
R17
R3
Xdivide_tb_sv_unit
R6
R19
V`<EAdSo4GA6W5U51aI<H03
r1
!s85 0
!i10b 1
!s100 H3^0kG@PGn:;6YkHl1HS51
I`<EAdSo4GA6W5U51aI<H03
!i103 1
S1
R0
R31
R32
R33
R18
!i122 129
R30
R21
31
R22
R34
R35
!i113 0
R17
R3
vfifo
R6
R7
!i10b 1
!s100 JJ9WTn?^46FJn6Sib6ECo1
!s11b _kP]^9cFJ5[i@4IC9XR9i2
IIX4eJJ6Oj1>_FdE[heNk_0
R8
S1
R9
R10
8../sv/fifo.sv
F../sv/fifo.sv
!i122 -1
L0 2
R13
r1
!s85 0
31
R14
!s107 ../sv/fifo.sv|
!s90 -work|work|../sv/fifo.sv|
!i113 0
R17
R3
vfir
R6
DXx4 work 11 fir_sv_unit 0 22 JXWMP0XMP6D8i^eOf<V?C2
R7
R8
r1
!s85 0
!i10b 1
!s100 1BX53_BXg[k7=U5F]IGVi3
Ii9hefUk]afSGcGOZhU]`62
!s105 fir_sv_unit
S1
R9
R10
Z36 8../sv/fir.sv
Z37 F../sv/fir.sv
!i122 -1
L0 3
R13
31
R14
Z38 !s107 ../sv/globals.sv|../sv/fir.sv|
Z39 !s90 -work|work|../sv/fir.sv|
!i113 0
R17
R3
vfir_cmplx
R6
DXx4 work 17 fir_cmplx_sv_unit 0 22 JUN=i`Q`a<gEF^;0IO8Q72
R7
R8
r1
!s85 0
!i10b 1
!s100 3>HWo7o_V8a4ClET97`:80
ILzBi>azPLL:G7k9Lb6Sfg0
!s105 fir_cmplx_sv_unit
S1
R9
R10
Z40 8../sv/fir_cmplx.sv
Z41 F../sv/fir_cmplx.sv
!i122 -1
L0 3
R13
31
R14
Z42 !s107 ../sv/globals.sv|../sv/fir_cmplx.sv|
Z43 !s90 -work|work|../sv/fir_cmplx.sv|
!i113 0
R17
R3
Xfir_cmplx_sv_unit
R6
R7
VJUN=i`Q`a<gEF^;0IO8Q72
r1
!s85 0
!i10b 1
!s100 T1RhGZddWTm>_zz_F@FPl0
IJUN=i`Q`a<gEF^;0IO8Q72
!i103 1
S1
R9
R10
R40
R41
R18
!i122 -1
L0 4
R13
31
R14
R42
R43
!i113 0
R17
R3
Xfir_sv_unit
R6
R7
VJXWMP0XMP6D8i^eOf<V?C2
r1
!s85 0
!i10b 1
!s100 JgQ>O_PocTiY;?S_f7e7K1
IJXWMP0XMP6D8i^eOf<V?C2
!i103 1
S1
R9
R10
R36
R37
R18
!i122 -1
L0 4
R13
31
R14
R38
R39
!i113 0
R17
R3
vfir_tb
R6
DXx4 work 18 read_iq_tb_sv_unit 0 22 [8:2HX33LlOTN<[2jRo]z3
!s110 1709578961
R8
r1
!s85 0
!i10b 1
!s100 @aR;O@Ye@E1onJYHj19g=0
I?jEBSU]U:L[HPOXmzg2Ma0
!s105 read_iq_tb_sv_unit
S1
R0
w1709578955
Z44 8../sv/read_iq_tb.sv
Z45 F../sv/read_iq_tb.sv
!i122 144
L0 4 172
R21
31
!s108 1709578961.000000
Z46 !s107 ../sv/globals.sv|../sv/read_iq_tb.sv|
!s90 -work|work|../sv/read_iq_tb.sv|
!i113 0
R17
R3
vfm_radio
R6
DXx4 work 16 fm_radio_sv_unit 0 22 d7HMCkU4daCED2cz]B9Co0
Z47 !s110 1709779888
R8
r1
!s85 0
!i10b 1
!s100 Qh0f=YLbJhR08dngYWL062
I>Nz9Zf=Q1nKfIGlX`RU;R0
!s105 fm_radio_sv_unit
S1
R0
Z48 w1709779878
Z49 8../sv/fm_radio.sv
Z50 F../sv/fm_radio.sv
!i122 1221
L0 3 822
R21
31
Z51 !s108 1709779888.000000
Z52 !s107 ../sv/globals.sv|../sv/fm_radio.sv|
Z53 !s90 -reportprogress|300|-work|work|../sv/fm_radio.sv|
!i113 0
R17
R3
Xfm_radio_sv_unit
R6
R47
Vd7HMCkU4daCED2cz]B9Co0
r1
!s85 0
!i10b 1
!s100 OnQlBd7L`XBzaVEWN21zW0
Id7HMCkU4daCED2cz]B9Co0
!i103 1
S1
R0
R48
R49
R50
R18
!i122 1221
R30
R21
31
R51
R52
R53
!i113 0
R17
R3
vfm_radio_tb
R6
DXx4 work 19 fm_radio_tb_sv_unit 0 22 k9=_b:oSb<:4gM=O<nz=I2
R7
R8
r1
!s85 0
!i10b 1
!s100 PSZSg2jC]n2ca;Fk?;BYP0
Io:94LI]a=VBFei;QXl`4R1
!s105 fm_radio_tb_sv_unit
S1
R9
Z54 w1709796185
Z55 8../sv/fm_radio_tb.sv
Z56 F../sv/fm_radio_tb.sv
!i122 -1
L0 4
R13
31
R14
Z57 !s107 ../sv/globals.sv|../sv/fm_radio_tb.sv|
Z58 !s90 -work|work|../sv/fm_radio_tb.sv|
!i113 0
R17
R3
Xfm_radio_tb_sv_unit
R6
R7
Vk9=_b:oSb<:4gM=O<nz=I2
r1
!s85 0
!i10b 1
!s100 JW?ARRX99@j]McW[:ik:=1
Ik9=_b:oSb<:4gM=O<nz=I2
!i103 1
S1
R9
R54
R55
R56
R18
!i122 -1
L0 4
R13
31
R14
R57
R58
!i113 0
R17
R3
vfm_radio_test
R6
DXx4 work 21 fm_radio_test_sv_unit 0 22 CY9f4<QR1EPO2MgZ]MHcX3
R7
R8
r1
!s85 0
!i10b 1
!s100 aGLB1R>UKojd3S4?gm=cM2
I66fzSh0VRO8=_d1P2Ql853
!s105 fm_radio_test_sv_unit
S1
R9
R10
Z59 8../sv/fm_radio_test.sv
Z60 F../sv/fm_radio_test.sv
!i122 -1
L0 3
R13
31
R14
Z61 !s107 ../sv/globals.sv|../sv/fm_radio_test.sv|
Z62 !s90 -work|work|../sv/fm_radio_test.sv|
!i113 0
R17
R3
Xfm_radio_test_sv_unit
R6
R7
VCY9f4<QR1EPO2MgZ]MHcX3
r1
!s85 0
!i10b 1
!s100 z[A9M=noLeJV3:P^F^]@R1
ICY9f4<QR1EPO2MgZ]MHcX3
!i103 1
S1
R9
R10
R59
R60
R18
!i122 -1
L0 4
R13
31
R14
R61
R62
!i113 0
R17
R3
vgain
R6
DXx4 work 12 gain_sv_unit 0 22 M5YH0Vz3NN:2::GaPd[UM0
R7
R8
r1
!s85 0
!i10b 1
!s100 Vkb6Hi6IkDOOJJf]of?^?0
Il_U^LUda]3nga0U?BoM?U1
!s105 gain_sv_unit
S1
R9
R10
Z63 8../sv/gain.sv
Z64 F../sv/gain.sv
!i122 -1
L0 3
R13
31
R14
Z65 !s107 ../sv/globals.sv|../sv/gain.sv|
Z66 !s90 -work|work|../sv/gain.sv|
!i113 0
R17
R3
Xgain_sv_unit
R6
R7
VM5YH0Vz3NN:2::GaPd[UM0
r1
!s85 0
!i10b 1
!s100 N3BLm><onH3bjd]Ad0a0?1
IM5YH0Vz3NN:2::GaPd[UM0
!i103 1
S1
R9
R10
R63
R64
R18
!i122 -1
L0 4
R13
31
R14
R65
R66
!i113 0
R17
R3
vgain_tb
R6
Z67 DXx4 work 15 gain_tb_sv_unit 0 22 fEf]]J[DGDz2DO<<>lVVG2
Z68 !s110 1709616695
R8
r1
!s85 0
!i10b 1
!s100 nO^iZa4`loe96g9;b@nj72
IERAekeE5BeRePZj[919620
Z69 !s105 gain_tb_sv_unit
S1
R0
Z70 w1709615829
Z71 8../sv/gain_tb.sv
Z72 F../sv/gain_tb.sv
!i122 274
Z73 L0 4 147
R21
31
Z74 !s108 1709616695.000000
Z75 !s107 ../sv/globals.sv|../sv/gain_tb.sv|
Z76 !s90 -reportprogress|300|-work|work|../sv/gain_tb.sv|
!i113 0
R17
R3
Xgain_tb_sv_unit
R6
R68
VfEf]]J[DGDz2DO<<>lVVG2
r1
!s85 0
!i10b 1
!s100 GZ6RJWf`AjFNeGA]:b>iU3
IfEf]]J[DGDz2DO<<>lVVG2
!i103 1
S1
R0
R70
R71
R72
R18
!i122 274
R30
R21
31
R74
R75
R76
!i113 0
R17
R3
vgain_top
R6
DXx4 work 16 gain_top_sv_unit 0 22 [GVjKDP7FP;[65BHXN6G43
R68
R8
r1
!s85 0
!i10b 1
!s100 FSKJEhD?iake10RX2WFk]2
IKk0AML5jK731`zWl;SUeM1
!s105 gain_top_sv_unit
S1
R0
Z77 w1709616691
Z78 8../sv/gain_top.sv
Z79 F../sv/gain_top.sv
!i122 273
L0 3 74
R21
31
R74
Z80 !s107 ../sv/globals.sv|../sv/gain_top.sv|
Z81 !s90 -reportprogress|300|-work|work|../sv/gain_top.sv|
!i113 0
R17
R3
Xgain_top_sv_unit
R6
R68
V[GVjKDP7FP;[65BHXN6G43
r1
!s85 0
!i10b 1
!s100 9N9DgI6HWbSn0bO5[NWE72
I[GVjKDP7FP;[65BHXN6G43
!i103 1
S1
R0
R77
R78
R79
R18
!i122 273
R30
R21
31
R74
R80
R81
!i113 0
R17
R3
Xglobals_sv_unit
R6
R7
V7?aZB_A4YGi]hR`d^M^K_2
r1
!s85 0
!i10b 1
!s100 majDb=V57j_CB]UfWOjHM1
I7?aZB_A4YGi]hR`d^M^K_2
!i103 1
S1
R9
R10
8../sv/globals.sv
R18
!i122 -1
L0 4
R13
31
R14
!s107 ../sv/globals.sv|
!s90 -work|work|../sv/globals.sv|
!i113 0
R17
R3
viir
R6
DXx4 work 11 iir_sv_unit 0 22 zOod0kCfK7J2j2S>JeG0a3
R7
R8
r1
!s85 0
!i10b 1
!s100 [@SUT3G]ASH9]h5_E@g1;1
IFE5ifRPODI=OF?7oB:U=P1
!s105 iir_sv_unit
S1
R9
R10
Z82 8../sv/iir.sv
Z83 F../sv/iir.sv
!i122 -1
L0 3
R13
31
R14
Z84 !s107 ../sv/globals.sv|../sv/iir.sv|
Z85 !s90 -work|work|../sv/iir.sv|
!i113 0
R17
R3
Xiir_sv_unit
R6
R7
VzOod0kCfK7J2j2S>JeG0a3
r1
!s85 0
!i10b 1
!s100 IUUA4J>dcLk@NA6SNG78O2
IzOod0kCfK7J2j2S>JeG0a3
!i103 1
S1
R9
R10
R82
R83
R18
!i122 -1
L0 4
R13
31
R14
R84
R85
!i113 0
R17
R3
vmultiply
R6
DXx4 work 16 multiply_sv_unit 0 22 B3NUaSTHf]A;KfNHG<AVE3
R7
R8
r1
!s85 0
!i10b 1
!s100 cH9]WZ`@Zei:SCS@dNBGf3
IkL38`X?A=65aGUFFVm:>60
!s105 multiply_sv_unit
S1
R9
R10
Z86 8../sv/multiply.sv
Z87 F../sv/multiply.sv
!i122 -1
L0 3
R13
31
R14
Z88 !s107 ../sv/globals.sv|../sv/multiply.sv|
Z89 !s90 -work|work|../sv/multiply.sv|
!i113 0
R17
R3
Xmultiply_sv_unit
R6
R7
VB3NUaSTHf]A;KfNHG<AVE3
r1
!s85 0
!i10b 1
!s100 C`7[kC?jU6Hi;z_LjQ`J42
IB3NUaSTHf]A;KfNHG<AVE3
!i103 1
S1
R9
R10
R86
R87
R18
!i122 -1
L0 4
R13
31
R14
R88
R89
!i113 0
R17
R3
vmultiply_tb
R6
R1
!i10b 1
!s100 [nzXAZ]f6WmACSLIklEI90
R20
ICSaHI4]_hg:m7C0T?YRoQ1
R8
S1
R0
w1709259849
8../sv/multiply_tb.sv
F../sv/multiply_tb.sv
!i122 27
L0 3 142
R21
r1
!s85 0
31
Z90 !s108 1709259923.000000
!s107 ../sv/multiply_tb.sv|
!s90 -reportprogress|300|-work|work|../sv/multiply_tb.sv|
!i113 0
R17
R3
vmultiply_top
R6
R1
!i10b 1
!s100 5WZB[6HO;DlDJNA?YC`^e0
R20
IFRhTzAkbdAolkoJ6d=Q5l0
R8
S1
R0
w1709259908
8../sv/multiply_top.sv
F../sv/multiply_top.sv
!i122 26
L0 1 76
R21
r1
!s85 0
31
R90
!s107 ../sv/multiply_top.sv|
!s90 -reportprogress|300|-work|work|../sv/multiply_top.sv|
!i113 0
R17
R3
vqarctan
R6
DXx4 work 15 qarctan_sv_unit 0 22 8KH_5VVoOil=BIbKfc2YC2
R7
R8
r1
!s85 0
!i10b 1
!s100 AWN2z<ZZJD3eAmonNSha01
I:>@U08@1YbOCf^T3G5d443
!s105 qarctan_sv_unit
S1
R9
R10
Z91 8../sv/qarctan.sv
Z92 F../sv/qarctan.sv
!i122 -1
L0 4
R13
31
R14
Z93 !s107 ../sv/globals.sv|../sv/qarctan.sv|
Z94 !s90 -work|work|../sv/qarctan.sv|
!i113 0
R17
R3
Xqarctan_sv_unit
R6
R7
V8KH_5VVoOil=BIbKfc2YC2
r1
!s85 0
!i10b 1
!s100 JfgAEGLaVimb;BM;Lf0<>1
I8KH_5VVoOil=BIbKfc2YC2
!i103 1
S1
R9
R10
R91
R92
R18
!i122 -1
L0 4
R13
31
R14
R93
R94
!i113 0
R17
R3
vread_iq
R6
DXx4 work 15 read_iq_sv_unit 0 22 >UJ>W8CkWDMnFNNFEh;e>3
R7
R8
r1
!s85 0
!i10b 1
!s100 6Kcg:@M@oC@>B6`;>j1Dj1
IofQ<Af6PMXLk?>nYiF`lG2
!s105 read_iq_sv_unit
S1
R9
R10
Z95 8../sv/read_iq.sv
Z96 F../sv/read_iq.sv
!i122 -1
L0 3
R13
31
R14
Z97 !s107 ../sv/globals.sv|../sv/read_iq.sv|
Z98 !s90 -work|work|../sv/read_iq.sv|
!i113 0
R17
R3
Xread_iq_sv_unit
R6
R7
V>UJ>W8CkWDMnFNNFEh;e>3
r1
!s85 0
!i10b 1
!s100 Oe48Z95]DR7aBH7TdgEc43
I>UJ>W8CkWDMnFNNFEh;e>3
!i103 1
S1
R9
R10
R95
R96
R18
!i122 -1
L0 4
R13
31
R14
R97
R98
!i113 0
R17
R3
vread_iq_tb
R6
R67
!s110 1709615762
R8
r1
!s85 0
!i10b 1
!s100 ]LdVUcTEQ=9nG1BoK8Hf00
IIm0Tc:8J4b9oPDd7FH;DI1
R69
S1
R0
w1709615758
R71
R72
!i122 238
R73
R21
31
!s108 1709615762.000000
R75
!s90 -work|work|../sv/gain_tb.sv|
!i113 0
R17
R3
Xread_iq_tb_sv_unit
R6
Z99 !s110 1709581989
V[8:2HX33LlOTN<[2jRo]z3
r1
!s85 0
!i10b 1
!s100 ^5;DGY1Q8do9l[3O5g@C70
I[8:2HX33LlOTN<[2jRo]z3
!i103 1
S1
R0
w1709579129
R44
R45
R18
!i122 230
R30
R21
31
Z100 !s108 1709581989.000000
R46
!s90 -reportprogress|300|-work|work|../sv/read_iq_tb.sv|
!i113 0
R17
R3
vread_iq_top
R6
R99
!i10b 1
!s100 :8iN[FAUPZ7gBIPl6TgBi1
R20
IOR8WOn:Hg1KLoi6AYNOSD2
R8
S1
R0
w1709581984
8../sv/read_iq_top.sv
F../sv/read_iq_top.sv
!i122 229
L0 1 98
R21
r1
!s85 0
31
R100
!s107 ../sv/read_iq_top.sv|
!s90 -reportprogress|300|-work|work|../sv/read_iq_top.sv|
!i113 0
R17
R3
vsub
R6
DXx4 work 11 sub_sv_unit 0 22 l3mNKE8I6[Pe?;IVSG0ZP2
R7
R8
r1
!s85 0
!i10b 1
!s100 RnCThERY5o8Ak46^`=6TC1
I[4[6GlhBkM>JFCojUzYd60
!s105 sub_sv_unit
S1
R9
R10
Z101 8../sv/sub.sv
Z102 F../sv/sub.sv
!i122 -1
L0 3
R13
31
R14
Z103 !s107 ../sv/globals.sv|../sv/sub.sv|
Z104 !s90 -work|work|../sv/sub.sv|
!i113 0
R17
R3
Xsub_sv_unit
R6
R7
Vl3mNKE8I6[Pe?;IVSG0ZP2
r1
!s85 0
!i10b 1
!s100 HFlfbSG:neP84iNiQ2H5H2
Il3mNKE8I6[Pe?;IVSG0ZP2
!i103 1
S1
R9
R10
R101
R102
R18
!i122 -1
L0 4
R13
31
R14
R103
R104
!i113 0
R17
R3
