m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mwp8699/CE387-Assignments/final_project/sim
T_opt
Z1 !s110 1709259923
VC>Ge:R0]==BYKk88id?<H0
04 11 4 work multiply_tb fast 0
=3-a4bb6d3fef1e-65e13c93-78fa1-138688
o-quiet -auto_acc_if_foreign -work work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2020.1;71
vfifo
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 JJ9WTn?^46FJn6Sib6ECo1
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ij:[k:a4XRZ6Im<1oU4m=41
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1709259200
8../sv/fifo.sv
F../sv/fifo.sv
!i122 24
L0 2 77
Z6 OL;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1709259923.000000
!s107 ../sv/fifo.sv|
!s90 -reportprogress|300|-work|work|../sv/fifo.sv|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vmultiply
R3
R1
!i10b 1
!s100 Ij=IJ_b]RQg3:P1T0hL`81
R4
IlXPlXL:>j1S25G1`=8CAX1
R5
S1
R0
w1709259478
8../sv/multiply.sv
F../sv/multiply.sv
!i122 25
L0 1 72
R6
r1
!s85 0
31
R7
!s107 ../sv/multiply.sv|
!s90 -reportprogress|300|-work|work|../sv/multiply.sv|
!i113 0
R8
R2
vmultiply_tb
R3
R1
!i10b 1
!s100 [nzXAZ]f6WmACSLIklEI90
R4
ICSaHI4]_hg:m7C0T?YRoQ1
R5
S1
R0
w1709259849
8../sv/multiply_tb.sv
F../sv/multiply_tb.sv
!i122 27
L0 3 142
R6
r1
!s85 0
31
R7
!s107 ../sv/multiply_tb.sv|
!s90 -reportprogress|300|-work|work|../sv/multiply_tb.sv|
!i113 0
R8
R2
vmultiply_top
R3
R1
!i10b 1
!s100 5WZB[6HO;DlDJNA?YC`^e0
R4
IFRhTzAkbdAolkoJ6d=Q5l0
R5
S1
R0
w1709259908
8../sv/multiply_top.sv
F../sv/multiply_top.sv
!i122 26
L0 1 76
R6
r1
!s85 0
31
R7
!s107 ../sv/multiply_top.sv|
!s90 -reportprogress|300|-work|work|../sv/multiply_top.sv|
!i113 0
R8
R2
