m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mwp8699/CE387-Assignments/final_project/sim
T_opt
Z1 !s110 1709259923
VC>Ge:R0]==BYKk88id?<H0
04 11 4 work multiply_tb fast 0
=3-a4bb6d3fef1e-65e13c93-78fa1-138688
Z2 o-quiet -auto_acc_if_foreign -work work -L work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.1;71
R0
T_opt1
!s110 1709528940
VQW2afG=Ykc9nKdJ8]a5A93
04 9 4 work divide_tb fast 0
=1-a4bb6d3fef1e-65e5576b-da591-19e21a
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1709581990
VPi]8fnBP6kiI[MLcA=lZi0
04 10 4 work read_iq_tb fast 0
=1-a4bb6d3fef1e-65e626a6-f257-a8ff6
R2
R3
n@_opt2
R4
vcomparator
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1709528939
!i10b 1
!s100 WjEKDJeLnY[N_3nJ9b59`2
Z7 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ik]WQ`I_`1TH;EXhj?YkHQ3
Z8 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1709497126
8../sv/comparator.sv
F../sv/comparator.sv
!i122 127
L0 1 20
Z9 OL;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1709528939.000000
!s107 ../sv/comparator.sv|
!s90 -work|work|../sv/comparator.sv|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vdivide
R5
R6
!i10b 1
!s100 [_cK<d_ZcoUUPbGOdcLPI1
R7
I0[WLjEm0L4mWa^MHT?Qkc2
R8
S1
R0
w1709528307
Z12 8../sv/divide.sv
Z13 F../sv/divide.sv
!i122 128
L0 1 116
R9
r1
!s85 0
31
R10
!s107 ../sv/divide.sv|
Z14 !s90 -work|work|../sv/divide.sv|
!i113 0
R11
R3
Xdivide_sv_unit
R5
!s110 1709497134
V;D68GF@d]_dThk7i[eFCk3
r1
!s85 0
!i10b 1
!s100 H>bzPfGOF;VQWcMnf@[7Z0
I;D68GF@d]_dThk7i[eFCk3
!i103 1
S1
R0
w1709497098
R12
R13
Z15 F../sv/globals.sv
!i122 64
Z16 L0 4 0
R9
31
!s108 1709497134.000000
!s107 ../sv/globals.sv|../sv/divide.sv|
R14
!i113 0
R11
R3
vdivide_tb
R5
DXx4 work 17 divide_tb_sv_unit 0 22 `<EAdSo4GA6W5U51aI<H03
R6
R8
r1
!s85 0
!i10b 1
!s100 j`IW8g@LkWj>_mFWaG1g<1
ID?TKO>iel<lJc@QB_Wmo93
!s105 divide_tb_sv_unit
S1
R0
Z17 w1709528933
Z18 8../sv/divide_tb.sv
Z19 F../sv/divide_tb.sv
!i122 129
L0 4 74
R9
31
R10
Z20 !s107 ../sv/globals.sv|../sv/divide_tb.sv|
Z21 !s90 -work|work|../sv/divide_tb.sv|
!i113 0
R11
R3
Xdivide_tb_sv_unit
R5
R6
V`<EAdSo4GA6W5U51aI<H03
r1
!s85 0
!i10b 1
!s100 H3^0kG@PGn:;6YkHl1HS51
I`<EAdSo4GA6W5U51aI<H03
!i103 1
S1
R0
R17
R18
R19
R15
!i122 129
R16
R9
31
R10
R20
R21
!i113 0
R11
R3
vfifo
R5
Z22 !s110 1709581989
!i10b 1
!s100 JJ9WTn?^46FJn6Sib6ECo1
R7
Ij:[k:a4XRZ6Im<1oU4m=41
R8
S1
R0
w1709494391
8../sv/fifo.sv
F../sv/fifo.sv
!i122 227
L0 2 77
R9
r1
!s85 0
31
Z23 !s108 1709581989.000000
!s107 ../sv/fifo.sv|
!s90 -reportprogress|300|-work|work|../sv/fifo.sv|
!i113 0
R11
R3
vfir_tb
R5
Z24 DXx4 work 18 read_iq_tb_sv_unit 0 22 [8:2HX33LlOTN<[2jRo]z3
!s110 1709578961
R8
r1
!s85 0
!i10b 1
!s100 @aR;O@Ye@E1onJYHj19g=0
I?jEBSU]U:L[HPOXmzg2Ma0
Z25 !s105 read_iq_tb_sv_unit
S1
R0
w1709578955
Z26 8../sv/read_iq_tb.sv
Z27 F../sv/read_iq_tb.sv
!i122 144
Z28 L0 4 172
R9
31
!s108 1709578961.000000
Z29 !s107 ../sv/globals.sv|../sv/read_iq_tb.sv|
!s90 -work|work|../sv/read_iq_tb.sv|
!i113 0
R11
R3
vmultiply
R5
R1
!i10b 1
!s100 Ij=IJ_b]RQg3:P1T0hL`81
R7
IlXPlXL:>j1S25G1`=8CAX1
R8
S1
R0
w1709259478
8../sv/multiply.sv
F../sv/multiply.sv
!i122 25
L0 1 72
R9
r1
!s85 0
31
Z30 !s108 1709259923.000000
!s107 ../sv/multiply.sv|
!s90 -reportprogress|300|-work|work|../sv/multiply.sv|
!i113 0
R11
R3
vmultiply_tb
R5
R1
!i10b 1
!s100 [nzXAZ]f6WmACSLIklEI90
R7
ICSaHI4]_hg:m7C0T?YRoQ1
R8
S1
R0
w1709259849
8../sv/multiply_tb.sv
F../sv/multiply_tb.sv
!i122 27
L0 3 142
R9
r1
!s85 0
31
R30
!s107 ../sv/multiply_tb.sv|
!s90 -reportprogress|300|-work|work|../sv/multiply_tb.sv|
!i113 0
R11
R3
vmultiply_top
R5
R1
!i10b 1
!s100 5WZB[6HO;DlDJNA?YC`^e0
R7
IFRhTzAkbdAolkoJ6d=Q5l0
R8
S1
R0
w1709259908
8../sv/multiply_top.sv
F../sv/multiply_top.sv
!i122 26
L0 1 76
R9
r1
!s85 0
31
R30
!s107 ../sv/multiply_top.sv|
!s90 -reportprogress|300|-work|work|../sv/multiply_top.sv|
!i113 0
R11
R3
vread_iq
R5
DXx4 work 15 read_iq_sv_unit 0 22 OD7c9W5IBZYET6d3dQ5cS2
R22
R8
r1
!s85 0
!i10b 1
!s100 6Kcg:@M@oC@>B6`;>j1Dj1
Ie0^>>8SmejFR<]1z:R[0G3
!s105 read_iq_sv_unit
S1
R0
Z31 w1709581664
Z32 8../sv/read_iq.sv
Z33 F../sv/read_iq.sv
!i122 228
L0 3 96
R9
31
R23
Z34 !s107 ../sv/globals.sv|../sv/read_iq.sv|
Z35 !s90 -reportprogress|300|-work|work|../sv/read_iq.sv|
!i113 0
R11
R3
Xread_iq_sv_unit
R5
R22
VOD7c9W5IBZYET6d3dQ5cS2
r1
!s85 0
!i10b 1
!s100 I@dS]>4[3h@`CDNogCgLE3
IOD7c9W5IBZYET6d3dQ5cS2
!i103 1
S1
R0
R31
R32
R33
R15
!i122 228
R16
R9
31
R23
R34
R35
!i113 0
R11
R3
vread_iq_tb
R5
R24
R22
R8
r1
!s85 0
!i10b 1
!s100 F4oCDhfBX5L`L5_mS[l851
IK>3;[gS;cc6Z]318CnefO0
R25
S1
R0
Z36 w1709579129
R26
R27
!i122 230
R28
R9
31
R23
R29
Z37 !s90 -reportprogress|300|-work|work|../sv/read_iq_tb.sv|
!i113 0
R11
R3
Xread_iq_tb_sv_unit
R5
R22
V[8:2HX33LlOTN<[2jRo]z3
r1
!s85 0
!i10b 1
!s100 ^5;DGY1Q8do9l[3O5g@C70
I[8:2HX33LlOTN<[2jRo]z3
!i103 1
S1
R0
R36
R26
R27
R15
!i122 230
R16
R9
31
R23
R29
R37
!i113 0
R11
R3
vread_iq_top
R5
R22
!i10b 1
!s100 :8iN[FAUPZ7gBIPl6TgBi1
R7
IOR8WOn:Hg1KLoi6AYNOSD2
R8
S1
R0
w1709581984
8../sv/read_iq_top.sv
F../sv/read_iq_top.sv
!i122 229
L0 1 98
R9
r1
!s85 0
31
R23
!s107 ../sv/read_iq_top.sv|
!s90 -reportprogress|300|-work|work|../sv/read_iq_top.sv|
!i113 0
R11
R3
