m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mwp8699/CE387-Assignments/final_project/sim
T_opt
Z1 !s110 1709259923
VC>Ge:R0]==BYKk88id?<H0
04 11 4 work multiply_tb fast 0
=3-a4bb6d3fef1e-65e13c93-78fa1-138688
Z2 o-quiet -auto_acc_if_foreign -work work -L work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.1;71
R0
T_opt1
!s110 1709882476
VBHTOk?]YAMU=8Kk864F8`3
Z5 04 11 4 work fm_radio_tb fast 0
=1-a4bb6d3fef1e-65eabc6c-c803e-2040fa
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1709796200
V4XPE2@z347_0bI72>_P9D3
R5
=1-000ae431a4f1-65e96b68-c79a-290710
R2
R3
n@_opt2
OE;O;2019.3_2;69
R0
vadd
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
DXx4 work 11 add_sv_unit 0 22 YXT>n0MgGV2>FIaY5=:z?0
Z7 !s110 1709882732
Z8 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 `US:l0lmiYFB?3g>0zD8_3
Igfmzbai[DnTA5J0^<J:h80
!s105 add_sv_unit
S1
R0
w1709766258
Z9 8../sv/add.sv
Z10 F../sv/add.sv
!i122 2066
L0 3 77
Z11 OL;L;2020.1;71
31
Z12 !s108 1709882731.000000
Z13 !s107 ../sv/globals.sv|../sv/add.sv|
Z14 !s90 -reportprogress|300|-work|work|../sv/add.sv|
!i113 0
Z15 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
Xadd_sv_unit
R6
R7
VYXT>n0MgGV2>FIaY5=:z?0
r1
!s85 0
!i10b 1
!s100 Q5I^ke^P7[DhnC<F8m1<_0
IYXT>n0MgGV2>FIaY5=:z?0
!i103 1
S1
R0
Z16 w1709879809
R9
R10
Z17 F../sv/globals.sv
!i122 2066
Z18 L0 4 0
R11
31
R12
R13
R14
!i113 0
R15
R3
vcomparator
R6
Z19 !s110 1709528939
!i10b 1
!s100 WjEKDJeLnY[N_3nJ9b59`2
Z20 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ik]WQ`I_`1TH;EXhj?YkHQ3
R8
S1
R0
w1709497126
8../sv/comparator.sv
F../sv/comparator.sv
!i122 127
L0 1 20
R11
r1
!s85 0
31
Z21 !s108 1709528939.000000
!s107 ../sv/comparator.sv|
!s90 -work|work|../sv/comparator.sv|
!i113 0
R15
R3
vdemod_fir
R6
DXx4 work 17 demod_fir_sv_unit 0 22 JAL2<P@kBf1a]GJ=KV=gm0
Z22 !s110 1709882735
R8
r1
!s85 0
!i10b 1
!s100 ^BiIfHzZ9;1WLoK4`Ihoz0
IFbl@;lTi;BXP=nGbd=?An0
!s105 demod_fir_sv_unit
S1
R0
w1709847313
Z23 8../sv/demod_fir.sv
Z24 F../sv/demod_fir.sv
!i122 2072
L0 3 160
R11
31
Z25 !s108 1709882734.000000
Z26 !s107 ../sv/globals.sv|../sv/demod_fir.sv|
Z27 !s90 -reportprogress|300|-work|work|../sv/demod_fir.sv|
!i113 0
R15
R3
Xdemod_fir_sv_unit
R6
R22
VJAL2<P@kBf1a]GJ=KV=gm0
r1
!s85 0
!i10b 1
!s100 8NiiVWaXo70FoJmz]k[Qe3
IJAL2<P@kBf1a]GJ=KV=gm0
!i103 1
S1
R0
R16
R23
R24
R17
!i122 2072
R18
R11
31
R25
R26
R27
!i113 0
R15
R3
vdemodulate
R6
DXx4 work 18 demodulate_sv_unit 0 22 7J@PNXK1`NUU2eD_J26C?3
Z28 !s110 1709882738
R8
r1
!s85 0
!i10b 1
!s100 eOChO@zSDFzZ2Qlo]AGn21
IcGI^A@;iWdc>4KmB=1Q2<1
!s105 demodulate_sv_unit
S1
R0
w1709877501
Z29 8../sv/demodulate.sv
Z30 F../sv/demodulate.sv
!i122 2078
L0 3 168
R11
31
Z31 !s108 1709882738.000000
Z32 !s107 ../sv/globals.sv|../sv/demodulate.sv|
Z33 !s90 -reportprogress|300|-work|work|../sv/demodulate.sv|
!i113 0
R15
R3
Xdemodulate_sv_unit
R6
R28
V7J@PNXK1`NUU2eD_J26C?3
r1
!s85 0
!i10b 1
!s100 Z6^2XEMGaUJd7>fboiWMX2
I7J@PNXK1`NUU2eD_J26C?3
!i103 1
S1
R0
R16
R29
R30
R17
!i122 2078
R18
R11
31
R31
R32
R33
!i113 0
R15
R3
vdiv
R6
DXx4 work 11 div_sv_unit 0 22 U:D0:^De^bNPW;`DKAfZW1
Z34 !s110 1709882733
R8
r1
!s85 0
!i10b 1
!s100 kkh`BOBE]9@3YCIJh>=E[2
I[ieYOQz^AhFiQ:=m<`UOZ0
!s105 div_sv_unit
S1
R0
w1709877567
Z35 8../sv/div.sv
Z36 F../sv/div.sv
!i122 2068
L0 3 186
R11
31
Z37 !s108 1709882732.000000
Z38 !s107 ../sv/globals.sv|../sv/div.sv|
Z39 !s90 -reportprogress|300|-work|work|../sv/div.sv|
!i113 0
R15
R3
Xdiv_sv_unit
R6
R34
VU:D0:^De^bNPW;`DKAfZW1
r1
!s85 0
!i10b 1
!s100 c2eaGLBdWzS]2^>hXbZDg3
IU:D0:^De^bNPW;`DKAfZW1
!i103 1
S1
R0
R16
R35
R36
R17
!i122 2068
R18
R11
31
R37
R38
R39
!i113 0
R15
R3
vdivide
R6
R19
!i10b 1
!s100 [_cK<d_ZcoUUPbGOdcLPI1
R20
I0[WLjEm0L4mWa^MHT?Qkc2
R8
S1
R0
w1709528307
Z40 8../sv/divide.sv
Z41 F../sv/divide.sv
!i122 128
L0 1 116
R11
r1
!s85 0
31
R21
!s107 ../sv/divide.sv|
Z42 !s90 -work|work|../sv/divide.sv|
!i113 0
R15
R3
Xdivide_sv_unit
R6
!s110 1709497134
V;D68GF@d]_dThk7i[eFCk3
r1
!s85 0
!i10b 1
!s100 H>bzPfGOF;VQWcMnf@[7Z0
I;D68GF@d]_dThk7i[eFCk3
!i103 1
S1
R0
w1709497098
R40
R41
R17
!i122 64
R18
R11
31
!s108 1709497134.000000
!s107 ../sv/globals.sv|../sv/divide.sv|
R42
!i113 0
R15
R3
vdivide_tb
R6
DXx4 work 17 divide_tb_sv_unit 0 22 `<EAdSo4GA6W5U51aI<H03
R19
R8
r1
!s85 0
!i10b 1
!s100 j`IW8g@LkWj>_mFWaG1g<1
ID?TKO>iel<lJc@QB_Wmo93
!s105 divide_tb_sv_unit
S1
R0
Z43 w1709528933
Z44 8../sv/divide_tb.sv
Z45 F../sv/divide_tb.sv
!i122 129
L0 4 74
R11
31
R21
Z46 !s107 ../sv/globals.sv|../sv/divide_tb.sv|
Z47 !s90 -work|work|../sv/divide_tb.sv|
!i113 0
R15
R3
Xdivide_tb_sv_unit
R6
R19
V`<EAdSo4GA6W5U51aI<H03
r1
!s85 0
!i10b 1
!s100 H3^0kG@PGn:;6YkHl1HS51
I`<EAdSo4GA6W5U51aI<H03
!i103 1
S1
R0
R43
R44
R45
R17
!i122 129
R18
R11
31
R21
R46
R47
!i113 0
R15
R3
vfifo
R6
!s110 1709882730
!i10b 1
!s100 JJ9WTn?^46FJn6Sib6ECo1
R20
Ij:[k:a4XRZ6Im<1oU4m=41
R8
S1
R0
w1709862541
8../sv/fifo.sv
F../sv/fifo.sv
!i122 2064
L0 2 77
R11
r1
!s85 0
31
Z48 !s108 1709882730.000000
!s107 ../sv/fifo.sv|
!s90 -reportprogress|300|-work|work|../sv/fifo.sv|
!i113 0
R15
R3
vfir
R6
DXx4 work 11 fir_sv_unit 0 22 AeQ=l1V2PfbLkC5FFdZ230
R22
R8
r1
!s85 0
!i10b 1
!s100 `nz[@bl7Y[oC91<l]IZbN0
IK6ZhD7akZgbz>D^CUlzdD3
!s105 fir_sv_unit
S1
R0
w1709877335
Z49 8../sv/fir.sv
Z50 F../sv/fir.sv
!i122 2073
L0 3 150
R11
31
Z51 !s108 1709882735.000000
Z52 !s107 ../sv/globals.sv|../sv/fir.sv|
Z53 !s90 -reportprogress|300|-work|work|../sv/fir.sv|
!i113 0
R15
R3
vfir_cmplx
R6
DXx4 work 17 fir_cmplx_sv_unit 0 22 WjGj_dV>]M6g?4Rn3kaST3
Z54 !s110 1709882736
R8
r1
!s85 0
!i10b 1
!s100 iYnNdY<OgYP]LF^m15KI]0
Iz9a3fDo_@?ebk]Q9Pi;aW1
!s105 fir_cmplx_sv_unit
S1
R0
Z55 w1709882102
Z56 8../sv/fir_cmplx.sv
Z57 F../sv/fir_cmplx.sv
!i122 2074
L0 3 228
R11
31
R51
Z58 !s107 ../sv/globals.sv|../sv/fir_cmplx.sv|
Z59 !s90 -reportprogress|300|-work|work|../sv/fir_cmplx.sv|
!i113 0
R15
R3
Xfir_cmplx_sv_unit
R6
R54
VWjGj_dV>]M6g?4Rn3kaST3
r1
!s85 0
!i10b 1
!s100 ^gDf;Wo1SKC0IdiTSC68]0
IWjGj_dV>]M6g?4Rn3kaST3
!i103 1
S1
R0
R55
R56
R57
R17
!i122 2074
R18
R11
31
R51
R58
R59
!i113 0
R15
R3
Xfir_sv_unit
R6
R22
VAeQ=l1V2PfbLkC5FFdZ230
r1
!s85 0
!i10b 1
!s100 ge3_GFH?6`aEQkEo_Skkk1
IAeQ=l1V2PfbLkC5FFdZ230
!i103 1
S1
R0
R16
R49
R50
R17
!i122 2073
R18
R11
31
R51
R52
R53
!i113 0
R15
R3
vfir_tb
R6
!i10b 1
!s100 a<fJRQM]Ekc3bKoog=9[b2
IR_883gIogAIYo?:c;0d7n2
R8
!s105 fir_tb_sv_unit
S1
R0
w1709841784
Z60 8../sv/fir_tb.sv
Z61 F../sv/fir_tb.sv
!i122 2029
L0 4 154
R11
31
Z62 !s108 1709882412.000000
Z63 !s107 ../sv/globals.sv|../sv/fir_tb.sv|
Z64 !s90 -reportprogress|300|-work|work|../sv/fir_tb.sv|
!i113 0
R15
R3
Xfir_tb_sv_unit
R6
Z65 !s110 1709882412
VYf>4=o:::^m=29QdPXPcY0
r1
!s85 0
!i10b 1
!s100 kij`ZWLS36ToSZiamZ8Ab2
IYf>4=o:::^m=29QdPXPcY0
!i103 1
S1
R0
R16
R60
R61
R17
!i122 2029
R18
R11
31
R62
R63
R64
!i113 0
R15
R3
vfir_top
R6
R65
!i10b 1
!s100 azMDnCLe[nUihL>PVo4l02
R20
IYYL@@3_S[WienJMWAkIIl1
R8
S1
R0
w1709764929
8../sv/fir_top.sv
F../sv/fir_top.sv
!i122 2028
L0 1 85
R11
r1
!s85 0
31
!s108 1709882411.000000
!s107 ../sv/fir_top.sv|
!s90 -reportprogress|300|-work|work|../sv/fir_top.sv|
!i113 0
R15
R3
vfm_radio
R6
DXx4 work 16 fm_radio_sv_unit 0 22 D=ijXEhT<dL9AP_]>F9<73
Z66 !s110 1709882739
R8
r1
!s85 0
!i10b 1
!s100 a7Yh>bdzbbI9<2cF:Jh`S0
I35lM;JKUlebZU46Nn>1SF2
Z67 !s105 fm_radio_sv_unit
S1
R0
w1709879754
Z68 8../sv/fm_radio.sv
Z69 F../sv/fm_radio.sv
!i122 2079
L0 3 841
R11
31
R31
Z70 !s107 ../sv/globals.sv|../sv/fm_radio.sv|
Z71 !s90 -reportprogress|300|-work|work|../sv/fm_radio.sv|
!i113 0
R15
R3
Xfm_radio_sv_unit
R6
R66
VD=ijXEhT<dL9AP_]>F9<73
r1
!s85 0
!i10b 1
!s100 z[N7bC@Wnc2SOl^oV7`7B0
ID=ijXEhT<dL9AP_]>F9<73
!i103 1
S1
R0
R16
R68
R69
R17
!i122 2079
R18
R11
31
R31
R70
R71
!i113 0
R15
R3
vfm_radio_tb
R6
DXx4 work 19 fm_radio_tb_sv_unit 0 22 15QFG1UfdF5QUGR]lRN>i1
R66
R8
r1
!s85 0
!i10b 1
!s100 kA2BDJoHDlXjEXQclGBT52
IoQPco72QI^FAJk;:kOUeK1
!s105 fm_radio_tb_sv_unit
S1
R0
Z72 w1709879963
Z73 8../sv/fm_radio_tb.sv
Z74 F../sv/fm_radio_tb.sv
!i122 2080
L0 4 361
R11
31
Z75 !s108 1709882739.000000
!s107 ../sv/globals.sv|../sv/fm_radio_tb.sv|
Z76 !s90 -reportprogress|300|-work|work|../sv/fm_radio_tb.sv|
!i113 0
R15
R3
Xfm_radio_tb_sv_unit
R6
R66
V15QFG1UfdF5QUGR]lRN>i1
r1
!s85 0
!i10b 1
!s100 ]V3lb_1>^naEB60h;mFUz3
I15QFG1UfdF5QUGR]lRN>i1
!i103 1
S1
R0
R72
R73
R74
R17
!i122 2080
R18
R11
31
R75
Z77 !s107 ../sv/globals.sv|../sv/fm_radio_tb.sv|
R76
!i113 0
R15
R3
vfm_radio_test
R6
DXx4 work 16 fm_radio_sv_unit 0 22 @<Sg37K6K[7?CPZMzCHMF2
!s110 1709861048
R8
r1
!s85 0
!i10b 1
!s100 5>7@lIPB02gPE^odElD[V3
I]?[WaKn8ioAzGDW82IPlD3
R67
S1
R0
w1709860985
R68
R69
!i122 1849
L0 3 826
R11
31
!s108 1709861048.000000
R70
R71
!i113 0
R15
R3
Xfm_radio_test_sv_unit
R6
!s110 1709853506
VLZBegF22J7JD]>kW7N:Dc2
r1
!s85 0
!i10b 1
!s100 jOSBmIYYNGlW7bmBk<NXc1
ILZBegF22J7JD]>kW7N:Dc2
!i103 1
S1
R0
w1709852381
8../sv/fm_radio_test.sv
F../sv/fm_radio_test.sv
R17
!i122 1833
R18
R11
31
!s108 1709853506.000000
!s107 ../sv/globals.sv|../sv/fm_radio_test.sv|
!s90 -reportprogress|300|-work|work|../sv/fm_radio_test.sv|
!i113 0
R15
R3
vgain
R6
DXx4 work 12 gain_sv_unit 0 22 1cZhc=OoeIEW_YEjC]6MU2
Z78 !s110 1709882737
R8
r1
!s85 0
!i10b 1
!s100 Vkb6Hi6IkDOOJJf]of?^?0
I4AE4LLfaDX_Eaj4Xn7K^@1
!s105 gain_sv_unit
S1
R0
w1709779457
Z79 8../sv/gain.sv
Z80 F../sv/gain.sv
!i122 2076
L0 3 70
R11
31
Z81 !s108 1709882736.000000
Z82 !s107 ../sv/globals.sv|../sv/gain.sv|
Z83 !s90 -reportprogress|300|-work|work|../sv/gain.sv|
!i113 0
R15
R3
Xgain_sv_unit
R6
R78
V1cZhc=OoeIEW_YEjC]6MU2
r1
!s85 0
!i10b 1
!s100 Q7ceGdf5J[e9ZQcoYnH9o2
I1cZhc=OoeIEW_YEjC]6MU2
!i103 1
S1
R0
R16
R79
R80
R17
!i122 2076
R18
R11
31
R81
R82
R83
!i113 0
R15
R3
vgain_tb
R6
Z84 DXx4 work 15 gain_tb_sv_unit 0 22 fEf]]J[DGDz2DO<<>lVVG2
Z85 !s110 1709616695
R8
r1
!s85 0
!i10b 1
!s100 nO^iZa4`loe96g9;b@nj72
IERAekeE5BeRePZj[919620
Z86 !s105 gain_tb_sv_unit
S1
R0
Z87 w1709615829
Z88 8../sv/gain_tb.sv
Z89 F../sv/gain_tb.sv
!i122 274
Z90 L0 4 147
R11
31
Z91 !s108 1709616695.000000
Z92 !s107 ../sv/globals.sv|../sv/gain_tb.sv|
Z93 !s90 -reportprogress|300|-work|work|../sv/gain_tb.sv|
!i113 0
R15
R3
Xgain_tb_sv_unit
R6
R85
VfEf]]J[DGDz2DO<<>lVVG2
r1
!s85 0
!i10b 1
!s100 GZ6RJWf`AjFNeGA]:b>iU3
IfEf]]J[DGDz2DO<<>lVVG2
!i103 1
S1
R0
R87
R88
R89
R17
!i122 274
R18
R11
31
R91
R92
R93
!i113 0
R15
R3
vgain_top
R6
DXx4 work 16 gain_top_sv_unit 0 22 [GVjKDP7FP;[65BHXN6G43
R85
R8
r1
!s85 0
!i10b 1
!s100 FSKJEhD?iake10RX2WFk]2
IKk0AML5jK731`zWl;SUeM1
!s105 gain_top_sv_unit
S1
R0
Z94 w1709616691
Z95 8../sv/gain_top.sv
Z96 F../sv/gain_top.sv
!i122 273
L0 3 74
R11
31
R91
Z97 !s107 ../sv/globals.sv|../sv/gain_top.sv|
Z98 !s90 -reportprogress|300|-work|work|../sv/gain_top.sv|
!i113 0
R15
R3
Xgain_top_sv_unit
R6
R85
V[GVjKDP7FP;[65BHXN6G43
r1
!s85 0
!i10b 1
!s100 9N9DgI6HWbSn0bO5[NWE72
I[GVjKDP7FP;[65BHXN6G43
!i103 1
S1
R0
R94
R95
R96
R17
!i122 273
R18
R11
31
R91
R97
R98
!i113 0
R15
R3
Xglobals_sv_unit
R6
!s110 1709882731
V<8SleS_Y<K2JNF@gWf3en1
r1
!s85 0
!i10b 1
!s100 ?GUhQGzb?576_m2fX0KIg2
I<8SleS_Y<K2JNF@gWf3en1
!i103 1
S1
R0
R16
8../sv/globals.sv
R17
!i122 2065
R18
R11
31
R48
!s107 ../sv/globals.sv|
!s90 -reportprogress|300|-work|work|../sv/globals.sv|
!i113 0
R15
R3
viir
R6
DXx4 work 11 iir_sv_unit 0 22 Salf]CC4IRZm9]l4P7zU30
R54
R8
r1
!s85 0
!i10b 1
!s100 b]0GadjJ7YMA_RfzOS8:Q0
IUJEUdNKeTPM3e=BF^Ghf70
!s105 iir_sv_unit
S1
R0
w1709836522
Z99 8../sv/iir.sv
Z100 F../sv/iir.sv
!i122 2075
L0 3 184
R11
31
R81
Z101 !s107 ../sv/globals.sv|../sv/iir.sv|
Z102 !s90 -reportprogress|300|-work|work|../sv/iir.sv|
!i113 0
R15
R3
Xiir_sv_unit
R6
R54
VSalf]CC4IRZm9]l4P7zU30
r1
!s85 0
!i10b 1
!s100 :[0DkN:B45IdC3CWPHA4m3
ISalf]CC4IRZm9]l4P7zU30
!i103 1
S1
R0
R16
R99
R100
R17
!i122 2075
R18
R11
31
R81
R101
R102
!i113 0
R15
R3
vmultiply
R6
DXx4 work 16 multiply_sv_unit 0 22 >m8Bm2KQ6]_5n`K96^4[K0
Z103 !s110 1709882734
R8
r1
!s85 0
!i10b 1
!s100 BPh5_mABDReTl:4ELg:Vo0
IXIbET_NLDkzCj:nd=<@MH3
!s105 multiply_sv_unit
S1
R0
w1709853493
Z104 8../sv/multiply.sv
Z105 F../sv/multiply.sv
!i122 2070
L0 3 76
R11
31
Z106 !s108 1709882733.000000
Z107 !s107 ../sv/globals.sv|../sv/multiply.sv|
Z108 !s90 -reportprogress|300|-work|work|../sv/multiply.sv|
!i113 0
R15
R3
Xmultiply_sv_unit
R6
R103
V>m8Bm2KQ6]_5n`K96^4[K0
r1
!s85 0
!i10b 1
!s100 Pjaa2I3n5FAn`;T4W3EVd0
I>m8Bm2KQ6]_5n`K96^4[K0
!i103 1
S1
R0
R16
R104
R105
R17
!i122 2070
R18
R11
31
R106
R107
R108
!i113 0
R15
R3
vmultiply_tb
R6
R1
!i10b 1
!s100 [nzXAZ]f6WmACSLIklEI90
R20
ICSaHI4]_hg:m7C0T?YRoQ1
R8
S1
R0
w1709259849
8../sv/multiply_tb.sv
F../sv/multiply_tb.sv
!i122 27
L0 3 142
R11
r1
!s85 0
31
Z109 !s108 1709259923.000000
!s107 ../sv/multiply_tb.sv|
!s90 -reportprogress|300|-work|work|../sv/multiply_tb.sv|
!i113 0
R15
R3
vmultiply_top
R6
R1
!i10b 1
!s100 5WZB[6HO;DlDJNA?YC`^e0
R20
IFRhTzAkbdAolkoJ6d=Q5l0
R8
S1
R0
w1709259908
8../sv/multiply_top.sv
F../sv/multiply_top.sv
!i122 26
L0 1 76
R11
r1
!s85 0
31
R109
!s107 ../sv/multiply_top.sv|
!s90 -reportprogress|300|-work|work|../sv/multiply_top.sv|
!i113 0
R15
R3
vqarctan
R6
DXx4 work 15 qarctan_sv_unit 0 22 `CHaeDj3E]2mQ>fLOBM3o0
R34
R8
r1
!s85 0
!i10b 1
!s100 XJRXT:z]PY1[gFLl83B]W0
IO3I2e[`o2[Da2OcWib^LZ3
!s105 qarctan_sv_unit
S1
R0
w1709877592
Z110 8../sv/qarctan.sv
Z111 F../sv/qarctan.sv
!i122 2069
L0 3 157
R11
31
R106
Z112 !s107 ../sv/globals.sv|../sv/qarctan.sv|
Z113 !s90 -reportprogress|300|-work|work|../sv/qarctan.sv|
!i113 0
R15
R3
Xqarctan_sv_unit
R6
R34
V`CHaeDj3E]2mQ>fLOBM3o0
r1
!s85 0
!i10b 1
!s100 H=5ezaFgOQ@V7D4DE_4<L0
I`CHaeDj3E]2mQ>fLOBM3o0
!i103 1
S1
R0
R16
R110
R111
R17
!i122 2069
R18
R11
31
R106
R112
R113
!i113 0
R15
R3
vread_iq
R6
DXx4 work 15 read_iq_sv_unit 0 22 X74;jQe2`mX6G6bo1SYTj3
R28
R8
r1
!s85 0
!i10b 1
!s100 GVcZWX7]BX@0<MiDJgd`23
IWn<7ZTHJQd?ebBf<BI9fQ3
!s105 read_iq_sv_unit
S1
R0
w1709878305
Z114 8../sv/read_iq.sv
Z115 F../sv/read_iq.sv
!i122 2077
L0 3 96
R11
31
Z116 !s108 1709882737.000000
Z117 !s107 ../sv/globals.sv|../sv/read_iq.sv|
Z118 !s90 -reportprogress|300|-work|work|../sv/read_iq.sv|
!i113 0
R15
R3
Xread_iq_sv_unit
R6
R28
VX74;jQe2`mX6G6bo1SYTj3
r1
!s85 0
!i10b 1
!s100 dUH5Y8hKEF=5iM6RNg:7L1
IX74;jQe2`mX6G6bo1SYTj3
!i103 1
S1
R0
R16
R114
R115
R17
!i122 2077
R18
R11
31
R116
R117
R118
!i113 0
R15
R3
vread_iq_tb
R6
R84
!s110 1709615762
R8
r1
!s85 0
!i10b 1
!s100 ]LdVUcTEQ=9nG1BoK8Hf00
IIm0Tc:8J4b9oPDd7FH;DI1
R86
S1
R0
w1709615758
R88
R89
!i122 238
R90
R11
31
!s108 1709615762.000000
R92
!s90 -work|work|../sv/gain_tb.sv|
!i113 0
R15
R3
Xread_iq_tb_sv_unit
R6
Z119 !s110 1709581989
V[8:2HX33LlOTN<[2jRo]z3
r1
!s85 0
!i10b 1
!s100 ^5;DGY1Q8do9l[3O5g@C70
I[8:2HX33LlOTN<[2jRo]z3
!i103 1
S1
R0
w1709579129
8../sv/read_iq_tb.sv
F../sv/read_iq_tb.sv
R17
!i122 230
R18
R11
31
Z120 !s108 1709581989.000000
!s107 ../sv/globals.sv|../sv/read_iq_tb.sv|
!s90 -reportprogress|300|-work|work|../sv/read_iq_tb.sv|
!i113 0
R15
R3
vread_iq_top
R6
R119
!i10b 1
!s100 :8iN[FAUPZ7gBIPl6TgBi1
R20
IOR8WOn:Hg1KLoi6AYNOSD2
R8
S1
R0
w1709581984
8../sv/read_iq_top.sv
F../sv/read_iq_top.sv
!i122 229
L0 1 98
R11
r1
!s85 0
31
R120
!s107 ../sv/read_iq_top.sv|
!s90 -reportprogress|300|-work|work|../sv/read_iq_top.sv|
!i113 0
R15
R3
vsquare
R6
DXx4 work 14 square_sv_unit 0 22 6OC^7emd]ACkSNc:Wh^T^2
R103
R8
r1
!s85 0
!i10b 1
!s100 eGc7zdR_;mYM;312R^<FZ1
I27lSIQG0iWB;OL4J:YSAB3
!s105 square_sv_unit
S1
R0
w1709879477
Z121 8../sv/square.sv
Z122 F../sv/square.sv
!i122 2071
L0 3 69
R11
31
R25
Z123 !s107 ../sv/globals.sv|../sv/square.sv|
Z124 !s90 -reportprogress|300|-work|work|../sv/square.sv|
!i113 0
R15
R3
Xsquare_sv_unit
R6
R103
V6OC^7emd]ACkSNc:Wh^T^2
r1
!s85 0
!i10b 1
!s100 cnVWg_iU4DniLS@3170W23
I6OC^7emd]ACkSNc:Wh^T^2
!i103 1
S1
R0
R16
R121
R122
R17
!i122 2071
R18
R11
31
R25
R123
R124
!i113 0
R15
R3
vsub
R6
DXx4 work 11 sub_sv_unit 0 22 DGTeN4<[JDO]72eASNL4l3
R7
R8
r1
!s85 0
!i10b 1
!s100 RnCThERY5o8Ak46^`=6TC1
InQ^`[>GRM6eNH?cd<2@Th0
!s105 sub_sv_unit
S1
R0
w1709766325
Z125 8../sv/sub.sv
Z126 F../sv/sub.sv
!i122 2067
L0 3 68
R11
31
R37
Z127 !s107 ../sv/globals.sv|../sv/sub.sv|
Z128 !s90 -reportprogress|300|-work|work|../sv/sub.sv|
!i113 0
R15
R3
Xsub_sv_unit
R6
R7
VDGTeN4<[JDO]72eASNL4l3
r1
!s85 0
!i10b 1
!s100 aP_>4:@4XDha:kkbVhLcN1
IDGTeN4<[JDO]72eASNL4l3
!i103 1
S1
R0
R16
R125
R126
R17
!i122 2067
R18
R11
31
R37
R127
R128
!i113 0
R15
R3
