m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mwp8699/CE387-Assignments/final_project/sim
T_opt
Z1 !s110 1709259923
VC>Ge:R0]==BYKk88id?<H0
04 11 4 work multiply_tb fast 0
=3-a4bb6d3fef1e-65e13c93-78fa1-138688
Z2 o-quiet -auto_acc_if_foreign -work work -L work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.1;71
R0
T_opt1
Z5 !s110 1709497134
VeWkXJj1e@3YiDfiF3Hk]F0
04 9 4 work divide_tb fast 0
=1-a4bb6d3fef1e-65e4db2e-794ca-103944
R2
R3
n@_opt1
R4
vcomparator
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R5
!i10b 1
!s100 WjEKDJeLnY[N_3nJ9b59`2
Z7 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ik]WQ`I_`1TH;EXhj?YkHQ3
Z8 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1709497126
8../sv/comparator.sv
F../sv/comparator.sv
!i122 63
L0 1 20
Z9 OL;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1709497134.000000
!s107 ../sv/comparator.sv|
!s90 -work|work|../sv/comparator.sv|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vdivide
R6
DXx4 work 14 divide_sv_unit 0 22 ;D68GF@d]_dThk7i[eFCk3
R5
R8
r1
!s85 0
!i10b 1
!s100 A]l;;1e6QVZ<_^j[BD1A@0
IYPG`<`X;<jYXP3k3doYi73
!s105 divide_sv_unit
S1
R0
Z12 w1709497098
Z13 8../sv/divide.sv
Z14 F../sv/divide.sv
!i122 64
L0 3 140
R9
31
R10
Z15 !s107 ../sv/globals.sv|../sv/divide.sv|
Z16 !s90 -work|work|../sv/divide.sv|
!i113 0
R11
R3
Xdivide_sv_unit
R6
R5
V;D68GF@d]_dThk7i[eFCk3
r1
!s85 0
!i10b 1
!s100 H>bzPfGOF;VQWcMnf@[7Z0
I;D68GF@d]_dThk7i[eFCk3
!i103 1
S1
R0
R12
R13
R14
Z17 F../sv/globals.sv
!i122 64
Z18 L0 4 0
R9
31
R10
R15
R16
!i113 0
R11
R3
vdivide_tb
R6
DXx4 work 17 divide_tb_sv_unit 0 22 `c3LdoMlmU>HcE3;[e]AD0
R5
R8
r1
!s85 0
!i10b 1
!s100 >oPDeab2K9Q`jf6m0=XjT2
IEkVZ[zK]4gLiUEJn?iWaj3
!s105 divide_tb_sv_unit
S1
R0
Z19 w1709496204
Z20 8../sv/divide_tb.sv
Z21 F../sv/divide_tb.sv
!i122 65
L0 4 56
R9
31
R10
Z22 !s107 ../sv/globals.sv|../sv/divide_tb.sv|
Z23 !s90 -work|work|../sv/divide_tb.sv|
!i113 0
R11
R3
Xdivide_tb_sv_unit
R6
R5
V`c3LdoMlmU>HcE3;[e]AD0
r1
!s85 0
!i10b 1
!s100 CLN`QbX?F0V^mZPfhEeM^2
I`c3LdoMlmU>HcE3;[e]AD0
!i103 1
S1
R0
R19
R20
R21
R17
!i122 65
R18
R9
31
R10
R22
R23
!i113 0
R11
R3
vfifo
R6
R1
!i10b 1
!s100 JJ9WTn?^46FJn6Sib6ECo1
R7
Ij:[k:a4XRZ6Im<1oU4m=41
R8
S1
R0
w1709259200
8../sv/fifo.sv
F../sv/fifo.sv
!i122 24
L0 2 77
R9
r1
!s85 0
31
Z24 !s108 1709259923.000000
!s107 ../sv/fifo.sv|
!s90 -reportprogress|300|-work|work|../sv/fifo.sv|
!i113 0
R11
R3
vmultiply
R6
R1
!i10b 1
!s100 Ij=IJ_b]RQg3:P1T0hL`81
R7
IlXPlXL:>j1S25G1`=8CAX1
R8
S1
R0
w1709259478
8../sv/multiply.sv
F../sv/multiply.sv
!i122 25
L0 1 72
R9
r1
!s85 0
31
R24
!s107 ../sv/multiply.sv|
!s90 -reportprogress|300|-work|work|../sv/multiply.sv|
!i113 0
R11
R3
vmultiply_tb
R6
R1
!i10b 1
!s100 [nzXAZ]f6WmACSLIklEI90
R7
ICSaHI4]_hg:m7C0T?YRoQ1
R8
S1
R0
w1709259849
8../sv/multiply_tb.sv
F../sv/multiply_tb.sv
!i122 27
L0 3 142
R9
r1
!s85 0
31
R24
!s107 ../sv/multiply_tb.sv|
!s90 -reportprogress|300|-work|work|../sv/multiply_tb.sv|
!i113 0
R11
R3
vmultiply_top
R6
R1
!i10b 1
!s100 5WZB[6HO;DlDJNA?YC`^e0
R7
IFRhTzAkbdAolkoJ6d=Q5l0
R8
S1
R0
w1709259908
8../sv/multiply_top.sv
F../sv/multiply_top.sv
!i122 26
L0 1 76
R9
r1
!s85 0
31
R24
!s107 ../sv/multiply_top.sv|
!s90 -reportprogress|300|-work|work|../sv/multiply_top.sv|
!i113 0
R11
R3
