m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mwp8699/CE387-Assignments/final_project/sim
T_opt
Z1 !s110 1709259923
VC>Ge:R0]==BYKk88id?<H0
04 11 4 work multiply_tb fast 0
=3-a4bb6d3fef1e-65e13c93-78fa1-138688
Z2 o-quiet -auto_acc_if_foreign -work work -L work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.1;71
R0
T_opt1
Z5 !s110 1709853507
V8^O[T=I8`<H5fOeTQHY?K2
Z6 04 11 4 work fm_radio_tb fast 0
=1-a4bb6d3fef1e-65ea4b43-74acd-37a02c
R2
R3
n@_opt1
R4
T_opt2
!s110 1709796200
V4XPE2@z347_0bI72>_P9D3
R6
=1-000ae431a4f1-65e96b68-c79a-290710
R2
R3
n@_opt2
OE;O;2019.3_2;69
R0
vadd
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
DXx4 work 11 add_sv_unit 0 22 cUM;j?i@8;9[`4^>QFcU?3
Z8 !s110 1709853499
Z9 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 `US:l0lmiYFB?3g>0zD8_3
Igfmzbai[DnTA5J0^<J:h80
!s105 add_sv_unit
S1
R0
w1709766258
Z10 8../sv/add.sv
Z11 F../sv/add.sv
!i122 1821
L0 3 77
Z12 OL;L;2020.1;71
31
Z13 !s108 1709853498.000000
Z14 !s107 ../sv/globals.sv|../sv/add.sv|
Z15 !s90 -reportprogress|300|-work|work|../sv/add.sv|
!i113 0
Z16 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
Xadd_sv_unit
R7
R8
VcUM;j?i@8;9[`4^>QFcU?3
r1
!s85 0
!i10b 1
!s100 fieFQ?=?[IdgIHHOil42_0
IcUM;j?i@8;9[`4^>QFcU?3
!i103 1
S1
R0
Z17 w1709841684
R10
R11
Z18 F../sv/globals.sv
!i122 1821
Z19 L0 4 0
R12
31
R13
R14
R15
!i113 0
R16
R3
vcomparator
R7
Z20 !s110 1709528939
!i10b 1
!s100 WjEKDJeLnY[N_3nJ9b59`2
Z21 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ik]WQ`I_`1TH;EXhj?YkHQ3
R9
S1
R0
w1709497126
8../sv/comparator.sv
F../sv/comparator.sv
!i122 127
L0 1 20
R12
r1
!s85 0
31
Z22 !s108 1709528939.000000
!s107 ../sv/comparator.sv|
!s90 -work|work|../sv/comparator.sv|
!i113 0
R16
R3
vdemod_fir
R7
DXx4 work 17 demod_fir_sv_unit 0 22 MNa=JNMzzMNO<ded5?jHP1
Z23 !s110 1709853502
R9
r1
!s85 0
!i10b 1
!s100 ^BiIfHzZ9;1WLoK4`Ihoz0
IFbl@;lTi;BXP=nGbd=?An0
!s105 demod_fir_sv_unit
S1
R0
Z24 w1709847313
Z25 8../sv/demod_fir.sv
Z26 F../sv/demod_fir.sv
!i122 1826
L0 3 160
R12
31
Z27 !s108 1709853501.000000
Z28 !s107 ../sv/globals.sv|../sv/demod_fir.sv|
Z29 !s90 -reportprogress|300|-work|work|../sv/demod_fir.sv|
!i113 0
R16
R3
Xdemod_fir_sv_unit
R7
R23
VMNa=JNMzzMNO<ded5?jHP1
r1
!s85 0
!i10b 1
!s100 R`@RCg7UWiMPW=Mh?b^`d3
IMNa=JNMzzMNO<ded5?jHP1
!i103 1
S1
R0
R24
R25
R26
R18
!i122 1826
R19
R12
31
R27
R28
R29
!i113 0
R16
R3
vdemodulate
R7
DXx4 work 18 demodulate_sv_unit 0 22 CTLXi:Q5MHhDkc`^>2eoQ3
Z30 !s110 1709853506
R9
r1
!s85 0
!i10b 1
!s100 fI:?mSVP^7mfoShRlAMGb2
IYVUdl`]VJ^=?35Jzb0kOB0
!s105 demodulate_sv_unit
S1
R0
Z31 w1709850690
Z32 8../sv/demodulate.sv
Z33 F../sv/demodulate.sv
!i122 1832
L0 3 155
R12
31
Z34 !s108 1709853505.000000
Z35 !s107 ../sv/globals.sv|../sv/demodulate.sv|
Z36 !s90 -reportprogress|300|-work|work|../sv/demodulate.sv|
!i113 0
R16
R3
Xdemodulate_sv_unit
R7
R30
VCTLXi:Q5MHhDkc`^>2eoQ3
r1
!s85 0
!i10b 1
!s100 zIOaaJ;MH;D8A6QJ1CfF<0
ICTLXi:Q5MHhDkc`^>2eoQ3
!i103 1
S1
R0
R31
R32
R33
R18
!i122 1832
R19
R12
31
R34
R35
R36
!i113 0
R16
R3
vdiv
R7
DXx4 work 11 div_sv_unit 0 22 RCHDKWGH2RWdQdZUkTQ5a0
Z37 !s110 1709853500
R9
r1
!s85 0
!i10b 1
!s100 KG30NDAih<KU`M^5HdIk;2
Ie3@L5c73UkkVkl2RoEM2:0
!s105 div_sv_unit
S1
R0
Z38 w1709850786
Z39 8../sv/div.sv
Z40 F../sv/div.sv
!i122 1823
L0 3 173
R12
31
Z41 !s108 1709853499.000000
Z42 !s107 ../sv/globals.sv|../sv/div.sv|
Z43 !s90 -reportprogress|300|-work|work|../sv/div.sv|
!i113 0
R16
R3
Xdiv_sv_unit
R7
R37
VRCHDKWGH2RWdQdZUkTQ5a0
r1
!s85 0
!i10b 1
!s100 Xo<YICO@jFAa;`;Xedh_]3
IRCHDKWGH2RWdQdZUkTQ5a0
!i103 1
S1
R0
R38
R39
R40
R18
!i122 1823
R19
R12
31
R41
R42
R43
!i113 0
R16
R3
vdivide
R7
R20
!i10b 1
!s100 [_cK<d_ZcoUUPbGOdcLPI1
R21
I0[WLjEm0L4mWa^MHT?Qkc2
R9
S1
R0
w1709528307
Z44 8../sv/divide.sv
Z45 F../sv/divide.sv
!i122 128
L0 1 116
R12
r1
!s85 0
31
R22
!s107 ../sv/divide.sv|
Z46 !s90 -work|work|../sv/divide.sv|
!i113 0
R16
R3
Xdivide_sv_unit
R7
!s110 1709497134
V;D68GF@d]_dThk7i[eFCk3
r1
!s85 0
!i10b 1
!s100 H>bzPfGOF;VQWcMnf@[7Z0
I;D68GF@d]_dThk7i[eFCk3
!i103 1
S1
R0
w1709497098
R44
R45
R18
!i122 64
R19
R12
31
!s108 1709497134.000000
!s107 ../sv/globals.sv|../sv/divide.sv|
R46
!i113 0
R16
R3
vdivide_tb
R7
DXx4 work 17 divide_tb_sv_unit 0 22 `<EAdSo4GA6W5U51aI<H03
R20
R9
r1
!s85 0
!i10b 1
!s100 j`IW8g@LkWj>_mFWaG1g<1
ID?TKO>iel<lJc@QB_Wmo93
!s105 divide_tb_sv_unit
S1
R0
Z47 w1709528933
Z48 8../sv/divide_tb.sv
Z49 F../sv/divide_tb.sv
!i122 129
L0 4 74
R12
31
R22
Z50 !s107 ../sv/globals.sv|../sv/divide_tb.sv|
Z51 !s90 -work|work|../sv/divide_tb.sv|
!i113 0
R16
R3
Xdivide_tb_sv_unit
R7
R20
V`<EAdSo4GA6W5U51aI<H03
r1
!s85 0
!i10b 1
!s100 H3^0kG@PGn:;6YkHl1HS51
I`<EAdSo4GA6W5U51aI<H03
!i103 1
S1
R0
R47
R48
R49
R18
!i122 129
R19
R12
31
R22
R50
R51
!i113 0
R16
R3
vfifo
R7
!s110 1709853497
!i10b 1
!s100 JJ9WTn?^46FJn6Sib6ECo1
R21
Ij:[k:a4XRZ6Im<1oU4m=41
R9
S1
R0
Z52 w1709764929
8../sv/fifo.sv
F../sv/fifo.sv
!i122 1819
L0 2 77
R12
r1
!s85 0
31
Z53 !s108 1709853497.000000
!s107 ../sv/fifo.sv|
!s90 -reportprogress|300|-work|work|../sv/fifo.sv|
!i113 0
R16
R3
vfir
R7
DXx4 work 11 fir_sv_unit 0 22 maCGAQQm90U9c:?mo@SkF0
Z54 !s110 1709853503
R9
r1
!s85 0
!i10b 1
!s100 `nz[@bl7Y[oC91<l]IZbN0
IK6ZhD7akZgbz>D^CUlzdD3
!s105 fir_sv_unit
S1
R0
w1709836511
Z55 8../sv/fir.sv
Z56 F../sv/fir.sv
!i122 1827
L0 3 150
R12
31
Z57 !s108 1709853502.000000
Z58 !s107 ../sv/globals.sv|../sv/fir.sv|
Z59 !s90 -reportprogress|300|-work|work|../sv/fir.sv|
!i113 0
R16
R3
vfir_cmplx
R7
DXx4 work 17 fir_cmplx_sv_unit 0 22 zPz?SeY7i=`k[gmUf<IKP3
R54
R9
r1
!s85 0
!i10b 1
!s100 J7`A_3@FOXI=9MNN<WM]W2
I<gB]A>O=0FaTl9Y6FU^@A1
!s105 fir_cmplx_sv_unit
S1
R0
w1709836494
Z60 8../sv/fir_cmplx.sv
Z61 F../sv/fir_cmplx.sv
!i122 1828
L0 3 186
R12
31
Z62 !s108 1709853503.000000
Z63 !s107 ../sv/globals.sv|../sv/fir_cmplx.sv|
Z64 !s90 -reportprogress|300|-work|work|../sv/fir_cmplx.sv|
!i113 0
R16
R3
Xfir_cmplx_sv_unit
R7
R54
VzPz?SeY7i=`k[gmUf<IKP3
r1
!s85 0
!i10b 1
!s100 3[8Z:NHVdRlS<0@6_k_jN1
IzPz?SeY7i=`k[gmUf<IKP3
!i103 1
S1
R0
R17
R60
R61
R18
!i122 1828
R19
R12
31
R62
R63
R64
!i113 0
R16
R3
Xfir_sv_unit
R7
R54
VmaCGAQQm90U9c:?mo@SkF0
r1
!s85 0
!i10b 1
!s100 4ZO;Fkb[VMQWOnzgTDjR41
ImaCGAQQm90U9c:?mo@SkF0
!i103 1
S1
R0
R17
R55
R56
R18
!i122 1827
R19
R12
31
R57
R58
R59
!i113 0
R16
R3
vfir_tb
R7
DXx4 work 18 read_iq_tb_sv_unit 0 22 [8:2HX33LlOTN<[2jRo]z3
!s110 1709578961
R9
r1
!s85 0
!i10b 1
!s100 @aR;O@Ye@E1onJYHj19g=0
I?jEBSU]U:L[HPOXmzg2Ma0
!s105 read_iq_tb_sv_unit
S1
R0
w1709578955
Z65 8../sv/read_iq_tb.sv
Z66 F../sv/read_iq_tb.sv
!i122 144
L0 4 172
R12
31
!s108 1709578961.000000
Z67 !s107 ../sv/globals.sv|../sv/read_iq_tb.sv|
!s90 -work|work|../sv/read_iq_tb.sv|
!i113 0
R16
R3
vfm_radio
R7
DXx4 work 16 fm_radio_sv_unit 0 22 d7HMCkU4daCED2cz]B9Co0
Z68 !s110 1709779888
R9
r1
!s85 0
!i10b 1
!s100 Qh0f=YLbJhR08dngYWL062
I>Nz9Zf=Q1nKfIGlX`RU;R0
!s105 fm_radio_sv_unit
S1
R0
Z69 w1709779878
Z70 8../sv/fm_radio.sv
Z71 F../sv/fm_radio.sv
!i122 1221
L0 3 822
R12
31
Z72 !s108 1709779888.000000
Z73 !s107 ../sv/globals.sv|../sv/fm_radio.sv|
Z74 !s90 -reportprogress|300|-work|work|../sv/fm_radio.sv|
!i113 0
R16
R3
Xfm_radio_sv_unit
R7
R68
Vd7HMCkU4daCED2cz]B9Co0
r1
!s85 0
!i10b 1
!s100 OnQlBd7L`XBzaVEWN21zW0
Id7HMCkU4daCED2cz]B9Co0
!i103 1
S1
R0
R69
R70
R71
R18
!i122 1221
R19
R12
31
R72
R73
R74
!i113 0
R16
R3
vfm_radio_tb
R7
DXx4 work 19 fm_radio_tb_sv_unit 0 22 l>7?XH7Eb8Oe[ZjcX3;^]1
R5
R9
r1
!s85 0
!i10b 1
!s100 LlK9FCPiBYe]2:NZId8j_0
IVWVEf<ZVz_jfo0AG`EzPF3
!s105 fm_radio_tb_sv_unit
S1
R0
Z75 w1709852584
Z76 8../sv/fm_radio_tb.sv
Z77 F../sv/fm_radio_tb.sv
!i122 1834
L0 4 281
R12
31
Z78 !s108 1709853506.000000
Z79 !s107 ../sv/globals.sv|../sv/fm_radio_tb.sv|
Z80 !s90 -reportprogress|300|-work|work|../sv/fm_radio_tb.sv|
!i113 0
R16
R3
Xfm_radio_tb_sv_unit
R7
R5
Vl>7?XH7Eb8Oe[ZjcX3;^]1
r1
!s85 0
!i10b 1
!s100 [<iU:bzKm5Jn^J:iLHf?T3
Il>7?XH7Eb8Oe[ZjcX3;^]1
!i103 1
S1
R0
R75
R76
R77
R18
!i122 1834
R19
R12
31
R78
R79
R80
!i113 0
R16
R3
vfm_radio_test
R7
DXx4 work 21 fm_radio_test_sv_unit 0 22 LZBegF22J7JD]>kW7N:Dc2
R30
R9
r1
!s85 0
!i10b 1
!s100 jTLFjSaZ_hNm>k0h]TA^U1
Ia:5<<daS_2CTEmM9I2=MB3
!s105 fm_radio_test_sv_unit
S1
R0
Z81 w1709852381
Z82 8../sv/fm_radio_test.sv
Z83 F../sv/fm_radio_test.sv
!i122 1833
L0 3 826
R12
31
R78
Z84 !s107 ../sv/globals.sv|../sv/fm_radio_test.sv|
Z85 !s90 -reportprogress|300|-work|work|../sv/fm_radio_test.sv|
!i113 0
R16
R3
Xfm_radio_test_sv_unit
R7
R30
VLZBegF22J7JD]>kW7N:Dc2
r1
!s85 0
!i10b 1
!s100 jOSBmIYYNGlW7bmBk<NXc1
ILZBegF22J7JD]>kW7N:Dc2
!i103 1
S1
R0
R81
R82
R83
R18
!i122 1833
R19
R12
31
R78
R84
R85
!i113 0
R16
R3
vgain
R7
DXx4 work 12 gain_sv_unit 0 22 U=ii9PRFPDWXSVXnP1QKb3
Z86 !s110 1709853505
R9
r1
!s85 0
!i10b 1
!s100 Vkb6Hi6IkDOOJJf]of?^?0
I4AE4LLfaDX_Eaj4Xn7K^@1
!s105 gain_sv_unit
S1
R0
w1709779457
Z87 8../sv/gain.sv
Z88 F../sv/gain.sv
!i122 1830
L0 3 70
R12
31
Z89 !s108 1709853504.000000
Z90 !s107 ../sv/globals.sv|../sv/gain.sv|
Z91 !s90 -reportprogress|300|-work|work|../sv/gain.sv|
!i113 0
R16
R3
Xgain_sv_unit
R7
R86
VU=ii9PRFPDWXSVXnP1QKb3
r1
!s85 0
!i10b 1
!s100 JBeGhA<>m<b^a[9MHM>aa1
IU=ii9PRFPDWXSVXnP1QKb3
!i103 1
S1
R0
R17
R87
R88
R18
!i122 1830
R19
R12
31
R89
R90
R91
!i113 0
R16
R3
vgain_tb
R7
Z92 DXx4 work 15 gain_tb_sv_unit 0 22 fEf]]J[DGDz2DO<<>lVVG2
Z93 !s110 1709616695
R9
r1
!s85 0
!i10b 1
!s100 nO^iZa4`loe96g9;b@nj72
IERAekeE5BeRePZj[919620
Z94 !s105 gain_tb_sv_unit
S1
R0
Z95 w1709615829
Z96 8../sv/gain_tb.sv
Z97 F../sv/gain_tb.sv
!i122 274
Z98 L0 4 147
R12
31
Z99 !s108 1709616695.000000
Z100 !s107 ../sv/globals.sv|../sv/gain_tb.sv|
Z101 !s90 -reportprogress|300|-work|work|../sv/gain_tb.sv|
!i113 0
R16
R3
Xgain_tb_sv_unit
R7
R93
VfEf]]J[DGDz2DO<<>lVVG2
r1
!s85 0
!i10b 1
!s100 GZ6RJWf`AjFNeGA]:b>iU3
IfEf]]J[DGDz2DO<<>lVVG2
!i103 1
S1
R0
R95
R96
R97
R18
!i122 274
R19
R12
31
R99
R100
R101
!i113 0
R16
R3
vgain_top
R7
DXx4 work 16 gain_top_sv_unit 0 22 [GVjKDP7FP;[65BHXN6G43
R93
R9
r1
!s85 0
!i10b 1
!s100 FSKJEhD?iake10RX2WFk]2
IKk0AML5jK731`zWl;SUeM1
!s105 gain_top_sv_unit
S1
R0
Z102 w1709616691
Z103 8../sv/gain_top.sv
Z104 F../sv/gain_top.sv
!i122 273
L0 3 74
R12
31
R99
Z105 !s107 ../sv/globals.sv|../sv/gain_top.sv|
Z106 !s90 -reportprogress|300|-work|work|../sv/gain_top.sv|
!i113 0
R16
R3
Xgain_top_sv_unit
R7
R93
V[GVjKDP7FP;[65BHXN6G43
r1
!s85 0
!i10b 1
!s100 9N9DgI6HWbSn0bO5[NWE72
I[GVjKDP7FP;[65BHXN6G43
!i103 1
S1
R0
R102
R103
R104
R18
!i122 273
R19
R12
31
R99
R105
R106
!i113 0
R16
R3
Xglobals_sv_unit
R7
!s110 1709853498
V[S`<BOKfV2Zm8;:YNZclW2
r1
!s85 0
!i10b 1
!s100 JhmYagLh<Tn7il58l3MVH2
I[S`<BOKfV2Zm8;:YNZclW2
!i103 1
S1
R0
R17
8../sv/globals.sv
R18
!i122 1820
R19
R12
31
R53
!s107 ../sv/globals.sv|
!s90 -reportprogress|300|-work|work|../sv/globals.sv|
!i113 0
R16
R3
viir
R7
DXx4 work 11 iir_sv_unit 0 22 ^]1>;ThkbbJ91YYW?OQJ]0
Z107 !s110 1709853504
R9
r1
!s85 0
!i10b 1
!s100 b]0GadjJ7YMA_RfzOS8:Q0
IUJEUdNKeTPM3e=BF^Ghf70
!s105 iir_sv_unit
S1
R0
w1709836522
Z108 8../sv/iir.sv
Z109 F../sv/iir.sv
!i122 1829
L0 3 184
R12
31
R62
Z110 !s107 ../sv/globals.sv|../sv/iir.sv|
Z111 !s90 -reportprogress|300|-work|work|../sv/iir.sv|
!i113 0
R16
R3
Xiir_sv_unit
R7
R107
V^]1>;ThkbbJ91YYW?OQJ]0
r1
!s85 0
!i10b 1
!s100 Abf^57^9L60S_TVKmG8l`1
I^]1>;ThkbbJ91YYW?OQJ]0
!i103 1
S1
R0
R17
R108
R109
R18
!i122 1829
R19
R12
31
R62
R110
R111
!i113 0
R16
R3
vmultiply
R7
DXx4 work 16 multiply_sv_unit 0 22 =1D7kghIgmfS3LUD>0;oa3
Z112 !s110 1709853501
R9
r1
!s85 0
!i10b 1
!s100 BPh5_mABDReTl:4ELg:Vo0
IXIbET_NLDkzCj:nd=<@MH3
!s105 multiply_sv_unit
S1
R0
Z113 w1709853493
Z114 8../sv/multiply.sv
Z115 F../sv/multiply.sv
!i122 1825
L0 3 76
R12
31
R27
Z116 !s107 ../sv/globals.sv|../sv/multiply.sv|
Z117 !s90 -reportprogress|300|-work|work|../sv/multiply.sv|
!i113 0
R16
R3
Xmultiply_sv_unit
R7
R112
V=1D7kghIgmfS3LUD>0;oa3
r1
!s85 0
!i10b 1
!s100 JhPHmzfcJkU3a8d`KBglQ0
I=1D7kghIgmfS3LUD>0;oa3
!i103 1
S1
R0
R113
R114
R115
R18
!i122 1825
R19
R12
31
R27
R116
R117
!i113 0
R16
R3
vmultiply_tb
R7
R1
!i10b 1
!s100 [nzXAZ]f6WmACSLIklEI90
R21
ICSaHI4]_hg:m7C0T?YRoQ1
R9
S1
R0
w1709259849
8../sv/multiply_tb.sv
F../sv/multiply_tb.sv
!i122 27
L0 3 142
R12
r1
!s85 0
31
Z118 !s108 1709259923.000000
!s107 ../sv/multiply_tb.sv|
!s90 -reportprogress|300|-work|work|../sv/multiply_tb.sv|
!i113 0
R16
R3
vmultiply_top
R7
R1
!i10b 1
!s100 5WZB[6HO;DlDJNA?YC`^e0
R21
IFRhTzAkbdAolkoJ6d=Q5l0
R9
S1
R0
w1709259908
8../sv/multiply_top.sv
F../sv/multiply_top.sv
!i122 26
L0 1 76
R12
r1
!s85 0
31
R118
!s107 ../sv/multiply_top.sv|
!s90 -reportprogress|300|-work|work|../sv/multiply_top.sv|
!i113 0
R16
R3
vqarctan
R7
DXx4 work 15 qarctan_sv_unit 0 22 QPz=o:feHbT59SL10m@Q53
R37
R9
r1
!s85 0
!i10b 1
!s100 e<2GZ4mHSHz?aZTCYR;?W3
ImLM7e^mi7NXAHbcCo7l?R3
!s105 qarctan_sv_unit
S1
R0
Z119 w1709850770
Z120 8../sv/qarctan.sv
Z121 F../sv/qarctan.sv
!i122 1824
L0 3 139
R12
31
Z122 !s108 1709853500.000000
Z123 !s107 ../sv/globals.sv|../sv/qarctan.sv|
Z124 !s90 -reportprogress|300|-work|work|../sv/qarctan.sv|
!i113 0
R16
R3
Xqarctan_sv_unit
R7
R37
VQPz=o:feHbT59SL10m@Q53
r1
!s85 0
!i10b 1
!s100 @A>d2>Q`N<=Z3125g42::1
IQPz=o:feHbT59SL10m@Q53
!i103 1
S1
R0
R119
R120
R121
R18
!i122 1824
R19
R12
31
R122
R123
R124
!i113 0
R16
R3
vread_iq
R7
DXx4 work 15 read_iq_sv_unit 0 22 iUZJTVo2C]>zS2?XY0kXK3
R86
R9
r1
!s85 0
!i10b 1
!s100 6Kcg:@M@oC@>B6`;>j1Dj1
Ie0^>>8SmejFR<]1z:R[0G3
!s105 read_iq_sv_unit
S1
R0
R52
Z125 8../sv/read_iq.sv
Z126 F../sv/read_iq.sv
!i122 1831
L0 3 96
R12
31
R34
Z127 !s107 ../sv/globals.sv|../sv/read_iq.sv|
Z128 !s90 -reportprogress|300|-work|work|../sv/read_iq.sv|
!i113 0
R16
R3
Xread_iq_sv_unit
R7
R86
ViUZJTVo2C]>zS2?XY0kXK3
r1
!s85 0
!i10b 1
!s100 AAMnk085=L5ih9eEOEFWF3
IiUZJTVo2C]>zS2?XY0kXK3
!i103 1
S1
R0
R17
R125
R126
R18
!i122 1831
R19
R12
31
R34
R127
R128
!i113 0
R16
R3
vread_iq_tb
R7
R92
!s110 1709615762
R9
r1
!s85 0
!i10b 1
!s100 ]LdVUcTEQ=9nG1BoK8Hf00
IIm0Tc:8J4b9oPDd7FH;DI1
R94
S1
R0
w1709615758
R96
R97
!i122 238
R98
R12
31
!s108 1709615762.000000
R100
!s90 -work|work|../sv/gain_tb.sv|
!i113 0
R16
R3
Xread_iq_tb_sv_unit
R7
Z129 !s110 1709581989
V[8:2HX33LlOTN<[2jRo]z3
r1
!s85 0
!i10b 1
!s100 ^5;DGY1Q8do9l[3O5g@C70
I[8:2HX33LlOTN<[2jRo]z3
!i103 1
S1
R0
w1709579129
R65
R66
R18
!i122 230
R19
R12
31
Z130 !s108 1709581989.000000
R67
!s90 -reportprogress|300|-work|work|../sv/read_iq_tb.sv|
!i113 0
R16
R3
vread_iq_top
R7
R129
!i10b 1
!s100 :8iN[FAUPZ7gBIPl6TgBi1
R21
IOR8WOn:Hg1KLoi6AYNOSD2
R9
S1
R0
w1709581984
8../sv/read_iq_top.sv
F../sv/read_iq_top.sv
!i122 229
L0 1 98
R12
r1
!s85 0
31
R130
!s107 ../sv/read_iq_top.sv|
!s90 -reportprogress|300|-work|work|../sv/read_iq_top.sv|
!i113 0
R16
R3
vsub
R7
DXx4 work 11 sub_sv_unit 0 22 9P0LGB`:L4YE0zYO`zA6c1
R8
R9
r1
!s85 0
!i10b 1
!s100 RnCThERY5o8Ak46^`=6TC1
InQ^`[>GRM6eNH?cd<2@Th0
!s105 sub_sv_unit
S1
R0
w1709766325
Z131 8../sv/sub.sv
Z132 F../sv/sub.sv
!i122 1822
L0 3 68
R12
31
R41
Z133 !s107 ../sv/globals.sv|../sv/sub.sv|
Z134 !s90 -reportprogress|300|-work|work|../sv/sub.sv|
!i113 0
R16
R3
Xsub_sv_unit
R7
R8
V9P0LGB`:L4YE0zYO`zA6c1
r1
!s85 0
!i10b 1
!s100 cG2gQHWLi?k1DP_VfJGLK3
I9P0LGB`:L4YE0zYO`zA6c1
!i103 1
S1
R0
R17
R131
R132
R18
!i122 1822
R19
R12
31
R41
R133
R134
!i113 0
R16
R3
