m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mwp8699/CE387-Assignments/final_project/sim
T_opt
Z1 !s110 1709259923
VC>Ge:R0]==BYKk88id?<H0
04 11 4 work multiply_tb fast 0
=3-a4bb6d3fef1e-65e13c93-78fa1-138688
Z2 o-quiet -auto_acc_if_foreign -work work -L work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.1;71
R0
T_opt1
!s110 1709861257
VC^`1<[YL2<3zJgLdzll5X2
Z5 04 11 4 work fm_radio_tb fast 0
=1-a4bb6d3fef1e-65ea6989-55fd-3be694
R2
R3
n@_opt1
R4
T_opt2
!s110 1709796200
V4XPE2@z347_0bI72>_P9D3
R5
=1-000ae431a4f1-65e96b68-c79a-290710
R2
R3
n@_opt2
OE;O;2019.3_2;69
R0
vadd
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
DXx4 work 11 add_sv_unit 0 22 cUM;j?i@8;9[`4^>QFcU?3
Z7 !s110 1709861248
Z8 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 `US:l0lmiYFB?3g>0zD8_3
Igfmzbai[DnTA5J0^<J:h80
!s105 add_sv_unit
S1
R0
w1709766258
Z9 8../sv/add.sv
Z10 F../sv/add.sv
!i122 1885
L0 3 77
Z11 OL;L;2020.1;71
31
Z12 !s108 1709861248.000000
Z13 !s107 ../sv/globals.sv|../sv/add.sv|
Z14 !s90 -reportprogress|300|-work|work|../sv/add.sv|
!i113 0
Z15 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
Xadd_sv_unit
R6
R7
VcUM;j?i@8;9[`4^>QFcU?3
r1
!s85 0
!i10b 1
!s100 fieFQ?=?[IdgIHHOil42_0
IcUM;j?i@8;9[`4^>QFcU?3
!i103 1
S1
R0
Z16 w1709841684
R9
R10
Z17 F../sv/globals.sv
!i122 1885
Z18 L0 4 0
R11
31
R12
R13
R14
!i113 0
R15
R3
vcomparator
R6
Z19 !s110 1709528939
!i10b 1
!s100 WjEKDJeLnY[N_3nJ9b59`2
Z20 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ik]WQ`I_`1TH;EXhj?YkHQ3
R8
S1
R0
w1709497126
8../sv/comparator.sv
F../sv/comparator.sv
!i122 127
L0 1 20
R11
r1
!s85 0
31
Z21 !s108 1709528939.000000
!s107 ../sv/comparator.sv|
!s90 -work|work|../sv/comparator.sv|
!i113 0
R15
R3
vdemod_fir
R6
DXx4 work 17 demod_fir_sv_unit 0 22 MNa=JNMzzMNO<ded5?jHP1
Z22 !s110 1709861252
R8
r1
!s85 0
!i10b 1
!s100 ^BiIfHzZ9;1WLoK4`Ihoz0
IFbl@;lTi;BXP=nGbd=?An0
!s105 demod_fir_sv_unit
S1
R0
Z23 w1709847313
Z24 8../sv/demod_fir.sv
Z25 F../sv/demod_fir.sv
!i122 1890
L0 3 160
R11
31
Z26 !s108 1709861251.000000
Z27 !s107 ../sv/globals.sv|../sv/demod_fir.sv|
Z28 !s90 -reportprogress|300|-work|work|../sv/demod_fir.sv|
!i113 0
R15
R3
Xdemod_fir_sv_unit
R6
R22
VMNa=JNMzzMNO<ded5?jHP1
r1
!s85 0
!i10b 1
!s100 R`@RCg7UWiMPW=Mh?b^`d3
IMNa=JNMzzMNO<ded5?jHP1
!i103 1
S1
R0
R23
R24
R25
R17
!i122 1890
R18
R11
31
R26
R27
R28
!i113 0
R15
R3
vdemodulate
R6
DXx4 work 18 demodulate_sv_unit 0 22 CTLXi:Q5MHhDkc`^>2eoQ3
Z29 !s110 1709861255
R8
r1
!s85 0
!i10b 1
!s100 fI:?mSVP^7mfoShRlAMGb2
IYVUdl`]VJ^=?35Jzb0kOB0
!s105 demodulate_sv_unit
S1
R0
Z30 w1709850690
Z31 8../sv/demodulate.sv
Z32 F../sv/demodulate.sv
!i122 1896
L0 3 155
R11
31
Z33 !s108 1709861254.000000
Z34 !s107 ../sv/globals.sv|../sv/demodulate.sv|
Z35 !s90 -reportprogress|300|-work|work|../sv/demodulate.sv|
!i113 0
R15
R3
Xdemodulate_sv_unit
R6
R29
VCTLXi:Q5MHhDkc`^>2eoQ3
r1
!s85 0
!i10b 1
!s100 zIOaaJ;MH;D8A6QJ1CfF<0
ICTLXi:Q5MHhDkc`^>2eoQ3
!i103 1
S1
R0
R30
R31
R32
R17
!i122 1896
R18
R11
31
R33
R34
R35
!i113 0
R15
R3
vdiv
R6
DXx4 work 11 div_sv_unit 0 22 RCHDKWGH2RWdQdZUkTQ5a0
Z36 !s110 1709861250
R8
r1
!s85 0
!i10b 1
!s100 KG30NDAih<KU`M^5HdIk;2
Ie3@L5c73UkkVkl2RoEM2:0
!s105 div_sv_unit
S1
R0
Z37 w1709850786
Z38 8../sv/div.sv
Z39 F../sv/div.sv
!i122 1887
L0 3 173
R11
31
Z40 !s108 1709861249.000000
Z41 !s107 ../sv/globals.sv|../sv/div.sv|
Z42 !s90 -reportprogress|300|-work|work|../sv/div.sv|
!i113 0
R15
R3
Xdiv_sv_unit
R6
R36
VRCHDKWGH2RWdQdZUkTQ5a0
r1
!s85 0
!i10b 1
!s100 Xo<YICO@jFAa;`;Xedh_]3
IRCHDKWGH2RWdQdZUkTQ5a0
!i103 1
S1
R0
R37
R38
R39
R17
!i122 1887
R18
R11
31
R40
R41
R42
!i113 0
R15
R3
vdivide
R6
R19
!i10b 1
!s100 [_cK<d_ZcoUUPbGOdcLPI1
R20
I0[WLjEm0L4mWa^MHT?Qkc2
R8
S1
R0
w1709528307
Z43 8../sv/divide.sv
Z44 F../sv/divide.sv
!i122 128
L0 1 116
R11
r1
!s85 0
31
R21
!s107 ../sv/divide.sv|
Z45 !s90 -work|work|../sv/divide.sv|
!i113 0
R15
R3
Xdivide_sv_unit
R6
!s110 1709497134
V;D68GF@d]_dThk7i[eFCk3
r1
!s85 0
!i10b 1
!s100 H>bzPfGOF;VQWcMnf@[7Z0
I;D68GF@d]_dThk7i[eFCk3
!i103 1
S1
R0
w1709497098
R43
R44
R17
!i122 64
R18
R11
31
!s108 1709497134.000000
!s107 ../sv/globals.sv|../sv/divide.sv|
R45
!i113 0
R15
R3
vdivide_tb
R6
DXx4 work 17 divide_tb_sv_unit 0 22 `<EAdSo4GA6W5U51aI<H03
R19
R8
r1
!s85 0
!i10b 1
!s100 j`IW8g@LkWj>_mFWaG1g<1
ID?TKO>iel<lJc@QB_Wmo93
!s105 divide_tb_sv_unit
S1
R0
Z46 w1709528933
Z47 8../sv/divide_tb.sv
Z48 F../sv/divide_tb.sv
!i122 129
L0 4 74
R11
31
R21
Z49 !s107 ../sv/globals.sv|../sv/divide_tb.sv|
Z50 !s90 -work|work|../sv/divide_tb.sv|
!i113 0
R15
R3
Xdivide_tb_sv_unit
R6
R19
V`<EAdSo4GA6W5U51aI<H03
r1
!s85 0
!i10b 1
!s100 H3^0kG@PGn:;6YkHl1HS51
I`<EAdSo4GA6W5U51aI<H03
!i103 1
S1
R0
R46
R47
R48
R17
!i122 129
R18
R11
31
R21
R49
R50
!i113 0
R15
R3
vfifo
R6
!s110 1709861247
!i10b 1
!s100 JJ9WTn?^46FJn6Sib6ECo1
R20
Ij:[k:a4XRZ6Im<1oU4m=41
R8
S1
R0
Z51 w1709764929
8../sv/fifo.sv
F../sv/fifo.sv
!i122 1883
L0 2 77
R11
r1
!s85 0
31
!s108 1709861246.000000
!s107 ../sv/fifo.sv|
!s90 -reportprogress|300|-work|work|../sv/fifo.sv|
!i113 0
R15
R3
vfir
R6
DXx4 work 11 fir_sv_unit 0 22 maCGAQQm90U9c:?mo@SkF0
R22
R8
r1
!s85 0
!i10b 1
!s100 `nz[@bl7Y[oC91<l]IZbN0
IK6ZhD7akZgbz>D^CUlzdD3
!s105 fir_sv_unit
S1
R0
w1709836511
Z52 8../sv/fir.sv
Z53 F../sv/fir.sv
!i122 1891
L0 3 150
R11
31
Z54 !s108 1709861252.000000
Z55 !s107 ../sv/globals.sv|../sv/fir.sv|
Z56 !s90 -reportprogress|300|-work|work|../sv/fir.sv|
!i113 0
R15
R3
vfir_cmplx
R6
DXx4 work 17 fir_cmplx_sv_unit 0 22 zPz?SeY7i=`k[gmUf<IKP3
Z57 !s110 1709861253
R8
r1
!s85 0
!i10b 1
!s100 J7`A_3@FOXI=9MNN<WM]W2
I<gB]A>O=0FaTl9Y6FU^@A1
!s105 fir_cmplx_sv_unit
S1
R0
w1709836494
Z58 8../sv/fir_cmplx.sv
Z59 F../sv/fir_cmplx.sv
!i122 1892
L0 3 186
R11
31
R54
Z60 !s107 ../sv/globals.sv|../sv/fir_cmplx.sv|
Z61 !s90 -reportprogress|300|-work|work|../sv/fir_cmplx.sv|
!i113 0
R15
R3
Xfir_cmplx_sv_unit
R6
R57
VzPz?SeY7i=`k[gmUf<IKP3
r1
!s85 0
!i10b 1
!s100 3[8Z:NHVdRlS<0@6_k_jN1
IzPz?SeY7i=`k[gmUf<IKP3
!i103 1
S1
R0
R16
R58
R59
R17
!i122 1892
R18
R11
31
R54
R60
R61
!i113 0
R15
R3
Xfir_sv_unit
R6
R22
VmaCGAQQm90U9c:?mo@SkF0
r1
!s85 0
!i10b 1
!s100 4ZO;Fkb[VMQWOnzgTDjR41
ImaCGAQQm90U9c:?mo@SkF0
!i103 1
S1
R0
R16
R52
R53
R17
!i122 1891
R18
R11
31
R54
R55
R56
!i113 0
R15
R3
vfir_tb
R6
DXx4 work 18 read_iq_tb_sv_unit 0 22 [8:2HX33LlOTN<[2jRo]z3
!s110 1709578961
R8
r1
!s85 0
!i10b 1
!s100 @aR;O@Ye@E1onJYHj19g=0
I?jEBSU]U:L[HPOXmzg2Ma0
!s105 read_iq_tb_sv_unit
S1
R0
w1709578955
Z62 8../sv/read_iq_tb.sv
Z63 F../sv/read_iq_tb.sv
!i122 144
L0 4 172
R11
31
!s108 1709578961.000000
Z64 !s107 ../sv/globals.sv|../sv/read_iq_tb.sv|
!s90 -work|work|../sv/read_iq_tb.sv|
!i113 0
R15
R3
vfm_radio
R6
DXx4 work 16 fm_radio_sv_unit 0 22 d1HW:WQ?FhlkBjfn2b=h22
Z65 !s110 1709861256
R8
r1
!s85 0
!i10b 1
!s100 YJOjAe@B<2:M8ko@41geP2
IYTA6XbEmg[g`0L7A]dQ[13
Z66 !s105 fm_radio_sv_unit
S1
R0
Z67 w1709861242
Z68 8../sv/fm_radio.sv
Z69 F../sv/fm_radio.sv
!i122 1897
L0 3 795
R11
31
Z70 !s108 1709861255.000000
Z71 !s107 ../sv/globals.sv|../sv/fm_radio.sv|
Z72 !s90 -reportprogress|300|-work|work|../sv/fm_radio.sv|
!i113 0
R15
R3
Xfm_radio_sv_unit
R6
R65
Vd1HW:WQ?FhlkBjfn2b=h22
r1
!s85 0
!i10b 1
!s100 <43HUe>fD2U<NgSZ6H8dX3
Id1HW:WQ?FhlkBjfn2b=h22
!i103 1
S1
R0
R67
R68
R69
R17
!i122 1897
R18
R11
31
R70
R71
R72
!i113 0
R15
R3
vfm_radio_tb
R6
DXx4 work 19 fm_radio_tb_sv_unit 0 22 l>7?XH7Eb8Oe[ZjcX3;^]1
R65
R8
r1
!s85 0
!i10b 1
!s100 @OQ?NA4PWh];:HF=aj?nS1
IdM]_3e`CCnhD_gCT2lTo00
!s105 fm_radio_tb_sv_unit
S1
R0
Z73 w1709861103
Z74 8../sv/fm_radio_tb.sv
Z75 F../sv/fm_radio_tb.sv
!i122 1898
L0 4 281
R11
31
Z76 !s108 1709861256.000000
Z77 !s107 ../sv/globals.sv|../sv/fm_radio_tb.sv|
Z78 !s90 -reportprogress|300|-work|work|../sv/fm_radio_tb.sv|
!i113 0
R15
R3
Xfm_radio_tb_sv_unit
R6
R65
Vl>7?XH7Eb8Oe[ZjcX3;^]1
r1
!s85 0
!i10b 1
!s100 [<iU:bzKm5Jn^J:iLHf?T3
Il>7?XH7Eb8Oe[ZjcX3;^]1
!i103 1
S1
R0
R73
R74
R75
R17
!i122 1898
R18
R11
31
R76
R77
R78
!i113 0
R15
R3
vfm_radio_test
R6
DXx4 work 16 fm_radio_sv_unit 0 22 @<Sg37K6K[7?CPZMzCHMF2
!s110 1709861048
R8
r1
!s85 0
!i10b 1
!s100 5>7@lIPB02gPE^odElD[V3
I]?[WaKn8ioAzGDW82IPlD3
R66
S1
R0
w1709860985
R68
R69
!i122 1849
L0 3 826
R11
31
!s108 1709861048.000000
R71
R72
!i113 0
R15
R3
Xfm_radio_test_sv_unit
R6
!s110 1709853506
VLZBegF22J7JD]>kW7N:Dc2
r1
!s85 0
!i10b 1
!s100 jOSBmIYYNGlW7bmBk<NXc1
ILZBegF22J7JD]>kW7N:Dc2
!i103 1
S1
R0
w1709852381
8../sv/fm_radio_test.sv
F../sv/fm_radio_test.sv
R17
!i122 1833
R18
R11
31
!s108 1709853506.000000
!s107 ../sv/globals.sv|../sv/fm_radio_test.sv|
!s90 -reportprogress|300|-work|work|../sv/fm_radio_test.sv|
!i113 0
R15
R3
vgain
R6
DXx4 work 12 gain_sv_unit 0 22 U=ii9PRFPDWXSVXnP1QKb3
Z79 !s110 1709861254
R8
r1
!s85 0
!i10b 1
!s100 Vkb6Hi6IkDOOJJf]of?^?0
I4AE4LLfaDX_Eaj4Xn7K^@1
!s105 gain_sv_unit
S1
R0
w1709779457
Z80 8../sv/gain.sv
Z81 F../sv/gain.sv
!i122 1894
L0 3 70
R11
31
Z82 !s108 1709861253.000000
Z83 !s107 ../sv/globals.sv|../sv/gain.sv|
Z84 !s90 -reportprogress|300|-work|work|../sv/gain.sv|
!i113 0
R15
R3
Xgain_sv_unit
R6
R79
VU=ii9PRFPDWXSVXnP1QKb3
r1
!s85 0
!i10b 1
!s100 JBeGhA<>m<b^a[9MHM>aa1
IU=ii9PRFPDWXSVXnP1QKb3
!i103 1
S1
R0
R16
R80
R81
R17
!i122 1894
R18
R11
31
R82
R83
R84
!i113 0
R15
R3
vgain_tb
R6
Z85 DXx4 work 15 gain_tb_sv_unit 0 22 fEf]]J[DGDz2DO<<>lVVG2
Z86 !s110 1709616695
R8
r1
!s85 0
!i10b 1
!s100 nO^iZa4`loe96g9;b@nj72
IERAekeE5BeRePZj[919620
Z87 !s105 gain_tb_sv_unit
S1
R0
Z88 w1709615829
Z89 8../sv/gain_tb.sv
Z90 F../sv/gain_tb.sv
!i122 274
Z91 L0 4 147
R11
31
Z92 !s108 1709616695.000000
Z93 !s107 ../sv/globals.sv|../sv/gain_tb.sv|
Z94 !s90 -reportprogress|300|-work|work|../sv/gain_tb.sv|
!i113 0
R15
R3
Xgain_tb_sv_unit
R6
R86
VfEf]]J[DGDz2DO<<>lVVG2
r1
!s85 0
!i10b 1
!s100 GZ6RJWf`AjFNeGA]:b>iU3
IfEf]]J[DGDz2DO<<>lVVG2
!i103 1
S1
R0
R88
R89
R90
R17
!i122 274
R18
R11
31
R92
R93
R94
!i113 0
R15
R3
vgain_top
R6
DXx4 work 16 gain_top_sv_unit 0 22 [GVjKDP7FP;[65BHXN6G43
R86
R8
r1
!s85 0
!i10b 1
!s100 FSKJEhD?iake10RX2WFk]2
IKk0AML5jK731`zWl;SUeM1
!s105 gain_top_sv_unit
S1
R0
Z95 w1709616691
Z96 8../sv/gain_top.sv
Z97 F../sv/gain_top.sv
!i122 273
L0 3 74
R11
31
R92
Z98 !s107 ../sv/globals.sv|../sv/gain_top.sv|
Z99 !s90 -reportprogress|300|-work|work|../sv/gain_top.sv|
!i113 0
R15
R3
Xgain_top_sv_unit
R6
R86
V[GVjKDP7FP;[65BHXN6G43
r1
!s85 0
!i10b 1
!s100 9N9DgI6HWbSn0bO5[NWE72
I[GVjKDP7FP;[65BHXN6G43
!i103 1
S1
R0
R95
R96
R97
R17
!i122 273
R18
R11
31
R92
R98
R99
!i113 0
R15
R3
Xglobals_sv_unit
R6
R7
V[S`<BOKfV2Zm8;:YNZclW2
r1
!s85 0
!i10b 1
!s100 JhmYagLh<Tn7il58l3MVH2
I[S`<BOKfV2Zm8;:YNZclW2
!i103 1
S1
R0
R16
8../sv/globals.sv
R17
!i122 1884
R18
R11
31
!s108 1709861247.000000
!s107 ../sv/globals.sv|
!s90 -reportprogress|300|-work|work|../sv/globals.sv|
!i113 0
R15
R3
viir
R6
DXx4 work 11 iir_sv_unit 0 22 ^]1>;ThkbbJ91YYW?OQJ]0
R57
R8
r1
!s85 0
!i10b 1
!s100 b]0GadjJ7YMA_RfzOS8:Q0
IUJEUdNKeTPM3e=BF^Ghf70
!s105 iir_sv_unit
S1
R0
w1709836522
Z100 8../sv/iir.sv
Z101 F../sv/iir.sv
!i122 1893
L0 3 184
R11
31
R82
Z102 !s107 ../sv/globals.sv|../sv/iir.sv|
Z103 !s90 -reportprogress|300|-work|work|../sv/iir.sv|
!i113 0
R15
R3
Xiir_sv_unit
R6
R57
V^]1>;ThkbbJ91YYW?OQJ]0
r1
!s85 0
!i10b 1
!s100 Abf^57^9L60S_TVKmG8l`1
I^]1>;ThkbbJ91YYW?OQJ]0
!i103 1
S1
R0
R16
R100
R101
R17
!i122 1893
R18
R11
31
R82
R102
R103
!i113 0
R15
R3
vmultiply
R6
DXx4 work 16 multiply_sv_unit 0 22 =1D7kghIgmfS3LUD>0;oa3
Z104 !s110 1709861251
R8
r1
!s85 0
!i10b 1
!s100 BPh5_mABDReTl:4ELg:Vo0
IXIbET_NLDkzCj:nd=<@MH3
!s105 multiply_sv_unit
S1
R0
Z105 w1709853493
Z106 8../sv/multiply.sv
Z107 F../sv/multiply.sv
!i122 1889
L0 3 76
R11
31
R26
Z108 !s107 ../sv/globals.sv|../sv/multiply.sv|
Z109 !s90 -reportprogress|300|-work|work|../sv/multiply.sv|
!i113 0
R15
R3
Xmultiply_sv_unit
R6
R104
V=1D7kghIgmfS3LUD>0;oa3
r1
!s85 0
!i10b 1
!s100 JhPHmzfcJkU3a8d`KBglQ0
I=1D7kghIgmfS3LUD>0;oa3
!i103 1
S1
R0
R105
R106
R107
R17
!i122 1889
R18
R11
31
R26
R108
R109
!i113 0
R15
R3
vmultiply_tb
R6
R1
!i10b 1
!s100 [nzXAZ]f6WmACSLIklEI90
R20
ICSaHI4]_hg:m7C0T?YRoQ1
R8
S1
R0
w1709259849
8../sv/multiply_tb.sv
F../sv/multiply_tb.sv
!i122 27
L0 3 142
R11
r1
!s85 0
31
Z110 !s108 1709259923.000000
!s107 ../sv/multiply_tb.sv|
!s90 -reportprogress|300|-work|work|../sv/multiply_tb.sv|
!i113 0
R15
R3
vmultiply_top
R6
R1
!i10b 1
!s100 5WZB[6HO;DlDJNA?YC`^e0
R20
IFRhTzAkbdAolkoJ6d=Q5l0
R8
S1
R0
w1709259908
8../sv/multiply_top.sv
F../sv/multiply_top.sv
!i122 26
L0 1 76
R11
r1
!s85 0
31
R110
!s107 ../sv/multiply_top.sv|
!s90 -reportprogress|300|-work|work|../sv/multiply_top.sv|
!i113 0
R15
R3
vqarctan
R6
DXx4 work 15 qarctan_sv_unit 0 22 QPz=o:feHbT59SL10m@Q53
R104
R8
r1
!s85 0
!i10b 1
!s100 e<2GZ4mHSHz?aZTCYR;?W3
ImLM7e^mi7NXAHbcCo7l?R3
!s105 qarctan_sv_unit
S1
R0
Z111 w1709850770
Z112 8../sv/qarctan.sv
Z113 F../sv/qarctan.sv
!i122 1888
L0 3 139
R11
31
Z114 !s108 1709861250.000000
Z115 !s107 ../sv/globals.sv|../sv/qarctan.sv|
Z116 !s90 -reportprogress|300|-work|work|../sv/qarctan.sv|
!i113 0
R15
R3
Xqarctan_sv_unit
R6
R104
VQPz=o:feHbT59SL10m@Q53
r1
!s85 0
!i10b 1
!s100 @A>d2>Q`N<=Z3125g42::1
IQPz=o:feHbT59SL10m@Q53
!i103 1
S1
R0
R111
R112
R113
R17
!i122 1888
R18
R11
31
R114
R115
R116
!i113 0
R15
R3
vread_iq
R6
DXx4 work 15 read_iq_sv_unit 0 22 iUZJTVo2C]>zS2?XY0kXK3
R79
R8
r1
!s85 0
!i10b 1
!s100 6Kcg:@M@oC@>B6`;>j1Dj1
Ie0^>>8SmejFR<]1z:R[0G3
!s105 read_iq_sv_unit
S1
R0
R51
Z117 8../sv/read_iq.sv
Z118 F../sv/read_iq.sv
!i122 1895
L0 3 96
R11
31
R33
Z119 !s107 ../sv/globals.sv|../sv/read_iq.sv|
Z120 !s90 -reportprogress|300|-work|work|../sv/read_iq.sv|
!i113 0
R15
R3
Xread_iq_sv_unit
R6
R79
ViUZJTVo2C]>zS2?XY0kXK3
r1
!s85 0
!i10b 1
!s100 AAMnk085=L5ih9eEOEFWF3
IiUZJTVo2C]>zS2?XY0kXK3
!i103 1
S1
R0
R16
R117
R118
R17
!i122 1895
R18
R11
31
R33
R119
R120
!i113 0
R15
R3
vread_iq_tb
R6
R85
!s110 1709615762
R8
r1
!s85 0
!i10b 1
!s100 ]LdVUcTEQ=9nG1BoK8Hf00
IIm0Tc:8J4b9oPDd7FH;DI1
R87
S1
R0
w1709615758
R89
R90
!i122 238
R91
R11
31
!s108 1709615762.000000
R93
!s90 -work|work|../sv/gain_tb.sv|
!i113 0
R15
R3
Xread_iq_tb_sv_unit
R6
Z121 !s110 1709581989
V[8:2HX33LlOTN<[2jRo]z3
r1
!s85 0
!i10b 1
!s100 ^5;DGY1Q8do9l[3O5g@C70
I[8:2HX33LlOTN<[2jRo]z3
!i103 1
S1
R0
w1709579129
R62
R63
R17
!i122 230
R18
R11
31
Z122 !s108 1709581989.000000
R64
!s90 -reportprogress|300|-work|work|../sv/read_iq_tb.sv|
!i113 0
R15
R3
vread_iq_top
R6
R121
!i10b 1
!s100 :8iN[FAUPZ7gBIPl6TgBi1
R20
IOR8WOn:Hg1KLoi6AYNOSD2
R8
S1
R0
w1709581984
8../sv/read_iq_top.sv
F../sv/read_iq_top.sv
!i122 229
L0 1 98
R11
r1
!s85 0
31
R122
!s107 ../sv/read_iq_top.sv|
!s90 -reportprogress|300|-work|work|../sv/read_iq_top.sv|
!i113 0
R15
R3
vsub
R6
DXx4 work 11 sub_sv_unit 0 22 9P0LGB`:L4YE0zYO`zA6c1
Z123 !s110 1709861249
R8
r1
!s85 0
!i10b 1
!s100 RnCThERY5o8Ak46^`=6TC1
InQ^`[>GRM6eNH?cd<2@Th0
!s105 sub_sv_unit
S1
R0
w1709766325
Z124 8../sv/sub.sv
Z125 F../sv/sub.sv
!i122 1886
L0 3 68
R11
31
R12
Z126 !s107 ../sv/globals.sv|../sv/sub.sv|
Z127 !s90 -reportprogress|300|-work|work|../sv/sub.sv|
!i113 0
R15
R3
Xsub_sv_unit
R6
R123
V9P0LGB`:L4YE0zYO`zA6c1
r1
!s85 0
!i10b 1
!s100 cG2gQHWLi?k1DP_VfJGLK3
I9P0LGB`:L4YE0zYO`zA6c1
!i103 1
S1
R0
R16
R124
R125
R17
!i122 1886
R18
R11
31
R12
R126
R127
!i113 0
R15
R3
