###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
File /home/mwp8699/CE387-Assignments/final_project/syn/rev_1/synwork/proj_1_comp.srs changed - recompiling
@N: NF107 :"/home/mwp8699/CE387-Assignments/final_project/sv/fm_radio_test.sv":3:7:3:19|Selected library: work cell: fm_radio_test view verilog as top level
@N: NF107 :"/home/mwp8699/CE387-Assignments/final_project/sv/fm_radio_test.sv":3:7:3:19|Selected library: work cell: fm_radio_test view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 73MB peak: 74MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar  7 17:19:01 2024

###########################################################]
