# Tue Mar  5 19:37:10 2024


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Intel FPGA Technology Pre-mapping, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: /home/mwp8699/CE387-Assignments/final_project/syn/rev_1/proj_1_scck.rpt 
Printing clock  summary report in "/home/mwp8699/CE387-Assignments/final_project/syn/rev_1/proj_1_scck.rpt" file 
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@W: FA108 :"/home/mwp8699/CE387-Assignments/final_project/sv/divide.sv":1:7:1:12|The top-level design name divide collides with an Intel FPGA primitive, LPM name or a Verilog reserved word. P&R will likely fail. 
@N: MF284 |Setting synthesis effort to medium for the design

Finished Clear Box Flow. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 117MB)

@W: BN132 :"/home/mwp8699/CE387-Assignments/final_project/sv/divide.sv":50:4:50:7|Removing sequential instance bu_sub[31:0] because it is equivalent to instance bu[31:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 117MB)



Clock Summary
******************

          Start                               Requested     Requested     Clock                           Clock                     Clock
Level     Clock                               Frequency     Period        Type                            Group                     Load 
-----------------------------------------------------------------------------------------------------------------------------------------
0 -       divide|clock                        279.4 MHz     3.580         inferred                        Autoconstr_clkgroup_0     140  
1 .         divide|state_derived_clock[1]     279.4 MHz     3.580         derived (from divide|clock)     Autoconstr_clkgroup_0     8354 
1 .         divide|state_derived_clock[3]     279.4 MHz     3.580         derived (from divide|clock)     Autoconstr_clkgroup_0     161  
=========================================================================================================================================



Clock Load Summary
***********************

                                  Clock     Source                            Clock Pin         Non-clock Pin       Non-clock Pin          
Clock                             Load      Pin                               Seq Example       Seq Example         Comb Example           
-------------------------------------------------------------------------------------------------------------------------------------------
divide|clock                      140       clock(port)                       count[6:0].C      -                   -                      
divide|state_derived_clock[1]     8354      state[3:0].Q[1](statemachine)     sign.C            acc[64:0].D[64]     quo_next[63:0].SEL(mux)
divide|state_derived_clock[3]     161       state[3:0].Q[3](statemachine)     d_out[31:0].C     acc[64:0].E         un1_state_2.I[0](inv)  
===========================================================================================================================================

@W: MT531 :"/home/mwp8699/CE387-Assignments/final_project/sv/divide.sv":50:4:50:7|Found signal identified as System clock which controls 2 sequential elements including busy_1.  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"/home/mwp8699/CE387-Assignments/final_project/sv/divide.sv":30:0:30:8|Found inferred clock divide|clock which controls 140 sequential elements including quo[63:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/mwp8699/CE387-Assignments/final_project/syn/rev_1/proj_1.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)

Encoding state machine state[3:0] (in view: work.divide(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/mwp8699/CE387-Assignments/final_project/sv/divide.sv":30:0:30:8|There are no possible illegal states for state machine state[3:0] (in view: work.divide(verilog)); safe FSM implementation is not required.

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 32MB peak: 118MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Mar  5 19:37:10 2024

###########################################################]
