# Wed Mar  6 14:53:42 2024


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Intel FPGA Technology Pre-mapping, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

Reading constraint file: /home/mwp8699/CE387-Assignments/final_project/syn/rev_1/proj_1_fsm.sdc
@N: MF284 |Setting synthesis effort to medium for the design
@L: /home/mwp8699/CE387-Assignments/final_project/syn/rev_1/proj_1_scck.rpt 
Printing clock  summary report in "/home/mwp8699/CE387-Assignments/final_project/syn/rev_1/proj_1_scck.rpt" file 
@N: MF472 |Synthesis running in Automatic Compile Point mode
@N: MF474 |No compile point is identified in Automatic Compile Point mode
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 107MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 107MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@N: MF284 |Setting synthesis effort to medium for the design

Finished Clear Box Flow. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 129MB)

@W: BN132 :"/home/mwp8699/CE387-Assignments/final_project/sv/multiply.sv":42:4:42:7|Removing sequential instance mult_demod_lmr_inst.y_in_rd_en because it is equivalent to instance mult_demod_lmr_inst.x_in_rd_en. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: BN362 :"/home/mwp8699/CE387-Assignments/final_project/sv/div.sv":63:8:63:11|Removing sequential instance remainder[31:0] (in view: work.div_64s_32s(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"/home/mwp8699/CE387-Assignments/final_project/sv/div.sv":63:8:63:11|Removing sequential instance overflow (in view: work.div_64s_32s(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"/home/mwp8699/CE387-Assignments/final_project/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[31:0] (in view: work.fifo_32s_1024s_11s_3(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/mwp8699/CE387-Assignments/final_project/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[31:0] (in view: work.fifo_32s_1024s_11s_2(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/mwp8699/CE387-Assignments/final_project/sv/fifo.sv":35:4:35:12|Removing sequential instance fifo_buf[31:0] (in view: work.fifo_32s_1024s_11s_3(verilog)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :"/home/mwp8699/CE387-Assignments/final_project/sv/fifo.sv":35:4:35:12|Removing sequential instance fifo_buf[31:0] (in view: work.fifo_32s_1024s_11s_2(verilog)) of type view:PrimLib.ram1(prim) because it does not drive other instances.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 219MB)



Clock Summary
******************

          Start                                               Requested     Requested     Clock                             Clock                     Clock
Level     Clock                                               Frequency     Period        Type                              Group                     Load 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       System                                              1.0 MHz       1000.000      system                            system_clkgroup           290  
                                                                                                                                                           
0 -       fm_radio|clock                                      1.0 MHz       1000.000      inferred                          Autoconstr_clkgroup_0     3410 
1 .         div_64s_32s|state_derived_clock[4]                1.0 MHz       1000.000      derived (from fm_radio|clock)     Autoconstr_clkgroup_0     220  
1 .         read_iq_32s_16s_8s_10s|state_derived_clock[0]     1.0 MHz       1000.000      derived (from fm_radio|clock)     Autoconstr_clkgroup_0     176  
1 .         multiply_32s_0|state_derived_clock[0]             1.0 MHz       1000.000      derived (from fm_radio|clock)     Autoconstr_clkgroup_0     129  
1 .         multiply_32s_1|state_derived_clock[0]             1.0 MHz       1000.000      derived (from fm_radio|clock)     Autoconstr_clkgroup_0     129  
1 .         gain_32s_10s_0|state_derived_clock[0]             1.0 MHz       1000.000      derived (from fm_radio|clock)     Autoconstr_clkgroup_0     98   
1 .         gain_32s_10s_1|state_derived_clock[0]             1.0 MHz       1000.000      derived (from fm_radio|clock)     Autoconstr_clkgroup_0     98   
===========================================================================================================================================================



Clock Load Summary
***********************

                                                  Clock     Source                                                                      Clock Pin                                                      Non-clock Pin                                      Non-clock Pin                                                     
Clock                                             Load      Pin                                                                         Seq Example                                                    Seq Example                                        Comb Example                                                      
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                            290       -                                                                           right_gain_inst.out_wr_en.C                                    -                                                  -                                                                 
                                                                                                                                                                                                                                                                                                                            
fm_radio|clock                                    3410      clock(port)                                                                 right_gain_fifo_inst.fifo_buf[31:0].CLK                        -                                                  -                                                                 
div_64s_32s|state_derived_clock[4]                220       demodulate_inst.qarctan_inst.divider_inst.state[4:0].Q[4](statemachine)     demodulate_inst.qarctan_inst.divider_inst.quotient[63:0].C     demodulate_inst.state[4:0].I[1]                    demodulate_inst.state_c13.I[0](inv)                               
read_iq_32s_16s_8s_10s|state_derived_clock[0]     176       read_iq_inst.state[0].Q[0](dffr)                                            read_iq_inst.i_buff[7:0].C                                     q_fifo_inst.fifo_buf[31:0].WE[0]                   q_fifo_inst.p_write_buffer\.un11_wr_addr_t.I[1](and)              
multiply_32s_0|state_derived_clock[0]             129       mult_demod_lmr_inst.state[0].Q[0](dffr)                                     mult_demod_lmr_inst.x_in_rd_en.C                               mult_demod_lmr_fifo.fifo_buf[31:0].WE[0]           mult_demod_lmr_fifo.p_write_buffer\.un11_wr_addr_t.I[1](and)      
multiply_32s_1|state_derived_clock[0]             129       square_bp_pilot_inst.state[0].Q[0](dffr)                                    square_bp_pilot_inst.x_in_rd_en.C                              square_bp_pilot_fifo_inst.fifo_buf[31:0].WE[0]     square_bp_pilot_fifo_inst.p_write_buffer\.un11_wr_addr_t.I[1](and)
gain_32s_10s_0|state_derived_clock[0]             98        right_gain_inst.state[0].Q[0](dffr)                                         right_gain_inst.dout[31:0].C                                   right_gain_inst.temp_in[31:0].E                    right_gain_inst.un1_state_1.I[0](inv)                             
gain_32s_10s_1|state_derived_clock[0]             98        left_gain_inst.state[0].Q[0](dffr)                                          left_gain_inst.dout[31:0].C                                    left_gain_inst.temp_in[31:0].E                     left_gain_inst.un1_state_1.I[0](inv)                              
============================================================================================================================================================================================================================================================================================================================

@W: MT531 :"/home/mwp8699/CE387-Assignments/final_project/sv/fir_cmplx.sv":87:4:87:7|Found signal identified as System clock which controls 290 sequential elements including fir_cmplx_inst.yreal_out_din[31:0].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"/home/mwp8699/CE387-Assignments/final_project/sv/fifo.sv":63:4:63:12|Found inferred clock fm_radio|clock which controls 3410 sequential elements including read_iq_fifo_in_inst.empty. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/mwp8699/CE387-Assignments/final_project/syn/rev_1/proj_1.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 219MB)

Encoding state machine state[2:0] (in view: work.fir_cmplx_20s_1s_Z1(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state[4:0] (in view: work.div_64s_32s(verilog))
original code -> new code
   000 -> 000
   001 -> 001
   010 -> 010
   011 -> 011
   100 -> 100
Encoding state machine state[4:0] (in view: work.demodulate(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
Encoding state machine state[2:0] (in view: work.fir_32s_8s_Z2(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state[2:0] (in view: work.fir_32s_1s_Z3(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state[2:0] (in view: work.fir_32s_1s_Z4(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state[2:0] (in view: work.fir_32s_1s_Z5(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state[2:0] (in view: work.fir_32s_8s_Z6(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state[3:0] (in view: work.iir_2s_1s_Z7_1(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/mwp8699/CE387-Assignments/final_project/sv/iir.sv":40:0:40:8|There are no possible illegal states for state machine state[3:0] (in view: work.iir_2s_1s_Z7_1(verilog)); safe FSM implementation is not required.
Encoding state machine state[3:0] (in view: work.iir_2s_1s_Z7_0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/mwp8699/CE387-Assignments/final_project/sv/iir.sv":40:0:40:8|There are no possible illegal states for state machine state[3:0] (in view: work.iir_2s_1s_Z7_0(verilog)); safe FSM implementation is not required.

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 219MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 219MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 59MB peak: 219MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Mar  6 14:53:44 2024

###########################################################]
