 <html> 
  <head>
    <script type="text/javascript" src="file:///vol/synopsys/fpga/O-2018.09-SP1/lib/report/reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///vol/synopsys/fpga/O-2018.09-SP1/lib/report/reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="rev_1-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">proj_1 (rev_1)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///home/ppe7517/Downloads/demod_top/Syn/rev_1/syntmp/qarctan_srr.htm#compilerReport5" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///home/ppe7517/Downloads/demod_top/Syn/rev_1/syntmp/qarctan_srr.htm#compilerReport7" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///home/ppe7517/Downloads/demod_top/Syn/rev_1/syntmp/qarctan_srr.htm#mapperReport10" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///home/ppe7517/Downloads/demod_top/Syn/rev_1/syntmp/qarctan_srr.htm#mapperReport11" target="srrFrame" title="">Clock Summary</a>  </li></ul></li>
<li><a href="file:///home/ppe7517/Downloads/demod_top/Syn/rev_1/syntmp/qarctan_srr.htm#mapperReport12" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///home/ppe7517/Downloads/demod_top/Syn/rev_1/syntmp/qarctan_srr.htm#clockReport13" target="srrFrame" title="">Clock Conversion</a>  </li>
<li><a href="file:///home/ppe7517/Downloads/demod_top/Syn/rev_1/syntmp/qarctan_srr.htm#timingReport14" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///home/ppe7517/Downloads/demod_top/Syn/rev_1/syntmp/qarctan_srr.htm#performanceSummary16" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///home/ppe7517/Downloads/demod_top/Syn/rev_1/syntmp/qarctan_srr.htm#clockRelationships17" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///home/ppe7517/Downloads/demod_top/Syn/rev_1/syntmp/qarctan_srr.htm#interfaceInfo18" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file://#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///home/ppe7517/Downloads/demod_top/Syn/rev_1/syntmp/qarctan_srr.htm#clockReport19" target="srrFrame" title="">Clock: demod_top|clk</a>  
<ul  >
<li><a href="file:///home/ppe7517/Downloads/demod_top/Syn/rev_1/syntmp/qarctan_srr.htm#startingSlack20" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///home/ppe7517/Downloads/demod_top/Syn/rev_1/syntmp/qarctan_srr.htm#endingSlack21" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///home/ppe7517/Downloads/demod_top/Syn/rev_1/syntmp/qarctan_srr.htm#worstPaths22" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///home/ppe7517/Downloads/demod_top/Syn/rev_1/syntmp/qarctan_srr.htm#clockReport23" target="srrFrame" title="">Clock: div_64s_32s|state_derived_clock[4]</a>  
<ul  >
<li><a href="file:///home/ppe7517/Downloads/demod_top/Syn/rev_1/syntmp/qarctan_srr.htm#startingSlack24" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///home/ppe7517/Downloads/demod_top/Syn/rev_1/syntmp/qarctan_srr.htm#endingSlack25" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///home/ppe7517/Downloads/demod_top/Syn/rev_1/syntmp/qarctan_srr.htm#worstPaths26" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///home/ppe7517/Downloads/demod_top/Syn/rev_1/syntmp/qarctan_srr.htm#areaReport27" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///home/ppe7517/Downloads/demod_top/Syn/rev_1/qarctan_cck.rpt" target="srrFrame" title="">Constraint Checker Report (08:24 06-Mar)</a>  </li></ul></li>
<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Place and Route -  </b> 
<ul rel="open">
<li><a href="file:///home/ppe7517/Downloads/demod_top/Syn/rev_1/syntmp/qarctan_srr.htm" target="srrFrame" title="">Timing Report</a>  </li></ul></li>
<li><a href="file:///home/ppe7517/Downloads/demod_top/Syn/stdout.log" target="srrFrame" title="">Session Log (08:24 06-Mar)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("rev_1-menu")</script>

  </body>
 </html>