<html><body><samp><pre>
<!@TC:1709741491>
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: bane.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_3
<a name=compilerReport5></a>Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49</a>

@N: : <!@TM:1709741491> | Running in 64-bit mode 
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="/home/ppe7517/Downloads/demod_top/Sv/demod_top.sv:2:7:2:16:@N:NF107:@XP_MSG">demod_top.sv(2)</a><!@TM:1709741491> | Selected library: work cell: demod_top view verilog as top level
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="/home/ppe7517/Downloads/demod_top/Sv/demod_top.sv:2:7:2:16:@N:NF107:@XP_MSG">demod_top.sv(2)</a><!@TM:1709741491> | Selected library: work cell: demod_top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Mar  6 10:11:31 2024

###########################################################]

</pre></samp></body></html>
