<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>/home/ppe7517/Downloads/demod_top/Syn/rev_2/synlog/div_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>demod_top|clk</data>
<data>16.3 MHz</data>
<data>13.9 MHz</data>
<data>-10.814</data>
</row>
<row>
<data>div_64s_32s|state_derived_clock[4]</data>
<data>16.3 MHz</data>
<data>16.2 MHz</data>
<data>-0.473</data>
</row>
</report_table>
