@N: MF284 |Setting synthesis effort to medium for the design
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MF284 |Setting synthesis effort to medium for the design
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: BN362 :"/home/ppe7517/Downloads/demod_top/Sv/div.sv":63:8:63:11|Removing sequential instance remainder[31:0] (in view: work.div_64s_32s(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"/home/ppe7517/Downloads/demod_top/Sv/div.sv":63:8:63:11|Removing sequential instance overflow (in view: work.div_64s_32s(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"/home/ppe7517/Downloads/demod_top/Sv/fifo.sv":92:1:92:9|Removing sequential instance wr_ack (in view: work.fifo_32s_1024s_2s_2s_1\.600000_10s_1s_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ppe7517/Downloads/demod_top/Sv/fifo.sv":107:1:107:9|Removing sequential instance valid (in view: work.fifo_32s_1024s_2s_2s_1\.600000_10s_1s_2(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/ppe7517/Downloads/demod_top/Sv/fifo.sv":92:1:92:9|Removing sequential instance wr_ack (in view: work.fifo_32s_1024s_2s_2s_1\.600000_10s_1s_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ppe7517/Downloads/demod_top/Sv/fifo.sv":107:1:107:9|Removing sequential instance valid (in view: work.fifo_32s_1024s_2s_2s_1\.600000_10s_1s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/ppe7517/Downloads/demod_top/Sv/fifo.sv":92:1:92:9|Removing sequential instance wr_ack (in view: work.fifo_32s_1024s_2s_2s_1\.600000_10s_1s_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ppe7517/Downloads/demod_top/Sv/fifo.sv":107:1:107:9|Removing sequential instance valid (in view: work.fifo_32s_1024s_2s_2s_1\.600000_10s_1s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN225 |Writing default property annotation file /home/ppe7517/Downloads/demod_top/Syn/rev_2/div.sap.
