<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the information about resource utilization per module to be displayed in the summary report.
*******************************************************************************************-->
<modules>
<column_headers>
<data>Module name</data>
<data>ATOMS</data>
<data>ARITHMETIC MODE</data>
<data>REGISTERS</data>
<data>SYNC RAMS</data>
<data>MACs</data>
</column_headers>
<module>
<data>demod_top</data>
<data>2372</data>
<data>0</data>
<data>1192</data>
<data>99</data>
<data>24</data>
<module>
<data>demodulate</data>
<data>1251</data>
<data>0</data>
<data>328</data>
<data>0</data>
<data>24</data>
<module>
<data>qarctan</data>
<data>1002</data>
<data>0</data>
<data>184</data>
<data>0</data>
<data>0</data>
<module>
<data>div_64s_32s</data>
<data>869</data>
<data>0</data>
<data>129</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
<module>
<data>fifo_32s_1024s_2s_2s_1\.600000_10s_1s_0</data>
<data>371</data>
<data>0</data>
<data>278</data>
<data>33</data>
<data>0</data>
</module>
<module>
<data>fifo_32s_1024s_2s_2s_1\.600000_10s_1s_3</data>
<data>375</data>
<data>0</data>
<data>293</data>
<data>33</data>
<data>0</data>
</module>
<module>
<data>fifo_32s_1024s_2s_2s_1\.600000_10s_1s_3_0</data>
<data>374</data>
<data>0</data>
<data>293</data>
<data>33</data>
<data>0</data>
</module>
</module>
</modules>
