@P:  Part : ep4ce115fc23-7
@P:  Worst Slack : 0.278
@P:  fm_radio|clock - Estimated Frequency : 103.1 MHz
@P:  fm_radio|clock - Requested Frequency : 100.0 MHz
@P:  fm_radio|clock - Estimated Period : 9.704
@P:  fm_radio|clock - Requested Period : 10.000
@P:  fm_radio|clock - Slack : 0.296
@P:  System - Estimated Frequency : 140.5 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 7.117
@P:  System - Requested Period : 10.000
@P:  System - Slack : 2.883
@P: fm_radio Part : ep4ce115fc23-7
@P: fm_radio I/O ATOMs : 13
@P: fm_radio Total LUTs : 7542 
@P: fm_radio Register bits : 3920
@P: fm_radio .Simple_Multipliers_18_bit : 50
@P: fm_radio .Simple_Multipliers_36_bit : 1
@P: fm_radio DSP Blocks : 54 (108 nine-bit DSP elements)
@P:  CPU Time : 0h:00m:28s
