@P:  Part : ep4ce6ea22-7
@P:  Worst Slack : -0.807
@P:  add|state_derived_clock - Estimated Frequency : 284.1 MHz
@P:  add|state_derived_clock - Requested Frequency : 100.0 MHz
@P:  add|state_derived_clock - Estimated Period : 3.520
@P:  add|state_derived_clock - Requested Period : 10.000
@P:  add|state_derived_clock - Slack : 9.807
@P:  div_32s_32s|state_derived_clock[5] - Estimated Frequency : 229.9 MHz
@P:  div_32s_32s|state_derived_clock[5] - Requested Frequency : 100.0 MHz
@P:  div_32s_32s|state_derived_clock[5] - Estimated Period : 4.349
@P:  div_32s_32s|state_derived_clock[5] - Requested Period : 10.000
@P:  div_32s_32s|state_derived_clock[5] - Slack : 6.086
@P:  fm_radio|clock - Estimated Frequency : 92.5 MHz
@P:  fm_radio|clock - Requested Frequency : 100.0 MHz
@P:  fm_radio|clock - Estimated Period : 10.807
@P:  fm_radio|clock - Requested Period : 10.000
@P:  fm_radio|clock - Slack : -0.807
@P:  square_32s|state_derived_clock[0] - Estimated Frequency : 186.8 MHz
@P:  square_32s|state_derived_clock[0] - Requested Frequency : 100.0 MHz
@P:  square_32s|state_derived_clock[0] - Estimated Period : 5.354
@P:  square_32s|state_derived_clock[0] - Requested Period : 10.000
@P:  square_32s|state_derived_clock[0] - Slack : 9.683
@P:  System - Estimated Frequency : 140.1 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 7.138
@P:  System - Requested Period : 10.000
@P:  System - Slack : 2.862
@P: fm_radio Part : ep4ce6ea22-7
@P: fm_radio I/O ATOMs : 13
@P: fm_radio Total LUTs : 12116 
@P: fm_radio Register bits : 3683
@P: fm_radio .Simple_Multipliers_18_bit : 15
@P: fm_radio DSP Blocks : 15 (30 nine-bit DSP elements)
@P:  CPU Time : 0h:00m:33s
