@P:  Part : ep4ce6ea22-7
@P:  Worst Slack : -4.628
@P:  add|state_derived_clock - Estimated Frequency : 238.2 MHz
@P:  add|state_derived_clock - Requested Frequency : 38.1 MHz
@P:  add|state_derived_clock - Estimated Period : 4.197
@P:  add|state_derived_clock - Requested Period : 26.226
@P:  add|state_derived_clock - Slack : 26.034
@P:  div_32s_32s|state_derived_clock[5] - Estimated Frequency : 255.5 MHz
@P:  div_32s_32s|state_derived_clock[5] - Requested Frequency : 38.1 MHz
@P:  div_32s_32s|state_derived_clock[5] - Estimated Period : 3.914
@P:  div_32s_32s|state_derived_clock[5] - Requested Period : 26.226
@P:  div_32s_32s|state_derived_clock[5] - Slack : 22.313
@P:  fm_radio_test|clock - Estimated Frequency : 32.4 MHz
@P:  fm_radio_test|clock - Requested Frequency : 38.1 MHz
@P:  fm_radio_test|clock - Estimated Period : 30.854
@P:  fm_radio_test|clock - Requested Period : 26.226
@P:  fm_radio_test|clock - Slack : -4.628
@P:  gain_32s_10s_0|state_derived_clock[0] - Estimated Frequency : 166.5 MHz
@P:  gain_32s_10s_0|state_derived_clock[0] - Requested Frequency : 38.1 MHz
@P:  gain_32s_10s_0|state_derived_clock[0] - Estimated Period : 6.005
@P:  gain_32s_10s_0|state_derived_clock[0] - Requested Period : 26.226
@P:  gain_32s_10s_0|state_derived_clock[0] - Slack : 25.974
@P:  gain_32s_10s_1|state_derived_clock[0] - Estimated Frequency : 110.5 MHz
@P:  gain_32s_10s_1|state_derived_clock[0] - Requested Frequency : 38.1 MHz
@P:  gain_32s_10s_1|state_derived_clock[0] - Estimated Period : 9.051
@P:  gain_32s_10s_1|state_derived_clock[0] - Requested Period : 26.226
@P:  gain_32s_10s_1|state_derived_clock[0] - Slack : 25.974
@P:  multiply_32s_0|state_derived_clock[0] - Estimated Frequency : 203.1 MHz
@P:  multiply_32s_0|state_derived_clock[0] - Requested Frequency : 38.1 MHz
@P:  multiply_32s_0|state_derived_clock[0] - Estimated Period : 4.923
@P:  multiply_32s_0|state_derived_clock[0] - Requested Period : 26.226
@P:  multiply_32s_0|state_derived_clock[0] - Slack : 25.909
@P:  multiply_32s_1|state_derived_clock[0] - Estimated Frequency : 210.0 MHz
@P:  multiply_32s_1|state_derived_clock[0] - Requested Frequency : 38.1 MHz
@P:  multiply_32s_1|state_derived_clock[0] - Estimated Period : 4.763
@P:  multiply_32s_1|state_derived_clock[0] - Requested Period : 26.226
@P:  multiply_32s_1|state_derived_clock[0] - Slack : 25.909
@P:  System - Estimated Frequency : 609.6 MHz
@P:  System - Requested Frequency : 717.1 MHz
@P:  System - Estimated Period : 1.641
@P:  System - Requested Period : 1.395
@P:  System - Slack : -0.246
@P: fm_radio_test Part : ep4ce6ea22-7
@P: fm_radio_test I/O ATOMs : 13
@P: fm_radio_test Total LUTs : 16054 
@P: fm_radio_test Register bits : 10023
@P: fm_radio_test .Simple_Multipliers_18_bit : 15
@P: fm_radio_test DSP Blocks : 15 (30 nine-bit DSP elements)
@P:  CPU Time : 0h:01m:00s
