@P:  Part : ep4ce6ea22-7
@P:  Worst Slack : -0.977
@P:  divide|clock - Estimated Frequency : 153.5 MHz
@P:  divide|clock - Requested Frequency : 180.6 MHz
@P:  divide|clock - Estimated Period : 6.515
@P:  divide|clock - Requested Period : 5.538
@P:  divide|clock - Slack : -0.977
@P:  System - Estimated Frequency : 541.0 MHz
@P:  System - Requested Frequency : 636.5 MHz
@P:  System - Estimated Period : 1.848
@P:  System - Requested Period : 1.571
@P:  System - Slack : -0.277
@P: divide Part : ep4ce6ea22-7
@P: divide I/O ATOMs : 67
@P: divide Total LUTs : 309 
@P: divide Register bits : 141
@P: divide DSP Blocks : 0 (0 nine-bit DSP elements)
@P:  CPU Time : 0h:00m:01s
