@P:  Part : ep4ce6ea22-7
@P:  Worst Slack : -2.061
@P:  add|state_derived_clock - Estimated Frequency : 238.2 MHz
@P:  add|state_derived_clock - Requested Frequency : 100.0 MHz
@P:  add|state_derived_clock - Estimated Period : 4.197
@P:  add|state_derived_clock - Requested Period : 10.000
@P:  add|state_derived_clock - Slack : 9.807
@P:  div_32s_32s|state_derived_clock[5] - Estimated Frequency : 255.5 MHz
@P:  div_32s_32s|state_derived_clock[5] - Requested Frequency : 100.0 MHz
@P:  div_32s_32s|state_derived_clock[5] - Estimated Period : 3.914
@P:  div_32s_32s|state_derived_clock[5] - Requested Period : 10.000
@P:  div_32s_32s|state_derived_clock[5] - Slack : 6.086
@P:  fm_radio|clock - Estimated Frequency : 82.9 MHz
@P:  fm_radio|clock - Requested Frequency : 100.0 MHz
@P:  fm_radio|clock - Estimated Period : 12.061
@P:  fm_radio|clock - Requested Period : 10.000
@P:  fm_radio|clock - Slack : -2.061
@P:  gain_32s_10s_0|state_derived_clock[0] - Estimated Frequency : 166.5 MHz
@P:  gain_32s_10s_0|state_derived_clock[0] - Requested Frequency : 100.0 MHz
@P:  gain_32s_10s_0|state_derived_clock[0] - Estimated Period : 6.005
@P:  gain_32s_10s_0|state_derived_clock[0] - Requested Period : 10.000
@P:  gain_32s_10s_0|state_derived_clock[0] - Slack : 5.315
@P:  gain_32s_10s_1|state_derived_clock[0] - Estimated Frequency : 110.5 MHz
@P:  gain_32s_10s_1|state_derived_clock[0] - Requested Frequency : 100.0 MHz
@P:  gain_32s_10s_1|state_derived_clock[0] - Estimated Period : 9.051
@P:  gain_32s_10s_1|state_derived_clock[0] - Requested Period : 10.000
@P:  gain_32s_10s_1|state_derived_clock[0] - Slack : 5.048
@P:  multiply_32s_0|state_derived_clock[0] - Estimated Frequency : 167.7 MHz
@P:  multiply_32s_0|state_derived_clock[0] - Requested Frequency : 100.0 MHz
@P:  multiply_32s_0|state_derived_clock[0] - Estimated Period : 5.962
@P:  multiply_32s_0|state_derived_clock[0] - Requested Period : 10.000
@P:  multiply_32s_0|state_derived_clock[0] - Slack : 9.683
@P:  multiply_32s_1|state_derived_clock[0] - Estimated Frequency : 210.6 MHz
@P:  multiply_32s_1|state_derived_clock[0] - Requested Frequency : 100.0 MHz
@P:  multiply_32s_1|state_derived_clock[0] - Estimated Period : 4.749
@P:  multiply_32s_1|state_derived_clock[0] - Requested Period : 10.000
@P:  multiply_32s_1|state_derived_clock[0] - Slack : 9.683
@P:  System - Estimated Frequency : 611.8 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 1.635
@P:  System - Requested Period : 10.000
@P:  System - Slack : 8.366
@P: fm_radio Part : ep4ce6ea22-7
@P: fm_radio I/O ATOMs : 13
@P: fm_radio Total LUTs : 22535 
@P: fm_radio Register bits : 19258
@P: fm_radio .Simple_Multipliers_18_bit : 15
@P: fm_radio DSP Blocks : 15 (30 nine-bit DSP elements)
@P:  CPU Time : 0h:01m:37s
