# Written by Synplify Premier version maprc, Build 4745R. Synopsys Run ID: sid1709915643 
# Top Level Design Parameters 

# Clocks 
create_clock -period 10.000 -waveform {0.000 5.000} -name {fm_radio|clock} [get_ports {clock}] 

# Virtual Clocks 

# Generated Clocks 
derive_pll_clocks
create_generated_clock -name {add|state_derived_clock} -add -divide_by 1 -master_clock [get_clocks {fm_radio|clock}] -source [get_pins {add_inst|state_Z|clk}] [get_pins {add_inst|state_Z|q}] 
create_generated_clock -name {square_32s|state_derived_clock[0]} -add -divide_by 1 -master_clock [get_clocks {fm_radio|clock}] -source [get_pins {square_bp_pilot_inst|state_0_|clk}] [get_pins {square_bp_pilot_inst|state_0_|q}] 
create_generated_clock -name {div_32s_32s|state_derived_clock[5]} -add -divide_by 1 -master_clock [get_clocks {fm_radio|clock}] -source [get_pins {demodulate_inst|qarctan_inst|divider_inst|state_5_|clk}] [get_pins {demodulate_inst|qarctan_inst|divider_inst|state_5_|q}] 

# Paths Between Clocks 

# Multicycle Constraints 
set_multicycle_path 2 -setup -from [get_clocks {square_32s|state_derived_clock[0]}] -to [get_clocks {square_32s|state_derived_clock[0]}] 
set_multicycle_path 1 -hold -from [get_clocks {square_32s|state_derived_clock[0]}] -to [get_clocks {square_32s|state_derived_clock[0]}] 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 

# Non-forward-annotatable constraints (intentionally commented out) 

# Block Path constraints 

