
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			EP4CE6EA22-7 (Altera)

---------------------------------------------------------------------------
########   Utilization report for  Top level view:   read_iq_top   ########
===========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     76                 100 %                
======================================================
Total SEQUENTIAL ATOMS in the block read_iq_top:	76 (22.35 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     112                100 %                
==================================================
Total COMBINATIONAL ATOMS in the block read_iq_top:	112 (32.94 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     3                  2304               100 %                
=========================================================================
Total RAMS in the block read_iq_top:	3 (0.88 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_32s_6s   ########
Instance path:   read_iq_top.fifo_32s_32s_6s                         
=====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     13                 17.1 %               
======================================================
Total SEQUENTIAL ATOMS in the block read_iq_top.fifo_32s_32s_6s:	13 (3.82 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     20                 17.9 %               
==================================================
Total COMBINATIONAL ATOMS in the block read_iq_top.fifo_32s_32s_6s:	20 (5.88 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  1024               33.3 %               
=========================================================================
Total RAMS in the block read_iq_top.fifo_32s_32s_6s:	1 (0.29 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_32s_6s_0   ########
Instance path:   read_iq_top.fifo_32s_32s_6s_0                         
=======================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     13                 17.1 %               
======================================================
Total SEQUENTIAL ATOMS in the block read_iq_top.fifo_32s_32s_6s_0:	13 (3.82 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     19                 17 %                 
==================================================
Total COMBINATIONAL ATOMS in the block read_iq_top.fifo_32s_32s_6s_0:	19 (5.59 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  1024               33.3 %               
=========================================================================
Total RAMS in the block read_iq_top.fifo_32s_32s_6s_0:	1 (0.29 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   fifo_8s_32s_6s   ########
Instance path:   read_iq_top.fifo_8s_32s_6s                         
====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     13                 17.1 %               
======================================================
Total SEQUENTIAL ATOMS in the block read_iq_top.fifo_8s_32s_6s:	13 (3.82 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     19                 17 %                 
==================================================
Total COMBINATIONAL ATOMS in the block read_iq_top.fifo_8s_32s_6s:	19 (5.59 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  256                33.3 %               
=========================================================================
Total RAMS in the block read_iq_top.fifo_8s_32s_6s:	1 (0.29 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   read_iq_32s_16s_8s_10s   ########
Instance path:   read_iq_top.read_iq_32s_16s_8s_10s                         
============================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     37                 48.7 %               
======================================================
Total SEQUENTIAL ATOMS in the block read_iq_top.read_iq_32s_16s_8s_10s:	37 (10.88 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     53                 47.3 %               
==================================================
Total COMBINATIONAL ATOMS in the block read_iq_top.read_iq_32s_16s_8s_10s:	53 (15.59 % Utilization)


##### END OF AREA REPORT #####]

