
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			EP4CE6EA22-7 (Altera)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   fm_radio   ########
========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     19258              100 %                
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio:	19258 (45.31 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     17177              100 %                
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio:	17177 (40.42 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     21                 61184              100 %                
=========================================================================
Total RAMS in the block fm_radio:	21 (0.05 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     30                 100 %                
=================================================
Total DSPs in the block fm_radio:	30 (0.07 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     15                 100 %                
========================================================
Total Black Boxes in the block fm_radio:	15 (0.04 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   add   ########
Instance path:   fm_radio.add                            
=========================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     32                 0.1660 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.add:	32 (0.08 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     33                 0.1920 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.add:	33 (0.08 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   demod_fir_32s_1s_Z2   ########
Instance path:   fm_radio.demod_fir_32s_1s_Z2                            
=========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     178                0.9240 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.demod_fir_32s_1s_Z2:	178 (0.42 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     349                2.03 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.demod_fir_32s_1s_Z2:	349 (0.82 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  1024               4.76 %               
=========================================================================
Total RAMS in the block fm_radio.demod_fir_32s_1s_Z2:	1 (0.00 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     2                  6.67 %               
=================================================
Total DSPs in the block fm_radio.demod_fir_32s_1s_Z2:	2 (0.00 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     1                  6.67 %               
========================================================
Total Black Boxes in the block fm_radio.demod_fir_32s_1s_Z2:	1 (0.00 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   demod_fir_32s_1s_Z3   ########
Instance path:   fm_radio.demod_fir_32s_1s_Z3                            
=========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     179                0.9290 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.demod_fir_32s_1s_Z3:	179 (0.42 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     346                2.01 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.demod_fir_32s_1s_Z3:	346 (0.81 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  1024               4.76 %               
=========================================================================
Total RAMS in the block fm_radio.demod_fir_32s_1s_Z3:	1 (0.00 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     2                  6.67 %               
=================================================
Total DSPs in the block fm_radio.demod_fir_32s_1s_Z3:	2 (0.00 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     1                  6.67 %               
========================================================
Total Black Boxes in the block fm_radio.demod_fir_32s_1s_Z3:	1 (0.00 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   demod_fir_32s_8s_Z5   ########
Instance path:   fm_radio.demod_fir_32s_8s_Z5                            
=========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     180                0.9350 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.demod_fir_32s_8s_Z5:	180 (0.42 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     376                2.19 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.demod_fir_32s_8s_Z5:	376 (0.88 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  1024               4.76 %               
=========================================================================
Total RAMS in the block fm_radio.demod_fir_32s_8s_Z5:	1 (0.00 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     2                  6.67 %               
=================================================
Total DSPs in the block fm_radio.demod_fir_32s_8s_Z5:	2 (0.00 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     1                  6.67 %               
========================================================
Total Black Boxes in the block fm_radio.demod_fir_32s_8s_Z5:	1 (0.00 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   demodulate   ########
Instance path:   fm_radio.demodulate                            
================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     380                1.97 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.demodulate:	380 (0.89 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     1698               9.89 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.demodulate:	1698 (4.00 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     8                  26.7 %               
=================================================
Total DSPs in the block fm_radio.demodulate:	8 (0.02 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     4                  26.7 %               
========================================================
Total Black Boxes in the block fm_radio.demodulate:	4 (0.01 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   qarctan   ########
Instance path:   demodulate.qarctan                          
=============================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     151                0.7840 %             
======================================================
Total SEQUENTIAL ATOMS in the block demodulate.qarctan:	151 (0.36 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     715                4.16 %               
==================================================
Total COMBINATIONAL ATOMS in the block demodulate.qarctan:	715 (1.68 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   div_32s_32s   ########
Instance path:   qarctan.div_32s_32s                             
=================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     118                0.6130 %             
======================================================
Total SEQUENTIAL ATOMS in the block qarctan.div_32s_32s:	118 (0.28 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     573                3.34 %               
==================================================
Total COMBINATIONAL ATOMS in the block qarctan.div_32s_32s:	573 (1.35 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_128s_8s   ########
Instance path:   fm_radio.fifo_32s_128s_8s                            
======================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     17                 0.08830 %            
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_128s_8s:	17 (0.04 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     17                 0.0990 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_128s_8s:	17 (0.04 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  3968               4.76 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_128s_8s:	1 (0.00 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_128s_8s_0   ########
Instance path:   fm_radio.fifo_32s_128s_8s_0                            
========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     26                 0.1350 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_128s_8s_0:	26 (0.06 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     28                 0.1630 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_128s_8s_0:	28 (0.07 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  3968               4.76 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_128s_8s_0:	1 (0.00 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_128s_8s_3   ########
Instance path:   fm_radio.fifo_32s_128s_8s_3                            
========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     26                 0.1350 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_128s_8s_3:	26 (0.06 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     28                 0.1630 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_128s_8s_3:	28 (0.07 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_128s_8s_5   ########
Instance path:   fm_radio.fifo_32s_128s_8s_5                            
========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     9                  0.04670 %            
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_128s_8s_5:	9 (0.02 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     18                 0.1050 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_128s_8s_5:	18 (0.04 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  4096               4.76 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_128s_8s_5:	1 (0.00 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_128s_8s_5_0   ########
Instance path:   fm_radio.fifo_32s_128s_8s_5_0                            
==========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     17                 0.08830 %            
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_128s_8s_5_0:	17 (0.04 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     15                 0.08730 %            
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_128s_8s_5_0:	15 (0.04 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  4096               4.76 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_128s_8s_5_0:	1 (0.00 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_128s_8s_5_1   ########
Instance path:   fm_radio.fifo_32s_128s_8s_5_1                            
==========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     4147               21.5 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_128s_8s_5_1:	4147 (9.76 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     2904               16.9 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_128s_8s_5_1:	2904 (6.83 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_128s_8s_5_10   ########
Instance path:   fm_radio.fifo_32s_128s_8s_5_10                            
===========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     26                 0.1350 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_128s_8s_5_10:	26 (0.06 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     28                 0.1630 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_128s_8s_5_10:	28 (0.07 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  4096               4.76 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_128s_8s_5_10:	1 (0.00 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_128s_8s_5_11   ########
Instance path:   fm_radio.fifo_32s_128s_8s_5_11                            
===========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     26                 0.1350 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_128s_8s_5_11:	26 (0.06 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     29                 0.1690 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_128s_8s_5_11:	29 (0.07 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  4096               4.76 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_128s_8s_5_11:	1 (0.00 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_128s_8s_5_12   ########
Instance path:   fm_radio.fifo_32s_128s_8s_5_12                            
===========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     30                 0.1560 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_128s_8s_5_12:	30 (0.07 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     30                 0.1750 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_128s_8s_5_12:	30 (0.07 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  4096               4.76 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_128s_8s_5_12:	1 (0.00 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_128s_8s_5_13   ########
Instance path:   fm_radio.fifo_32s_128s_8s_5_13                            
===========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     30                 0.1560 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_128s_8s_5_13:	30 (0.07 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     30                 0.1750 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_128s_8s_5_13:	30 (0.07 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  4096               4.76 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_128s_8s_5_13:	1 (0.00 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_128s_8s_5_2   ########
Instance path:   fm_radio.fifo_32s_128s_8s_5_2                            
==========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     4148               21.5 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_128s_8s_5_2:	4148 (9.76 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     2938               17.1 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_128s_8s_5_2:	2938 (6.91 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_128s_8s_5_3   ########
Instance path:   fm_radio.fifo_32s_128s_8s_5_3                            
==========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     17                 0.08830 %            
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_128s_8s_5_3:	17 (0.04 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     17                 0.0990 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_128s_8s_5_3:	17 (0.04 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  4096               4.76 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_128s_8s_5_3:	1 (0.00 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_128s_8s_5_4   ########
Instance path:   fm_radio.fifo_32s_128s_8s_5_4                            
==========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     4025               20.9 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_128s_8s_5_4:	4025 (9.47 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     2887               16.8 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_128s_8s_5_4:	2887 (6.79 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_128s_8s_5_5   ########
Instance path:   fm_radio.fifo_32s_128s_8s_5_5                            
==========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     17                 0.08830 %            
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_128s_8s_5_5:	17 (0.04 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     16                 0.09310 %            
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_128s_8s_5_5:	16 (0.04 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  4096               4.76 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_128s_8s_5_5:	1 (0.00 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_128s_8s_5_6   ########
Instance path:   fm_radio.fifo_32s_128s_8s_5_6                            
==========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     26                 0.1350 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_128s_8s_5_6:	26 (0.06 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     78                 0.4540 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_128s_8s_5_6:	78 (0.18 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  4096               4.76 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_128s_8s_5_6:	1 (0.00 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_128s_8s_5_7   ########
Instance path:   fm_radio.fifo_32s_128s_8s_5_7                            
==========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     4144               21.5 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_128s_8s_5_7:	4144 (9.75 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     2916               17 %                 
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_128s_8s_5_7:	2916 (6.86 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_128s_8s_5_8   ########
Instance path:   fm_radio.fifo_32s_128s_8s_5_8                            
==========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     26                 0.1350 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_128s_8s_5_8:	26 (0.06 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     28                 0.1630 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_128s_8s_5_8:	28 (0.07 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  4096               4.76 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_128s_8s_5_8:	1 (0.00 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_128s_8s_5_9   ########
Instance path:   fm_radio.fifo_32s_128s_8s_5_9                            
==========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     17                 0.08830 %            
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_128s_8s_5_9:	17 (0.04 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     12                 0.06990 %            
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_128s_8s_5_9:	12 (0.03 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  4096               4.76 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_128s_8s_5_9:	1 (0.00 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   fifo_8s_128s_8s   ########
Instance path:   fm_radio.fifo_8s_128s_8s                            
=====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     17                 0.08830 %            
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_8s_128s_8s:	17 (0.04 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     14                 0.08150 %            
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_8s_128s_8s:	14 (0.03 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  1024               4.76 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_8s_128s_8s:	1 (0.00 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   fir_32s_1s_Z4   ########
Instance path:   fm_radio.fir_32s_1s_Z4                            
===================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     179                0.9290 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fir_32s_1s_Z4:	179 (0.42 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     339                1.97 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fir_32s_1s_Z4:	339 (0.80 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  1024               4.76 %               
=========================================================================
Total RAMS in the block fm_radio.fir_32s_1s_Z4:	1 (0.00 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     2                  6.67 %               
=================================================
Total DSPs in the block fm_radio.fir_32s_1s_Z4:	2 (0.00 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     1                  6.67 %               
========================================================
Total Black Boxes in the block fm_radio.fir_32s_1s_Z4:	1 (0.00 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   fir_32s_8s_Z6   ########
Instance path:   fm_radio.fir_32s_8s_Z6                            
===================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     180                0.9350 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fir_32s_8s_Z6:	180 (0.42 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     352                2.05 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fir_32s_8s_Z6:	352 (0.83 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  1024               4.76 %               
=========================================================================
Total RAMS in the block fm_radio.fir_32s_8s_Z6:	1 (0.00 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     2                  6.67 %               
=================================================
Total DSPs in the block fm_radio.fir_32s_8s_Z6:	2 (0.00 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     1                  6.67 %               
========================================================
Total Black Boxes in the block fm_radio.fir_32s_8s_Z6:	1 (0.00 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   fir_cmplx_20s_Z1   ########
Instance path:   fm_radio.fir_cmplx_20s_Z1                            
======================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     294                1.53 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fir_cmplx_20s_Z1:	294 (0.69 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     571                3.32 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fir_cmplx_20s_Z1:	571 (1.34 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     2                  2048               9.52 %               
=========================================================================
Total RAMS in the block fm_radio.fir_cmplx_20s_Z1:	2 (0.00 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     4                  13.3 %               
=================================================
Total DSPs in the block fm_radio.fir_cmplx_20s_Z1:	4 (0.01 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     2                  13.3 %               
========================================================
Total Black Boxes in the block fm_radio.fir_cmplx_20s_Z1:	2 (0.00 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   gain_32s_10s_0   ########
Instance path:   fm_radio.gain_32s_10s_0                            
====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     26                 0.1350 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.gain_32s_10s_0:	26 (0.06 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     72                 0.4190 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.gain_32s_10s_0:	72 (0.17 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   gain_32s_10s_1   ########
Instance path:   fm_radio.gain_32s_10s_1                            
====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     8                  0.04150 %            
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.gain_32s_10s_1:	8 (0.02 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     52                 0.3030 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.gain_32s_10s_1:	52 (0.12 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     2                  6.67 %               
=================================================
Total DSPs in the block fm_radio.gain_32s_10s_1:	2 (0.00 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     1                  6.67 %               
========================================================
Total Black Boxes in the block fm_radio.gain_32s_10s_1:	1 (0.00 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   iir_2s_Z7_2   ########
Instance path:   fm_radio.iir_2s_Z7_2                            
=================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     318                1.65 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.iir_2s_Z7_2:	318 (0.75 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     238                1.39 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.iir_2s_Z7_2:	238 (0.56 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     2                  6.67 %               
=================================================
Total DSPs in the block fm_radio.iir_2s_Z7_2:	2 (0.00 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     1                  6.67 %               
========================================================
Total Black Boxes in the block fm_radio.iir_2s_Z7_2:	1 (0.00 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   iir_2s_Z7_2_0   ########
Instance path:   fm_radio.iir_2s_Z7_2_0                            
===================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     321                1.67 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.iir_2s_Z7_2_0:	321 (0.76 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     272                1.58 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.iir_2s_Z7_2_0:	272 (0.64 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   multiply_32s_0   ########
Instance path:   fm_radio.multiply_32s_0                            
====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     55                 0.2860 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.multiply_32s_0:	55 (0.13 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     232                1.35 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.multiply_32s_0:	232 (0.55 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     2                  6.67 %               
=================================================
Total DSPs in the block fm_radio.multiply_32s_0:	2 (0.00 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     1                  6.67 %               
========================================================
Total Black Boxes in the block fm_radio.multiply_32s_0:	1 (0.00 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   multiply_32s_1   ########
Instance path:   fm_radio.multiply_32s_1                            
====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     33                 0.1710 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.multiply_32s_1:	33 (0.08 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     139                0.8090 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.multiply_32s_1:	139 (0.33 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     2                  6.67 %               
=================================================
Total DSPs in the block fm_radio.multiply_32s_1:	2 (0.00 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     1                  6.67 %               
========================================================
Total Black Boxes in the block fm_radio.multiply_32s_1:	1 (0.00 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   read_iq_32s_16s_8s_10s   ########
Instance path:   fm_radio.read_iq_32s_16s_8s_10s                            
============================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     37                 0.1920 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.read_iq_32s_16s_8s_10s:	37 (0.09 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     51                 0.2970 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.read_iq_32s_16s_8s_10s:	51 (0.12 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   sub   ########
Instance path:   fm_radio.sub                            
=========================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     33                 0.1710 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.sub:	33 (0.08 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     3                  0.01750 %            
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.sub:	3 (0.01 % Utilization)


##### END OF AREA REPORT #####]

