
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			EP4CE6EA22-7 (Altera)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   fm_radio   ########
========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     3684               100 %                
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio:	3684 (22.14 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     6673               100 %                
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio:	6673 (40.11 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     23                 15328              100 %                
=========================================================================
Total RAMS in the block fm_radio:	23 (0.14 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     30                 100 %                
=================================================
Total DSPs in the block fm_radio:	30 (0.18 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     15                 100 %                
========================================================
Total Black Boxes in the block fm_radio:	15 (0.09 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   add   ########
Instance path:   fm_radio.add                            
=========================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     32                 0.8690 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.add:	32 (0.19 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     33                 0.4950 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.add:	33 (0.20 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   demod_fir_32s_1s_Z2   ########
Instance path:   fm_radio.demod_fir_32s_1s_Z2                            
=========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     151                4.1 %                
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.demod_fir_32s_1s_Z2:	151 (0.91 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     434                6.5 %                
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.demod_fir_32s_1s_Z2:	434 (2.61 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  1024               4.35 %               
=========================================================================
Total RAMS in the block fm_radio.demod_fir_32s_1s_Z2:	1 (0.01 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     2                  6.67 %               
=================================================
Total DSPs in the block fm_radio.demod_fir_32s_1s_Z2:	2 (0.01 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     1                  6.67 %               
========================================================
Total Black Boxes in the block fm_radio.demod_fir_32s_1s_Z2:	1 (0.01 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   demod_fir_32s_1s_Z3   ########
Instance path:   fm_radio.demod_fir_32s_1s_Z3                            
=========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     152                4.13 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.demod_fir_32s_1s_Z3:	152 (0.91 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     397                5.95 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.demod_fir_32s_1s_Z3:	397 (2.39 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  1024               4.35 %               
=========================================================================
Total RAMS in the block fm_radio.demod_fir_32s_1s_Z3:	1 (0.01 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     2                  6.67 %               
=================================================
Total DSPs in the block fm_radio.demod_fir_32s_1s_Z3:	2 (0.01 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     1                  6.67 %               
========================================================
Total Black Boxes in the block fm_radio.demod_fir_32s_1s_Z3:	1 (0.01 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   demod_fir_32s_8s_Z5   ########
Instance path:   fm_radio.demod_fir_32s_8s_Z5                            
=========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     153                4.15 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.demod_fir_32s_8s_Z5:	153 (0.92 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     369                5.53 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.demod_fir_32s_8s_Z5:	369 (2.22 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  1024               4.35 %               
=========================================================================
Total RAMS in the block fm_radio.demod_fir_32s_8s_Z5:	1 (0.01 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     2                  6.67 %               
=================================================
Total DSPs in the block fm_radio.demod_fir_32s_8s_Z5:	2 (0.01 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     1                  6.67 %               
========================================================
Total Black Boxes in the block fm_radio.demod_fir_32s_8s_Z5:	1 (0.01 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   demodulate   ########
Instance path:   fm_radio.demodulate                            
================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     611                16.6 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.demodulate:	611 (3.67 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     1802               27 %                 
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.demodulate:	1802 (10.83 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     8                  26.7 %               
=================================================
Total DSPs in the block fm_radio.demodulate:	8 (0.05 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     4                  26.7 %               
========================================================
Total Black Boxes in the block fm_radio.demodulate:	4 (0.02 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   qarctan   ########
Instance path:   demodulate.qarctan                          
=============================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     306                8.31 %               
======================================================
Total SEQUENTIAL ATOMS in the block demodulate.qarctan:	306 (1.84 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     826                12.4 %               
==================================================
Total COMBINATIONAL ATOMS in the block demodulate.qarctan:	826 (4.97 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   div_32s_32s   ########
Instance path:   qarctan.div_32s_32s                             
=================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     245                6.65 %               
======================================================
Total SEQUENTIAL ATOMS in the block qarctan.div_32s_32s:	245 (1.47 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     630                9.44 %               
==================================================
Total COMBINATIONAL ATOMS in the block qarctan.div_32s_32s:	630 (3.79 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_16s_5s   ########
Instance path:   fm_radio.fifo_32s_16s_5s                            
=====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     11                 0.2990 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_16s_5s:	11 (0.07 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     18                 0.270 %              
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_16s_5s:	18 (0.11 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  496                4.35 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_16s_5s:	1 (0.01 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_16s_5s_0   ########
Instance path:   fm_radio.fifo_32s_16s_5s_0                            
=======================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     17                 0.4610 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_16s_5s_0:	17 (0.10 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     20                 0.30 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_16s_5s_0:	20 (0.12 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  496                4.35 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_16s_5s_0:	1 (0.01 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_16s_5s_3   ########
Instance path:   fm_radio.fifo_32s_16s_5s_3                            
=======================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     17                 0.4610 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_16s_5s_3:	17 (0.10 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     25                 0.3750 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_16s_5s_3:	25 (0.15 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_16s_5s_5   ########
Instance path:   fm_radio.fifo_32s_16s_5s_5                            
=======================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     6                  0.1630 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5:	6 (0.04 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     10                 0.150 %              
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5:	10 (0.06 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  512                4.35 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_16s_5s_5:	1 (0.01 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_16s_5s_5_0   ########
Instance path:   fm_radio.fifo_32s_16s_5s_5_0                            
=========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     11                 0.2990 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_0:	11 (0.07 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     18                 0.270 %              
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_0:	18 (0.11 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  512                4.35 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_16s_5s_5_0:	1 (0.01 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_16s_5s_5_1   ########
Instance path:   fm_radio.fifo_32s_16s_5s_5_1                            
=========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     11                 0.2990 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_1:	11 (0.07 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     18                 0.270 %              
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_1:	18 (0.11 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  512                4.35 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_16s_5s_5_1:	1 (0.01 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_16s_5s_5_10   ########
Instance path:   fm_radio.fifo_32s_16s_5s_5_10                            
==========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     17                 0.4610 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_10:	17 (0.10 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     21                 0.3150 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_10:	21 (0.13 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  512                4.35 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_16s_5s_5_10:	1 (0.01 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_16s_5s_5_11   ########
Instance path:   fm_radio.fifo_32s_16s_5s_5_11                            
==========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     17                 0.4610 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_11:	17 (0.10 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     20                 0.30 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_11:	20 (0.12 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  512                4.35 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_16s_5s_5_11:	1 (0.01 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_16s_5s_5_12   ########
Instance path:   fm_radio.fifo_32s_16s_5s_5_12                            
==========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     19                 0.5160 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_12:	19 (0.11 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     21                 0.3150 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_12:	21 (0.13 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  512                4.35 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_16s_5s_5_12:	1 (0.01 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_16s_5s_5_13   ########
Instance path:   fm_radio.fifo_32s_16s_5s_5_13                            
==========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     19                 0.5160 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_13:	19 (0.11 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     21                 0.3150 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_13:	21 (0.13 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  512                4.35 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_16s_5s_5_13:	1 (0.01 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_16s_5s_5_2   ########
Instance path:   fm_radio.fifo_32s_16s_5s_5_2                            
=========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     11                 0.2990 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_2:	11 (0.07 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     18                 0.270 %              
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_2:	18 (0.11 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  512                4.35 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_16s_5s_5_2:	1 (0.01 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_16s_5s_5_3   ########
Instance path:   fm_radio.fifo_32s_16s_5s_5_3                            
=========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     17                 0.4610 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_3:	17 (0.10 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     19                 0.2850 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_3:	19 (0.11 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  512                4.35 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_16s_5s_5_3:	1 (0.01 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_16s_5s_5_4   ########
Instance path:   fm_radio.fifo_32s_16s_5s_5_4                            
=========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     544                14.8 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_4:	544 (3.27 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     347                5.2 %                
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_4:	347 (2.09 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_16s_5s_5_5   ########
Instance path:   fm_radio.fifo_32s_16s_5s_5_5                            
=========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     11                 0.2990 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_5:	11 (0.07 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     17                 0.2550 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_5:	17 (0.10 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  512                4.35 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_16s_5s_5_5:	1 (0.01 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_16s_5s_5_6   ########
Instance path:   fm_radio.fifo_32s_16s_5s_5_6                            
=========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     21                 0.570 %              
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_6:	21 (0.13 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     26                 0.390 %              
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_6:	26 (0.16 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  512                4.35 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_16s_5s_5_6:	1 (0.01 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_16s_5s_5_7   ########
Instance path:   fm_radio.fifo_32s_16s_5s_5_7                            
=========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     21                 0.570 %              
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_7:	21 (0.13 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     27                 0.4050 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_7:	27 (0.16 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  512                4.35 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_16s_5s_5_7:	1 (0.01 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_16s_5s_5_8   ########
Instance path:   fm_radio.fifo_32s_16s_5s_5_8                            
=========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     17                 0.4610 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_8:	17 (0.10 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     21                 0.3150 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_8:	21 (0.13 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  512                4.35 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_16s_5s_5_8:	1 (0.01 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_16s_5s_5_9   ########
Instance path:   fm_radio.fifo_32s_16s_5s_5_9                            
=========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     15                 0.4070 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_9:	15 (0.09 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     22                 0.330 %              
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_32s_16s_5s_5_9:	22 (0.13 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  512                4.35 %               
=========================================================================
Total RAMS in the block fm_radio.fifo_32s_16s_5s_5_9:	1 (0.01 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   fifo_8s_16s_5s   ########
Instance path:   fm_radio.fifo_8s_16s_5s                            
====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     147                3.99 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fifo_8s_16s_5s:	147 (0.88 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     113                1.69 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fifo_8s_16s_5s:	113 (0.68 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   fir_32s_1s_Z4   ########
Instance path:   fm_radio.fir_32s_1s_Z4                            
===================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     152                4.13 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fir_32s_1s_Z4:	152 (0.91 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     401                6.01 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fir_32s_1s_Z4:	401 (2.41 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  1024               4.35 %               
=========================================================================
Total RAMS in the block fm_radio.fir_32s_1s_Z4:	1 (0.01 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     2                  6.67 %               
=================================================
Total DSPs in the block fm_radio.fir_32s_1s_Z4:	2 (0.01 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     1                  6.67 %               
========================================================
Total Black Boxes in the block fm_radio.fir_32s_1s_Z4:	1 (0.01 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   fir_32s_8s_Z6   ########
Instance path:   fm_radio.fir_32s_8s_Z6                            
===================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     153                4.15 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fir_32s_8s_Z6:	153 (0.92 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     406                6.08 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fir_32s_8s_Z6:	406 (2.44 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  1024               4.35 %               
=========================================================================
Total RAMS in the block fm_radio.fir_32s_8s_Z6:	1 (0.01 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     2                  6.67 %               
=================================================
Total DSPs in the block fm_radio.fir_32s_8s_Z6:	2 (0.01 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     1                  6.67 %               
========================================================
Total Black Boxes in the block fm_radio.fir_32s_8s_Z6:	1 (0.01 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   fir_cmplx_20s_Z1   ########
Instance path:   fm_radio.fir_cmplx_20s_Z1                            
======================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     319                8.66 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.fir_cmplx_20s_Z1:	319 (1.92 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     986                14.8 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.fir_cmplx_20s_Z1:	986 (5.93 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     2                  2048               8.7 %                
=========================================================================
Total RAMS in the block fm_radio.fir_cmplx_20s_Z1:	2 (0.01 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   gain_32s_10s_0   ########
Instance path:   fm_radio.gain_32s_10s_0                            
====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     8                  0.2170 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.gain_32s_10s_0:	8 (0.05 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     52                 0.7790 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.gain_32s_10s_0:	52 (0.31 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     2                  6.67 %               
=================================================
Total DSPs in the block fm_radio.gain_32s_10s_0:	2 (0.01 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     1                  6.67 %               
========================================================
Total Black Boxes in the block fm_radio.gain_32s_10s_0:	1 (0.01 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   gain_32s_10s_1   ########
Instance path:   fm_radio.gain_32s_10s_1                            
====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     8                  0.2170 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.gain_32s_10s_1:	8 (0.05 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     52                 0.7790 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.gain_32s_10s_1:	52 (0.31 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     2                  6.67 %               
=================================================
Total DSPs in the block fm_radio.gain_32s_10s_1:	2 (0.01 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     1                  6.67 %               
========================================================
Total Black Boxes in the block fm_radio.gain_32s_10s_1:	1 (0.01 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   iir_2s_Z7_2   ########
Instance path:   fm_radio.iir_2s_Z7_2                            
=================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     318                8.63 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.iir_2s_Z7_2:	318 (1.91 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     237                3.55 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.iir_2s_Z7_2:	237 (1.42 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     2                  6.67 %               
=================================================
Total DSPs in the block fm_radio.iir_2s_Z7_2:	2 (0.01 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     1                  6.67 %               
========================================================
Total Black Boxes in the block fm_radio.iir_2s_Z7_2:	1 (0.01 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   iir_2s_Z7_2_0   ########
Instance path:   fm_radio.iir_2s_Z7_2_0                            
===================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     322                8.74 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.iir_2s_Z7_2_0:	322 (1.94 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     238                3.57 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.iir_2s_Z7_2_0:	238 (1.43 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     2                  6.67 %               
=================================================
Total DSPs in the block fm_radio.iir_2s_Z7_2_0:	2 (0.01 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     1                  6.67 %               
========================================================
Total Black Boxes in the block fm_radio.iir_2s_Z7_2_0:	1 (0.01 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   multiply_32s   ########
Instance path:   fm_radio.multiply_32s                            
==================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     29                 0.7870 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.multiply_32s:	29 (0.17 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     228                3.42 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.multiply_32s:	228 (1.37 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     2                  6.67 %               
=================================================
Total DSPs in the block fm_radio.multiply_32s:	2 (0.01 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     1                  6.67 %               
========================================================
Total Black Boxes in the block fm_radio.multiply_32s:	1 (0.01 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   read_iq_32s_16s_8s_10s   ########
Instance path:   fm_radio.read_iq_32s_16s_8s_10s                            
============================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     37                 1 %                  
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.read_iq_32s_16s_8s_10s:	37 (0.22 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     50                 0.7490 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.read_iq_32s_16s_8s_10s:	50 (0.30 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   square_32s   ########
Instance path:   fm_radio.square_32s                            
================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     14                 0.380 %              
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.square_32s:	14 (0.08 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     127                1.9 %                
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.square_32s:	127 (0.76 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     2                  6.67 %               
=================================================
Total DSPs in the block fm_radio.square_32s:	2 (0.01 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     1                  6.67 %               
========================================================
Total Black Boxes in the block fm_radio.square_32s:	1 (0.01 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   sub   ########
Instance path:   fm_radio.sub                            
=========================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     33                 0.8960 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio.sub:	33 (0.20 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     3                  0.0450 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio.sub:	3 (0.02 % Utilization)


##### END OF AREA REPORT #####]

