
fsm_encoding {25490499} sequential

fsm_state_encoding {25490499} S0 {00}

fsm_state_encoding {25490499} S1 {01}

fsm_state_encoding {25490499} S2 {10}

fsm_registers {25490499} {state[1]}  {state[0]} 

fsm_encoding {15384388} onehot

fsm_state_encoding {15384388} INIT {000001}

fsm_state_encoding {15384388} B_EQ_1 {000010}

fsm_state_encoding {15384388} GET_MSB {000100}

fsm_state_encoding {15384388} LOOP {001000}

fsm_state_encoding {15384388} LOOP2 {010000}

fsm_state_encoding {15384388} EPILOGUE {100000}

fsm_registers {15384388} {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state[0]} 

fsm_encoding {17560567} sequential

fsm_state_encoding {17560567} READY {00}

fsm_state_encoding {17560567} MULTIPLY {01}

fsm_state_encoding {17560567} ANGLE {10}

fsm_registers {17560567} {state[1]}  {state[0]} 

fsm_encoding {23430436} sequential

fsm_state_encoding {23430436} S0 {00}

fsm_state_encoding {23430436} S1 {01}

fsm_state_encoding {23430436} S2 {10}

fsm_registers {23430436} {state[1]}  {state[0]} 

fsm_encoding {23430435} sequential

fsm_state_encoding {23430435} S0 {00}

fsm_state_encoding {23430435} S1 {01}

fsm_state_encoding {23430435} S2 {10}

fsm_registers {23430435} {state[1]}  {state[0]} 

fsm_encoding {21390394} sequential

fsm_state_encoding {21390394} S0 {00}

fsm_state_encoding {21390394} S1 {01}

fsm_state_encoding {21390394} S2 {10}

fsm_registers {21390394} {state[1]}  {state[0]} 

fsm_encoding {23430433} sequential

fsm_state_encoding {23430433} S0 {00}

fsm_state_encoding {23430433} S1 {01}

fsm_state_encoding {23430433} S2 {10}

fsm_registers {23430433} {state[1]}  {state[0]} 

fsm_encoding {21390392} sequential

fsm_state_encoding {21390392} S0 {00}

fsm_state_encoding {21390392} S1 {01}

fsm_state_encoding {21390392} S2 {10}

fsm_registers {21390392} {state[1]}  {state[0]} 

fsm_encoding {27440441} sequential

fsm_state_encoding {27440441} S0 {00}

fsm_state_encoding {27440441} S1 {01}

fsm_state_encoding {27440441} S2 {10}

fsm_state_encoding {27440441} S3 {11}

fsm_registers {27440441} {state[1]}  {state[0]} 

fsm_encoding {27440441} sequential

fsm_state_encoding {27440441} S0 {00}

fsm_state_encoding {27440441} S1 {01}

fsm_state_encoding {27440441} S2 {10}

fsm_state_encoding {27440441} S3 {11}

fsm_registers {27440441} {state[1]}  {state[0]} 
